卜(卜)
叉(叉)
一(一)
又(又)
口(口)
乙(乙)
土(土)
三(三)
士(士)
丁(丁)
下(下)
夕(夕)
七(七)
丈(丈)
大(大)
乃(乃)
上(上)
女(女)
九(九)
丫(丫)
子(子)
了(了)
丸(丸)
孑(孑)
二(二)
凡(凡)
孓(孓)
人(人)
久(久)
寸(寸)
入(入)
么(么)
小(小)
八(八)
也(也)
尸(尸)
几(几)
乞(乞)
山(山)
刀(刀)
于(于)
川(川)
刁(刁)
亡(亡)
工(工)
力(力)
兀(兀)
己(己)
匕(匕)
刃(刃)
已(已)
十(十)
千(千)
巳(巳)
巾(巾)
仃(仃)
勾(勾)
干(干)
仆(仆)
勿(勿)
弓(弓)
仇(仇)
化(化)
才(才)
仍(仍)
匹(匹)
今(今)
午(午)
丑(丑)
介(介)
升(升)
丐(丐)
仄(仄)
卅(卅)
不(不)
元(元)
卞(卞)
中(中)
允(允)
厄(厄)
丹(丹)
內(内)
友(友)
之(之)
六(六)
及(及)
尹(尹)
兮(兮)
反(反)
予(予)
公(公)
壬(壬)
云(云)
冗(冗)
天(天)
井(井)
凶(凶)
夫(夫)
互(互)
分(分)
太(太)
五(五)
切(切)
夭(夭)
仁(仁)
刈(刈)
孔(孔)
什(什)
勻(匀)
少(少)
尤(尤)
曰(曰)
王(王)
尺(尺)
月(月)
屯(屯)
木(木)
丙(丙)
巴(巴)
欠(欠)
世(世)
幻(幻)
止(止)
丕(丕)
廿(廿)
歹(歹)
且(且)
弔(吊)
毋(毋)
丘(丘)
引(引)
比(比)
主(主)
心(心)
毛(毛)
乍(乍)
戈(戈)
氏(氏)
乏(乏)
戶(户)
水(水)
乎(乎)
手(手)
火(火)
以(以)
扎(扎)
爪(爪)
付(付)
支(支)
父(父)
仔(仔)
文(文)
爻(爻)
仕(仕)
斗(斗)
片(片)
他(他)
斤(斤)
牙(牙)
仗(仗)
方(方)
牛(牛)
代(代)
日(日)
犬(犬)
令(令)
仙(仙)
卉(卉)
史(史)
仞(仞)
卡(卡)
叱(叱)
仟(仟)
占(占)
台(台)
充(充)
卯(卯)
句(句)
兄(兄)
卮(卮)
叭(叭)
冉(冉)
去(去)
四(四)
冊(册)
可(可)
囚(囚)
冬(冬)
古(古)
外(外)
凹(凹)
右(右)
央(央)
出(出)
召(召)
失(失)
凸(凸)
叮(叮)
奴(奴)
刊(刊)
叩(叩)
奶(奶)
加(加)
叨(叨)
孕(孕)
功(功)
叼(叼)
它(它)
包(包)
司(司)
尼(尼)
匆(匆)
叵(叵)
巨(巨)
北(北)
叫(叫)
巧(巧)
匝(匝)
另(另)
左(左)
半(半)
只(只)
市(市)
布(布)
母(母)
申(申)
平(平)
民(民)
疋(疋)
幼(幼)
氐(氐)
白(白)
弁(弁)
永(永)
皮(皮)
弘(弘)
汁(汁)
皿(皿)
弗(弗)
汀(汀)
目(目)
必(必)
氾(泛)
矛(矛)
戊(戊)
犯(犯)
矢(矢)
打(打)
玄(玄)
石(石)
扔(扔)
玉(玉)
示(示)
扒(扒)
瓜(瓜)
禾(禾)
斥(斥)
瓦(瓦)
穴(穴)
旦(旦)
甘(甘)
立(立)
朮(朮)
生(生)
本(本)
用(用)
丞(丞)
未(未)
甩(甩)
丟(丢)
末(末)
田(田)
乒(乒)
札(札)
由(由)
乓(乓)
正(正)
甲(甲)
乩(乩)
亙(亘)
企(企)
吉(吉)
交(交)
光(光)
吏(吏)
亦(亦)
兇(凶)
同(同)
亥(亥)
兆(兆)
吊(吊)
仿(仿)
先(先)
吐(吐)
伉(伉)
全(全)
吁(吁)
伙(伙)
共(共)
吋(吋)
伊(伊)
再(再)
各(各)
伕(夫)
冰(冰)
向(向)
伍(伍)
列(列)
名(名)
伐(伐)
刑(刑)
合(合)
休(休)
划(划)
吃(吃)
伏(伏)
刎(刎)
后(后)
仲(仲)
劣(劣)
吆(吆)
件(件)
匈(匈)
吒(咤)
任(任)
匡(匡)
因(因)
仰(仰)
匠(匠)
回(回)
仳(仳)
印(印)
圳(圳)
份(份)
危(危)
地(地)
在(在)
宅(宅)
托(托)
圭(圭)
安(安)
收(收)
圬(圬)
寺(寺)
早(早)
圯(圯)
尖(尖)
旨(旨)
夙(夙)
屹(屹)
旬(旬)
多(多)
州(州)
旭(旭)
夷(夷)
帆(帆)
曲(曲)
夸(夸)
并(并)
曳(曳)
妄(妄)
年(年)
有(有)
奸(奸)
式(式)
朽(朽)
妃(妃)
弛(弛)
朴(朴)
好(好)
忙(忙)
朱(朱)
她(她)
忖(忖)
朵(朵)
如(如)
戎(戎)
次(次)
妁(妁)
戌(戌)
此(此)
字(字)
戍(戍)
死(死)
存(存)
成(成)
氖(氖)
宇(宇)
扣(扣)
汝(汝)
守(守)
扛(扛)
汗(汗)
汙(污)
耳(耳)
西(西)
江(江)
聿(聿)
阡(阡)
池(池)
肉(肉)
汐(汐)
肋(肋)
串(串)
汕(汕)
肌(肌)
亨(亨)
灰(灰)
臣(臣)
位(位)
牟(牟)
自(自)
住(住)
牝(牝)
至(至)
佇(伫)
百(百)
臼(臼)
佗(佗)
竹(竹)
舌(舌)
佞(佞)
米(米)
舛(舛)
伴(伴)
糸(糸)
舟(舟)
佛(佛)
缶(缶)
艮(艮)
何(何)
羊(羊)
色(色)
估(估)
羽(羽)
艾(艾)
佐(佐)
老(老)
虫(虫)
佑(佑)
考(考)
血(血)
伽(伽)
而(而)
行(行)
伺(伺)
耒(耒)
衣(衣)
伸(伸)
佃(佃)
別(别)
呆(呆)
佔(占)
判(判)
呃(呃)
似(似)
利(利)
吳(吴)
但(但)
刪(删)
呈(呈)
佣(佣)
刨(刨)
呂(吕)
作(作)
劫(劫)
君(君)
你(你)
助(助)
吩(吩)
伯(伯)
努(努)
告(告)
低(低)
劬(劬)
吹(吹)
伶(伶)
匣(匣)
吻(吻)
余(余)
即(即)
吸(吸)
佝(佝)
卵(卵)
吮(吮)
兌(兑)
吝(吝)
吵(吵)
克(克)
吭(吭)
吶(吶)
兕(兕)
吞(吞)
吠(吠)
免(免)
吾(吾)
吼(吼)
兵(兵)
否(否)
呀(呀)
冶(冶)
呎(呎)
吱(吱)
冷(冷)
吧(吧)
含(含)
吟(吟)
妣(妣)
岐(岐)
囪(囱)
妙(妙)
岑(岑)
困(困)
妖(妖)
岔(岔)
囤(囤)
妍(妍)
岌(岌)
坊(坊)
妤(妤)
巫(巫)
坑(坑)
妓(妓)
希(希)
址(址)
妊(妊)
序(序)
坍(坍)
妥(妥)
庇(庇)
均(均)
孝(孝)
床(床)
坎(坎)
孜(孜)
廷(廷)
圾(圾)
孚(孚)
弄(弄)
坐(坐)
完(完)
弟(弟)
坏(坏)
宋(宋)
彤(彤)
壯(壮)
宏(宏)
形(形)
夾(夹)
尬(尬)
彷(彷)
妝(妆)
局(局)
役(役)
妒(妒)
屁(屁)
忘(忘)
妨(妨)
尿(尿)
忌(忌)
妞(妞)
尾(尾)
志(志)
忍(忍)
折(折)
每(每)
忱(忱)
扮(扮)
求(求)
快(快)
投(投)
汞(汞)
戒(戒)
抓(抓)
沙(沙)
我(我)
抑(抑)
沁(沁)
抄(抄)
改(改)
沈(沈)
抗(抗)
攻(攻)
沉(沉)
抖(抖)
旱(旱)
沅(沅)
技(技)
更(更)
沛(沛)
扶(扶)
束(束)
汪(汪)
抉(抉)
李(李)
決(决)
扭(扭)
杏(杏)
沐(沐)
把(把)
材(材)
汰(汰)
扼(扼)
村(村)
沌(沌)
找(找)
杜(杜)
汨(汨)
批(批)
杖(杖)
沖(冲)
扳(扳)
杞(杞)
沒(没)
抒(抒)
杉(杉)
汽(汽)
扯(扯)
步(步)
沃(沃)
汲(汲)
私(私)
言(言)
汾(汾)
秀(秀)
谷(谷)
灶(灶)
禿(秃)
豆(豆)
灼(灼)
究(究)
豕(豕)
災(灾)
系(系)
貝(贝)
灸(灸)
罕(罕)
赤(赤)
牢(牢)
肖(肖)
走(走)
牡(牡)
肓(肓)
足(足)
牠(牠)
肝(肝)
身(身)
狄(狄)
肘(肘)
車(车)
狂(狂)
肛(肛)
辛(辛)
玖(玖)
肚(肚)
辰(辰)
甬(甬)
育(育)
迂(迂)
甫(甫)
良(良)
迆(迤)
男(男)
芒(芒)
迅(迅)
甸(甸)
芋(芋)
迄(迄)
皂(皂)
芍(芍)
巡(巡)
盯(盯)
見(见)
邑(邑)
矣(矣)
角(角)
邢(邢)
邪(邪)
依(依)
兩(两)
邦(邦)
侍(侍)
具(具)
那(那)
佳(佳)
其(其)
酉(酉)
使(使)
典(典)
里(里)
佬(佬)
冽(冽)
防(防)
供(供)
函(函)
阮(阮)
例(例)
刻(刻)
阱(阱)
來(来)
券(券)
阪(阪)
侃(侃)
刷(刷)
佰(佰)
刺(刺)
並(并)
併(并)
到(到)
乖(乖)
侈(侈)
刮(刮)
乳(乳)
佩(佩)
制(制)
事(事)
佻(佻)
剁(剁)
些(些)
侖(仑)
劾(劾)
亞(亚)
佾(佾)
卒(卒)
享(享)
侏(侏)
協(协)
京(京)
兔(兔)
卓(卓)
佯(佯)
兒(儿)
卑(卑)
卦(卦)
咐(咐)
夜(夜)
卷(卷)
呱(呱)
奉(奉)
卸(卸)
呶(呶)
奇(奇)
卹(恤)
和(和)
奈(奈)
取(取)
咚(咚)
奄(奄)
叔(叔)
呢(呢)
奔(奔)
受(受)
周(周)
妾(妾)
味(味)
咋(咋)
妻(妻)
呵(呵)
命(命)
委(委)
咖(咖)
咎(咎)
妹(妹)
呸(呸)
固(固)
妮(妮)
咕(咕)
垃(垃)
姑(姑)
咀(咀)
坷(坷)
姆(姆)
呻(呻)
坪(坪)
姐(姐)
呷(呷)
坩(坩)
姍(姗)
咄(咄)
坡(坡)
始(始)
咒(咒)
坦(坦)
姓(姓)
咆(咆)
坤(坤)
姊(姊)
呼(呼)
坼(坼)
妯(妯)
妳(妳)
岫(岫)
往(往)
姒(姒)
岱(岱)
征(征)
孟(孟)
岳(岳)
彿(佛)
孤(孤)
帘(帘)
彼(彼)
季(季)
帚(帚)
忝(忝)
宗(宗)
帖(帖)
忠(忠)
定(定)
帕(帕)
忽(忽)
官(官)
帛(帛)
念(念)
宜(宜)
帑(帑)
忿(忿)
宙(宙)
幸(幸)
怏(怏)
宛(宛)
庚(庚)
怔(怔)
尚(尚)
店(店)
怯(怯)
屈(屈)
府(府)
怵(怵)
居(居)
底(底)
怖(怖)
屆(届)
庖(庖)
怪(怪)
岷(岷)
延(延)
怕(怕)
岡(冈)
弦(弦)
怡(怡)
岸(岸)
弧(弧)
性(性)
岩(岩)
弩(弩)
或(或)
戕(戕)
抽(抽)
昔(昔)
房(房)
押(押)
易(易)
戾(戾)
拐(拐)
昌(昌)
所(所)
拙(拙)
昆(昆)
承(承)
拇(拇)
昂(昂)
拉(拉)
拍(拍)
明(明)
拌(拌)
抵(抵)
昀(昀)
拄(拄)
拚(拚)
昏(昏)
抿(抿)
抱(抱)
服(服)
拂(拂)
拘(拘)
朋(朋)
抹(抹)
拖(拖)
杭(杭)
拒(拒)
拗(拗)
枋(枋)
招(招)
拆(拆)
枕(枕)
披(披)
抬(抬)
東(东)
拓(拓)
拎(拎)
果(果)
拔(拔)
放(放)
杳(杳)
拋(抛)
斧(斧)
杷(杷)
拈(拈)
於(於)
枇(枇)
抨(抨)
旺(旺)
枝(枝)
林(林)
沱(沱)
沿(沿)
杯(杯)
泌(泌)
治(治)
杰(杰)
泥(泥)
泡(泡)
板(板)
河(河)
泛(泛)
枉(枉)
沽(沽)
泊(泊)
松(松)
沾(沾)
炕(炕)
析(析)
沼(沼)
炎(炎)
杵(杵)
波(波)
炒(炒)
枚(枚)
沫(沫)
炊(炊)
欣(欣)
法(法)
炙(炙)
武(武)
泓(泓)
爬(爬)
歧(歧)
沸(沸)
爭(争)
歿(殁)
泄(泄)
爸(爸)
毒(毒)
油(油)
版(版)
氓(氓)
況(况)
牧(牧)
氛(氛)
沮(沮)
物(物)
泣(泣)
泗(泗)
狀(状)
注(注)
泅(泅)
狎(狎)
泳(泳)
泱(泱)
狙(狙)
狗(狗)
秉(秉)
臥(卧)
狐(狐)
空(空)
臾(臾)
玩(玩)
穹(穹)
舍(舍)
玨(珏)
竺(竺)
芳(芳)
玟(玟)
糾(纠)
芝(芝)
玫(玫)
罔(罔)
芙(芙)
甽(甽)
羌(羌)
芭(芭)
疝(疝)
羋(芈)
芽(芽)
疙(疙)
者(者)
芟(芟)
疚(疚)
肺(肺)
芹(芹)
的(的)
肥(肥)
花(花)
盂(盂)
肢(肢)
芬(芬)
盲(盲)
肱(肱)
芥(芥)
直(直)
股(股)
虎(虎)
知(知)
肫(肫)
虱(虱)
矽(矽)
肩(肩)
初(初)
社(社)
肴(肴)
表(表)
祀(祀)
肪(肪)
軋(轧)
祁(祁)
肯(肯)
迎(迎)
返(返)
亭(亭)
係(系)
近(近)
亮(亮)
俚(俚)
邵(邵)
信(信)
俎(俎)
邸(邸)
侵(侵)
俞(俞)
邱(邱)
侯(侯)
兗(兖)
采(采)
便(便)
冒(冒)
金(金)
俠(侠)
冑(冑)
長(长)
俑(俑)
冠(冠)
門(门)
俏(俏)
剎(剎)
阜(阜)
保(保)
剃(剃)
陀(陀)
促(促)
削(削)
阿(阿)
侶(侣)
前(前)
阻(阻)
俘(俘)
剌(剌)
附(附)
俟(俟)
剋(克)
雨(雨)
俊(俊)
則(则)
青(青)
俗(俗)
勇(勇)
非(非)
侮(侮)
勉(勉)
俐(俐)
勃(勃)
亟(亟)
俄(俄)
勁(劲)
匍(匍)
哈(哈)
姿(姿)
南(南)
咯(咯)
姣(姣)
卻(却)
咫(咫)
姨(姨)
厚(厚)
咱(咱)
娃(娃)
叛(叛)
咻(咻)
姥(姥)
咬(咬)
垂(垂)
姪(侄)
哀(哀)
型(型)
姚(姚)
咨(咨)
垠(垠)
姦(奸)
哎(哎)
垣(垣)
威(威)
哉(哉)
垢(垢)
姻(姻)
咸(咸)
城(城)
孩(孩)
咦(咦)
垮(垮)
宣(宣)
咳(咳)
奕(奕)
宦(宦)
哇(哇)
契(契)
室(室)
哂(哂)
奏(奏)
客(客)
咽(咽)
奎(奎)
宥(宥)
咪(咪)
奐(奂)
封(封)
品(品)
姜(姜)
屎(屎)
哄(哄)
姘(姘)
屏(屏)
屍(尸)
怒(怒)
按(按)
屋(屋)
思(思)
拼(拼)
峙(峙)
怠(怠)
拭(拭)
巷(巷)
急(急)
持(持)
帝(帝)
怎(怎)
拮(拮)
帥(帅)
怨(怨)
拽(拽)
幽(幽)
恍(恍)
指(指)
庠(庠)
恰(恰)
拱(拱)
度(度)
恨(恨)
拷(拷)
建(建)
恢(恢)
拯(拯)
弈(弈)
恆(恒)
括(括)
弭(弭)
恃(恃)
拾(拾)
彥(彦)
恬(恬)
拴(拴)
很(很)
恫(恫)
挑(挑)
待(待)
恪(恪)
政(政)
徊(徊)
恤(恤)
故(故)
律(律)
扁(扁)
斫(斫)
徇(徇)
拜(拜)
施(施)
後(后)
挖(挖)
既(既)
春(春)
柄(柄)
流(流)
昭(昭)
柑(柑)
津(津)
映(映)
枴(拐)
洌(洌)
昧(昧)
柚(柚)
洱(洱)
是(是)
查(查)
洞(洞)
星(星)
枸(枸)
洗(洗)
昨(昨)
柏(柏)
活(活)
曷(曷)
柞(柞)
洽(洽)
柿(柿)
柳(柳)
派(派)
染(染)
歪(歪)
洶(汹)
柱(柱)
殃(殃)
洛(洛)
柔(柔)
殆(殆)
炫(炫)
某(某)
段(段)
為(为)
柬(柬)
毗(毗)
炳(炳)
架(架)
氟(氟)
炬(炬)
枯(枯)
泉(泉)
炯(炯)
柵(栅)
洋(洋)
炭(炭)
柩(柩)
洲(洲)
炸(炸)
柯(柯)
洪(洪)
炮(炮)
爰(爰)
疤(疤)
砌(砌)
牲(牲)
疥(疥)
砍(砍)
牯(牯)
癸(癸)
祆(祆)
牴(抵)
皆(皆)
祉(祉)
狩(狩)
皇(皇)
祈(祈)
狠(狠)
皈(皈)
祇(祇)
狡(狡)
盈(盈)
禹(禹)
玷(玷)
盆(盆)
科(科)
珊(珊)
盃(杯)
秒(秒)
玻(玻)
省(省)
秋(秋)
玲(玲)
盹(盹)
穿(穿)
珍(珍)
相(相)
突(突)
珀(珀)
眉(眉)
竿(竿)
玳(玳)
看(看)
竽(竽)
甚(甚)
盾(盾)
紂(纣)
甭(甭)
盼(盼)
紅(红)
畏(畏)
矜(矜)
紀(纪)
界(界)
砂(砂)
紉(纫)
疫(疫)
研(研)
紇(纥)
約(约)
舢(舢)
苓(苓)
缸(缸)
苧(苎)
苟(苟)
美(美)
范(范)
虐(虐)
羿(羿)
茅(茅)
虹(虹)
耐(耐)
苣(苣)
衍(衍)
耍(耍)
苛(苛)
衫(衫)
耶(耶)
苦(苦)
要(要)
胖(胖)
茄(茄)
計(计)
胥(胥)
若(若)
訂(订)
胚(胚)
茂(茂)
訃(讣)
胃(胃)
茉(茉)
貞(贞)
胄(胄)
苒(苒)
負(负)
背(背)
苗(苗)
赴(赴)
胡(胡)
英(英)
赳(赳)
胛(胛)
茁(茁)
趴(趴)
胎(胎)
苜(苜)
軍(军)
胞(胞)
苔(苔)
軌(轨)
胤(胤)
苑(苑)
述(述)
致(致)
苞(苞)
迦(迦)
迢(迢)
韭(韭)
倆(俩)
迪(迪)
音(音)
值(值)
迥(迥)
頁(页)
借(借)
迭(迭)
風(风)
倚(倚)
迫(迫)
飛(飞)
倒(倒)
郊(郊)
食(食)
們(们)
郎(郎)
首(首)
俺(俺)
郁(郁)
香(香)
倀(伥)
酋(酋)
倔(倔)
酊(酊)
乘(乘)
倨(倨)
重(重)
倌(倌)
俱(俱)
閂(闩)
倍(倍)
倡(倡)
限(限)
倣(仿)
個(个)
陋(陋)
俯(俯)
候(候)
陌(陌)
倦(倦)
倘(倘)
降(降)
倥(倥)
俳(俳)
面(面)
俸(俸)
修(修)
革(革)
倩(倩)
倭(倭)
韋(韦)
倖(幸)
倪(倪)
俾(俾)
厝(厝)
唧(唧)
倫(伦)
叟(叟)
圃(圃)
倉(仓)
哨(哨)
埂(埂)
兼(兼)
唐(唐)
埔(埔)
冤(冤)
唁(唁)
埋(埋)
冥(冥)
唷(唷)
埃(埃)
冢(冢)
哼(哼)
夏(夏)
凍(冻)
哥(哥)
套(套)
凌(凌)
哲(哲)
奘(奘)
准(准)
唆(唆)
奚(奚)
凋(凋)
哺(哺)
娑(娑)
剖(剖)
唔(唔)
娘(娘)
剜(剜)
哩(哩)
娜(娜)
剔(剔)
哭(哭)
娟(娟)
剛(刚)
員(员)
娛(娱)
剝(剥)
唉(唉)
娓(娓)
匪(匪)
哮(哮)
姬(姬)
卿(卿)
哪(哪)
娠(娠)
原(原)
哦(哦)
娣(娣)
娩(娩)
峪(峪)
恕(恕)
娥(娥)
峨(峨)
恭(恭)
娌(娌)
峰(峰)
恩(恩)
孫(孙)
島(岛)
息(息)
宰(宰)
崁(崁)
悄(悄)
害(害)
差(差)
悟(悟)
家(家)
席(席)
悚(悚)
宴(宴)
師(师)
悍(悍)
宮(宫)
庫(库)
悔(悔)
宵(宵)
庭(庭)
悌(悌)
容(容)
座(座)
悅(悦)
宸(宸)
弱(弱)
悖(悖)
射(射)
徒(徒)
扇(扇)
屑(屑)
徑(径)
拳(拳)
展(展)
徐(徐)
挈(挈)
屐(屐)
恙(恙)
拿(拿)
峭(峭)
恣(恣)
捎(捎)
峽(峡)
恥(耻)
挾(挟)
峻(峻)
恐(恐)
振(振)
捕(捕)
晒(晒)
栽(栽)
捂(捂)
晌(晌)
柴(柴)
捆(捆)
書(书)
桐(桐)
捏(捏)
朔(朔)
桀(桀)
捉(捉)
朕(朕)
格(格)
挺(挺)
朗(朗)
桃(桃)
捐(捐)
校(校)
株(株)
挽(挽)
核(核)
桅(桅)
挪(挪)
案(案)
栓(栓)
挫(挫)
框(框)
殊(殊)
挨(挨)
桓(桓)
殉(殉)
效(效)
根(根)
殷(殷)
料(料)
桂(桂)
氣(气)
旁(旁)
桔(桔)
氧(氧)
旅(旅)
栩(栩)
氨(氨)
時(时)
梳(梳)
氦(氦)
晉(晋)
栗(栗)
氤(氤)
晏(晏)
桌(桌)
泰(泰)
晃(晃)
桑(桑)
浪(浪)
涕(涕)
烏(乌)
症(症)
消(消)
爹(爹)
疲(疲)
涇(泾)
特(特)
疳(疳)
浦(浦)
狼(狼)
疽(疽)
浸(浸)
狹(狭)
疼(疼)
海(海)
狽(狈)
疹(疹)
浙(浙)
狸(狸)
皰(疱)
涓(涓)
狷(狷)
益(益)
浬(浬)
班(班)
盍(盍)
涉(涉)
琉(琉)
盎(盎)
浮(浮)
珮(佩)
眩(眩)
浚(浚)
珠(珠)
真(真)
浴(浴)
畔(畔)
眠(眠)
浩(浩)
畝(亩)
眨(眨)
烊(烊)
畜(畜)
矩(矩)
烘(烘)
畚(畚)
砰(砰)
烤(烤)
留(留)
砧(砧)
烙(烙)
疾(疾)
砸(砸)
烈(烈)
病(病)
砝(砝)
破(破)
窄(窄)
紛(纷)
砷(砷)
窈(窈)
缺(缺)
砥(砥)
站(站)
罟(罟)
砭(砭)
笆(笆)
羔(羔)
祕(祕)
笑(笑)
翅(翅)
祐(祐)
粉(粉)
翁(翁)
祠(祠)
紡(纺)
耆(耆)
祟(祟)
紗(纱)
耘(耘)
祖(祖)
紋(纹)
耕(耕)
神(神)
紊(紊)
耙(耙)
祝(祝)
素(素)
耗(耗)
祗(祗)
索(索)
耽(耽)
祚(祚)
純(纯)
耿(耿)
秤(秤)
紐(纽)
胱(胱)
秣(秣)
紕(纰)
脂(脂)
秧(秧)
級(级)
胰(胰)
租(租)
紜(纭)
脅(胁)
秦(秦)
納(纳)
胭(胭)
秩(秩)
紙(纸)
胴(胴)
脆(脆)
茸(茸)
胸(胸)
荐(荐)
胳(胳)
草(草)
脈(脉)
茵(茵)
能(能)
茴(茴)
脊(脊)
荏(荏)
臭(臭)
茲(兹)
臬(臬)
茹(茹)
舀(舀)
茶(茶)
舐(舐)
茗(茗)
航(航)
荀(荀)
舫(舫)
茱(茱)
舨(舨)
虔(虔)
般(般)
蚊(蚊)
芻(刍)
蚪(蚪)
茫(茫)
蚓(蚓)
荒(荒)
蚤(蚤)
荔(荔)
蚩(蚩)
荊(荆)
蚌(蚌)
蚣(蚣)
衰(衰)
衷(衷)
袁(袁)
袂(袂)
記(记)
訐(讦)
討(讨)
訌(讧)
訕(讪)
訊(讯)
託(托)
訓(训)
訖(讫)
豈(岂)
豺(豺)
豹(豹)
財(财)
貢(贡)
起(起)
釘(钉)
躬(躬)
針(针)
軒(轩)
釗(钊)
軔(轫)
釜(釜)
辱(辱)
閃(闪)
送(送)
院(院)
逆(逆)
陣(阵)
迷(迷)
陡(陡)
退(退)
陛(陛)
迺(乃)
陝(陕)
迴(回)
除(除)
逃(逃)
隻(只)
追(追)
飢(饥)
逅(逅)
馬(马)
邕(邕)
骨(骨)
郡(郡)
高(高)
酒(酒)
鬥(斗)
配(配)
鬲(鬲)
酌(酌)
鬼(鬼)
乾(干)
偺(咱)
偽(伪)
停(停)
假(假)
偃(偃)
偌(偌)
做(做)
偉(伟)
健(健)
偶(偶)
偎(偎)
偕(偕)
偵(侦)
側(侧)
偷(偷)
偏(偏)
倏(倏)
兜(兜)
啦(啦)
國(国)
冕(冕)
啄(啄)
域(域)
凰(凰)
啞(哑)
堅(坚)
剪(剪)
啡(啡)
堊(垩)
副(副)
啃(啃)
堆(堆)
勒(勒)
啊(啊)
埠(埠)
務(务)
唱(唱)
埤(埤)
勘(勘)
啖(啖)
基(基)
動(动)
問(问)
堂(堂)
匐(匐)
啕(啕)
堵(堵)
匏(匏)
唯(唯)
執(执)
匙(匙)
啤(啤)
培(培)
匿(匿)
唸(念)
夠(够)
區(区)
售(售)
奢(奢)
匾(匾)
啜(啜)
娶(娶)
參(参)
唬(唬)
婁(娄)
曼(曼)
啣(衔)
婉(婉)
商(商)
唳(唳)
婦(妇)
啪(啪)
圈(圈)
婪(婪)
婀(婀)
崆(崆)
張(张)
娼(娼)
崎(崎)
強(强)
婢(婢)
崛(崛)
彗(彗)
婚(婚)
崖(崖)
彬(彬)
婆(婆)
崢(峥)
彩(彩)
婊(婊)
崑(昆)
彫(雕)
孰(孰)
崩(崩)
得(得)
寇(寇)
崔(崔)
徙(徙)
寅(寅)
崙(仑)
從(从)
寄(寄)
巢(巢)
徘(徘)
寂(寂)
常(常)
御(御)
宿(宿)
帶(带)
恿(恿)
密(密)
帳(帐)
患(患)
尉(尉)
帷(帷)
悉(悉)
專(专)
康(康)
悠(悠)
將(将)
庸(庸)
您(您)
屠(屠)
庶(庶)
惋(惋)
屜(屉)
庵(庵)
悴(悴)
崇(崇)
庾(庾)
惦(惦)
悽(凄)
探(探)
掏(掏)
情(情)
接(接)
掀(掀)
悻(悻)
捷(捷)
捻(捻)
悵(怅)
捧(捧)
捩(捩)
惜(惜)
掘(掘)
捨(舍)
悼(悼)
措(措)
敝(敝)
惘(惘)
捱(捱)
敖(敖)
惕(惕)
掩(掩)
救(救)
惆(惆)
掉(掉)
教(教)
惟(惟)
掃(扫)
敗(败)
悸(悸)
掛(挂)
啟(启)
惚(惚)
捫(扪)
敏(敏)
戚(戚)
推(推)
敘(叙)
戛(戛)
掄(抡)
斜(斜)
扈(扈)
授(授)
斬(斩)
掠(掠)
掙(挣)
族(族)
控(控)
採(采)
旋(旋)
捲(卷)
掬(掬)
旌(旌)
掖(掖)
排(排)
旎(旎)
晝(昼)
梃(梃)
淌(淌)
晚(晚)
棄(弃)
淤(淤)
晤(晤)
梭(梭)
添(添)
晨(晨)
梆(梆)
淺(浅)
晦(晦)
梅(梅)
清(清)
曹(曹)
梔(栀)
淇(淇)
勗(勖)
條(条)
淋(淋)
望(望)
梨(梨)
涯(涯)
梁(梁)
梟(枭)
淑(淑)
梯(梯)
欲(欲)
涮(涮)
梢(梢)
殺(杀)
淞(淞)
梓(梓)
毫(毫)
淹(淹)
梵(梵)
氫(氢)
涸(涸)
桿(杆)
涎(涎)
混(混)
桶(桶)
涼(凉)
淵(渊)
梱(捆)
淳(淳)
淅(淅)
梧(梧)
淙(淙)
淒(凄)
梗(梗)
液(液)
渚(渚)
械(械)
淡(淡)
涵(涵)
淚(泪)
猓(猓)
痊(痊)
淫(淫)
猙(狰)
痔(痔)
淘(淘)
率(率)
痕(痕)
淪(沦)
琅(琅)
疵(疵)
深(深)
琊(琊)
皎(皎)
淮(淮)
球(球)
盔(盔)
淨(净)
理(理)
盒(盒)
淆(淆)
現(现)
盛(盛)
淄(淄)
琍(璃)
眷(眷)
烹(烹)
瓠(瓠)
眾(众)
焉(焉)
瓶(瓶)
眼(眼)
焊(焊)
瓷(瓷)
眶(眶)
烽(烽)
甜(甜)
眸(眸)
爽(爽)
產(产)
眺(眺)
牽(牵)
略(略)
硫(硫)
犁(犁)
畦(畦)
硃(朱)
猜(猜)
畢(毕)
祥(祥)
猛(猛)
異(异)
票(票)
猖(猖)
疏(疏)
祭(祭)
移(移)
細(细)
舂(舂)
窒(窒)
紳(绅)
舵(舵)
窕(窕)
組(组)
舷(舷)
笠(笠)
累(累)
舶(舶)
笨(笨)
終(终)
船(船)
笛(笛)
缽(钵)
莎(莎)
第(第)
羞(羞)
莞(莞)
符(符)
羚(羚)
莘(莘)
笙(笙)
翌(翌)
荸(荸)
笞(笞)
翎(翎)
莢(荚)
粒(粒)
習(习)
莖(茎)
粗(粗)
耜(耜)
莽(莽)
絆(绊)
聊(聊)
莫(莫)
絃(弦)
聆(聆)
莒(莒)
統(统)
脯(脯)
莊(庄)
紮(扎)
脖(脖)
莓(莓)
紹(绍)
脣(唇)
莉(莉)
紼(绋)
脫(脱)
莠(莠)
絀(绌)
脩(脩)
荷(荷)
荻(荻)
袍(袍)
貧(贫)
荼(荼)
袋(袋)
赧(赧)
處(处)
覓(觅)
赦(赦)
彪(彪)
規(规)
趾(趾)
蛇(蛇)
訪(访)
軛(轭)
蛀(蛀)
訝(讶)
軟(软)
蚶(蚶)
訣(诀)
這(这)
蛄(蛄)
訥(讷)
逍(逍)
蚵(蚵)
許(许)
通(通)
蛆(蛆)
設(设)
逗(逗)
蛋(蛋)
訟(讼)
連(连)
蚱(蚱)
訛(讹)
速(速)
蚯(蚯)
豉(豉)
逝(逝)
術(术)
豚(豚)
逐(逐)
袞(衮)
販(贩)
逕(迳)
袈(袈)
責(责)
逞(逞)
被(被)
貫(贯)
造(造)
袒(袒)
貨(货)
透(透)
袖(袖)
貪(贪)
逢(逢)
逖(逖)
陶(陶)
傀(傀)
逛(逛)
陷(陷)
傖(伧)
途(途)
雀(雀)
傘(伞)
部(部)
雪(雪)
最(最)
郭(郭)
章(章)
凱(凯)
都(都)
竟(竟)
割(割)
酗(酗)
頂(顶)
剴(剀)
野(野)
頃(顷)
創(创)
釵(钗)
魚(鱼)
剩(剩)
釦(扣)
鳥(鸟)
勞(劳)
釣(钓)
鹿(鹿)
勝(胜)
釧(钏)
麥(麦)
勛(勋)
閉(闭)
麻(麻)
博(博)
陪(陪)
厥(厥)
陵(陵)
傢(家)
啻(啻)
陳(陈)
傍(傍)
喀(喀)
陸(陆)
傅(傅)
喧(喧)
陰(阴)
備(备)
啼(啼)
陴(陴)
傑(杰)
喊(喊)
喝(喝)
喉(喉)
寒(寒)
喘(喘)
圍(围)
富(富)
喂(喂)
堯(尧)
寓(寓)
喜(喜)
堪(堪)
寐(寐)
喪(丧)
場(场)
尊(尊)
喔(喔)
堤(堤)
尋(寻)
喇(喇)
堰(堰)
就(就)
喋(喋)
報(报)
嵌(嵌)
喃(喃)
堡(堡)
嵐(岚)
喳(喳)
壹(壹)
巽(巽)
單(单)
壺(壶)
幅(幅)
喟(喟)
奠(奠)
帽(帽)
唾(唾)
婷(婷)
幀(帧)
喲(哟)
媚(媚)
幾(几)
喚(唤)
婿(婿)
廊(廊)
喻(喻)
媒(媒)
廁(厕)
喬(乔)
媛(媛)
廂(厢)
喱(喱)
孳(孳)
弼(弼)
啾(啾)
孱(孱)
彭(彭)
復(复)
愉(愉)
捶(捶)
循(循)
愀(愀)
援(援)
徨(徨)
戟(戟)
揪(揪)
惑(惑)
扉(扉)
換(换)
惡(恶)
掣(掣)
摒(摒)
悲(悲)
掌(掌)
揚(扬)
悶(闷)
描(描)
敞(敞)
惠(惠)
揀(拣)
敦(敦)
愜(惬)
揩(揩)
敢(敢)
愣(愣)
揉(揉)
散(散)
惺(惺)
揆(揆)
斑(斑)
愕(愕)
揍(揍)
斐(斐)
惰(惰)
插(插)
斯(斯)
惻(恻)
揣(揣)
普(普)
惴(惴)
提(提)
晰(晰)
慨(慨)
握(握)
晴(晴)
惱(恼)
揖(揖)
晶(晶)
愎(愎)
揭(揭)
景(景)
惶(惶)
揮(挥)
暑(暑)
智(智)
棋(棋)
渡(渡)
曾(曾)
棍(棍)
渲(渲)
替(替)
植(植)
湧(涌)
期(期)
椒(椒)
湊(凑)
朝(朝)
椎(椎)
渠(渠)
棺(棺)
棉(棉)
渥(渥)
棕(棕)
棚(棚)
渣(渣)
棠(棠)
款(款)
減(减)
棘(棘)
欺(欺)
湛(湛)
棗(枣)
欽(钦)
湘(湘)
椅(椅)
殘(残)
渤(渤)
棟(栋)
殖(殖)
湖(湖)
棵(棵)
殼(壳)
湮(湮)
森(森)
毯(毯)
渭(渭)
棧(栈)
氮(氮)
渦(涡)
棹(棹)
氯(氯)
湯(汤)
棒(棒)
港(港)
渴(渴)
棲(栖)
游(游)
湍(湍)
棣(棣)
湔(湔)
渺(渺)
測(测)
猴(猴)
痞(痞)
湃(湃)
猩(猩)
登(登)
渝(渝)
琺(珐)
發(发)
渾(浑)
琪(琪)
皖(皖)
滋(滋)
琳(琳)
皓(皓)
溉(溉)
琢(琢)
皴(皴)
渙(涣)
琥(琥)
盜(盗)
焙(焙)
琵(琵)
睏(困)
焚(焚)
琶(琶)
短(短)
焦(焦)
琴(琴)
硝(硝)
焰(焰)
甥(甥)
硬(硬)
無(无)
甦(苏)
硯(砚)
然(然)
畫(画)
稍(稍)
煮(煮)
番(番)
稈(秆)
牌(牌)
痢(痢)
程(程)
犄(犄)
痛(痛)
稅(税)
犀(犀)
痣(痣)
稀(稀)
猶(犹)
痙(痉)
窘(窘)
猥(猥)
痘(痘)
窗(窗)
窖(窖)
絮(絮)
菩(菩)
童(童)
絲(丝)
萃(萃)
竣(竣)
絡(络)
菸(烟)
等(等)
給(给)
萍(萍)
策(策)
絢(绚)
菠(菠)
筆(笔)
善(善)
菅(菅)
筐(筐)
翔(翔)
萋(萋)
筒(筒)
翕(翕)
菁(菁)
答(答)
肅(肃)
華(华)
筍(笋)
腕(腕)
菱(菱)
筋(筋)
腔(腔)
菴(庵)
筏(筏)
腋(腋)
著(著)
粟(粟)
腑(腑)
萊(莱)
粥(粥)
腎(肾)
菰(菰)
絞(绞)
脹(胀)
萌(萌)
結(结)
腆(腆)
菌(菌)
絨(绒)
脾(脾)
菽(菽)
絕(绝)
舒(舒)
菲(菲)
紫(紫)
舜(舜)
菊(菊)
萸(萸)
評(评)
貴(贵)
萎(萎)
詞(词)
買(买)
萄(萄)
証(证)
貶(贬)
菜(菜)
詁(诂)
貿(贸)
虛(虚)
詔(诏)
貸(贷)
蛟(蛟)
詛(诅)
越(越)
蛙(蛙)
詐(诈)
超(超)
蛭(蛭)
詆(诋)
趁(趁)
蛔(蛔)
訴(诉)
跎(跎)
蛛(蛛)
診(诊)
距(距)
蛤(蛤)
象(象)
跋(跋)
街(街)
貂(貂)
跚(跚)
裁(裁)
貯(贮)
跑(跑)
裂(裂)
貼(贴)
跌(跌)
袱(袱)
貳(贰)
跛(跛)
覃(覃)
貽(贻)
跆(跆)
視(视)
賁(贲)
軻(轲)
註(注)
費(费)
軸(轴)
詠(咏)
賀(贺)
軼(轶)
辜(辜)
閔(闵)
逮(逮)
閏(闰)
逵(逵)
開(开)
週(周)
閑(闲)
逸(逸)
間(间)
進(进)
閒(闲)
鄂(鄂)
隊(队)
郵(邮)
階(阶)
鄉(乡)
隋(隋)
酣(酣)
陽(阳)
酥(酥)
隅(隅)
量(量)
隆(隆)
鈔(钞)
隍(隍)
鈣(钙)
陲(陲)
鈕(钮)
雁(雁)
鈉(钠)
雅(雅)
鈞(钧)
雄(雄)
鈍(钝)
雋(隽)
鈐(钤)
集(集)
雇(雇)
雯(雯)
雲(云)
韌(韧)
項(项)
順(顺)
須(须)
飧(飧)
飪(饪)
飯(饭)
飩(饨)
飲(饮)
飭(饬)
馮(冯)
馭(驭)
黃(黄)
黍(黍)
黑(黑)
亂(乱)
嗟(嗟)
塑(塑)
傭(佣)
嗨(嗨)
塘(塘)
債(债)
嗓(嗓)
塗(涂)
傲(傲)
嗦(嗦)
塚(冢)
傳(传)
嗎(吗)
塔(塔)
僅(仅)
嗜(嗜)
填(填)
傾(倾)
嗇(啬)
塌(塌)
催(催)
嗑(嗑)
塭(塭)
傷(伤)
嗣(嗣)
塊(块)
傻(傻)
嗤(嗤)
塢(坞)
傯(偬)
嗯(嗯)
奧(奥)
剿(剿)
嗚(呜)
嫁(嫁)
剷(铲)
嗡(嗡)
嫉(嫉)
剽(剽)
嗅(嗅)
嫌(嫌)
募(募)
嗆(呛)
媾(媾)
勦(剿)
嗥(嗥)
媽(妈)
勤(勤)
園(园)
媼(媪)
勢(势)
圓(圆)
媳(媳)
匯(汇)
塞(塞)
嫂(嫂)
媲(媲)
慎(慎)
損(损)
嵩(嵩)
慌(慌)
搶(抢)
幌(幌)
慄(栗)
搖(摇)
幹(干)
慍(愠)
搗(捣)
廉(廉)
愾(忾)
敬(敬)
廈(厦)
愴(怆)
斟(斟)
弒(弒)
愧(愧)
新(新)
彙(汇)
戡(戡)
暗(暗)
徬(彷)
戢(戢)
暉(晖)
微(微)
搓(搓)
暇(暇)
愚(愚)
搾(榨)
暈(晕)
意(意)
搞(搞)
暖(暖)
慈(慈)
搪(搪)
會(会)
感(感)
搭(搭)
榔(榔)
想(想)
搽(搽)
業(业)
愛(爱)
搬(搬)
楚(楚)
惹(惹)
搏(搏)
楷(楷)
愁(愁)
搜(搜)
楠(楠)
愈(愈)
搔(搔)
楔(楔)
極(极)
溶(溶)
煩(烦)
椰(椰)
滂(滂)
煤(煤)
概(概)
源(源)
煉(炼)
楊(杨)
溝(沟)
照(照)
楨(桢)
滇(滇)
煜(煜)
楫(楫)
滅(灭)
煬(炀)
楞(楞)
溥(溥)
煦(煦)
楓(枫)
溘(溘)
煌(煌)
楹(楹)
溼(湿)
煥(焕)
榆(榆)
溺(溺)
煞(煞)
歇(歇)
溫(温)
爺(爷)
歲(岁)
滑(滑)
牒(牒)
毀(毁)
準(准)
猷(猷)
殿(殿)
溜(溜)
獅(狮)
毓(毓)
滄(沧)
猿(猿)
毽(毽)
滔(滔)
猾(猾)
溢(溢)
溪(溪)
瑯(琅)
溯(溯)
煎(煎)
瑚(瑚)
滓(滓)
煙(烟)
瑕(瑕)
瑟(瑟)
睛(睛)
碑(碑)
瑞(瑞)
睫(睫)
祺(祺)
瑁(瑁)
睦(睦)
祿(禄)
琿(珲)
睞(睐)
禁(禁)
瑙(瑙)
督(督)
萬(万)
瑛(瑛)
睹(睹)
禽(禽)
瑜(瑜)
睪(睪)
稜(棱)
當(当)
睬(睬)
稚(稚)
畸(畸)
睜(睁)
稠(稠)
瘀(瘀)
睥(睥)
稔(稔)
痰(痰)
睨(睨)
稟(禀)
瘁(瘁)
矮(矮)
窟(窟)
痲(痲)
碎(碎)
窠(窠)
痱(痱)
碰(碰)
筷(筷)
痺(痹)
碗(碗)
節(节)
痿(痿)
碘(碘)
筠(筠)
痴(痴)
碌(碌)
粱(粱)
盞(盏)
碉(碉)
粳(粳)
盟(盟)
硼(硼)
粵(粤)
經(经)
腥(腥)
萼(萼)
絹(绢)
腮(腮)
萵(莴)
綑(捆)
腳(脚)
葡(葡)
綁(绑)
腫(肿)
董(董)
綏(绥)
腹(腹)
葩(葩)
置(置)
腺(腺)
虜(虏)
罩(罩)
腦(脑)
虞(虞)
罪(罪)
舅(舅)
號(号)
署(署)
艇(艇)
蛹(蛹)
義(义)
蒂(蒂)
蜓(蜓)
羨(羡)
葷(荤)
蜈(蜈)
群(群)
落(落)
蜇(蜇)
聖(圣)
萱(萱)
蜀(蜀)
聘(聘)
葵(葵)
蛾(蛾)
肆(肆)
葦(苇)
蛻(蜕)
肄(肄)
葫(葫)
蜂(蜂)
腱(腱)
葉(叶)
蜃(蜃)
腰(腰)
葬(葬)
衙(衙)
腸(肠)
葛(葛)
裟(裟)
裔(裔)
話(话)
跟(跟)
裙(裙)
誅(诛)
跨(跨)
補(补)
詭(诡)
路(路)
裘(裘)
詢(询)
跳(跳)
裝(装)
詮(诠)
跺(跺)
裡(里)
詬(诟)
跪(跪)
裊(袅)
詹(詹)
躲(躲)
裕(裕)
豢(豢)
較(较)
解(解)
貊(貊)
載(载)
詫(诧)
貉(貉)
軾(轼)
該(该)
賊(贼)
輊(轾)
詳(详)
資(资)
辟(辟)
試(试)
賈(贾)
農(农)
詩(诗)
賄(贿)
運(运)
詰(诘)
貲(赀)
遊(游)
誇(夸)
賃(赁)
道(道)
詼(诙)
賂(赂)
遂(遂)
詣(诣)
賅(赅)
達(达)
誠(诚)
跡(迹)
逼(逼)
違(违)
鈾(铀)
遐(遐)
鉛(铅)
遇(遇)
鉋(刨)
遏(遏)
鉤(钩)
過(过)
鉑(铂)
遍(遍)
鈴(铃)
遑(遑)
閘(闸)
逾(逾)
隘(隘)
遁(遁)
隔(隔)
鄒(邹)
隕(陨)
酬(酬)
雍(雍)
酪(酪)
雉(雉)
酩(酩)
雷(雷)
釉(釉)
電(电)
鈷(钴)
雹(雹)
鉗(钳)
零(零)
鈸(钹)
靖(靖)
鈽(钚)
靴(靴)
鉀(钾)
靶(靶)
預(预)
頑(顽)
頓(顿)
頊(顼)
頒(颁)
頌(颂)
飼(饲)
飴(饴)
飽(饱)
飾(饰)
馳(驰)
馱(驮)
馴(驯)
鳩(鸠)
麂(麂)
鼎(鼎)
鼓(鼓)
鼠(鼠)
僧(僧)
嗽(嗽)
壽(寿)
僮(僮)
嘔(呕)
夥(伙)
僥(侥)
嘆(叹)
夢(梦)
僖(僖)
嘉(嘉)
夤(夤)
僭(僭)
嘍(喽)
奪(夺)
僚(僚)
嘎(嘎)
奩(奁)
僕(仆)
嗷(嗷)
嫡(嫡)
像(像)
嘖(啧)
嫦(嫦)
僑(侨)
嘟(嘟)
嫩(嫩)
僱(雇)
嘈(嘈)
嫗(妪)
兢(兢)
團(团)
嫖(嫖)
凳(凳)
圖(图)
嫘(嫘)
劃(划)
塵(尘)
嫣(嫣)
匱(匮)
塾(塾)
孵(孵)
厭(厌)
境(境)
寞(寞)
嗾(嗾)
墓(墓)
寧(宁)
嘀(嘀)
墊(垫)
寡(寡)
嘛(嘛)
塹(堑)
寥(寥)
嘗(尝)
墅(墅)
實(实)
寨(寨)
慇(殷)
敲(敲)
寢(寝)
愿(愿)
斡(斡)
寤(寤)
態(态)
旗(旗)
察(察)
慷(慷)
旖(旖)
對(对)
慢(慢)
暢(畅)
屢(屡)
慣(惯)
暨(暨)
嶄(崭)
慟(恸)
榜(榜)
嶇(岖)
慚(惭)
榨(榨)
幛(幛)
慘(惨)
榕(榕)
幣(币)
截(截)
槁(槁)
幕(幕)
撇(撇)
榮(荣)
幗(帼)
摘(摘)
槓(杠)
幔(幔)
摔(摔)
構(构)
廓(廓)
撤(撤)
榛(榛)
廖(廖)
摸(摸)
榷(榷)
弊(弊)
摟(搂)
榻(榻)
彆(别)
摺(折)
榫(榫)
彰(彰)
摑(掴)
榴(榴)
徹(彻)
摧(摧)
槐(槐)
槍(枪)
滯(滞)
榭(榭)
漆(漆)
槌(槌)
漱(漱)
歉(歉)
漸(渐)
歌(歌)
漲(涨)
氳(氲)
漣(涟)
漳(漳)
漕(漕)
演(演)
漫(漫)
滾(滚)
漯(漯)
漓(漓)
澈(澈)
滴(滴)
漪(漪)
漩(漩)
滬(沪)
漾(漾)
漁(渔)
漠(漠)
滲(渗)
漬(渍)
滌(涤)
漏(漏)
熔(熔)
漂(漂)
熙(熙)
漢(汉)
煽(煽)
滿(满)
熊(熊)
熄(熄)
爾(尔)
犒(犒)
犖(荦)
獄(狱)
獐(獐)
瑤(瑶)
瑣(琐)
瑪(玛)
瑰(瑰)
甄(甄)
疑(疑)
瘧(疟)
瘍(疡)
瘋(疯)
瘉(愈)
瘓(痪)
盡(尽)
監(监)
瞄(瞄)
箕(箕)
睽(睽)
箋(笺)
睿(睿)
筵(筵)
睡(睡)
算(算)
磁(磁)
箝(箝)
碟(碟)
箔(箔)
碧(碧)
箏(筝)
碳(碳)
粹(粹)
碩(硕)
粽(粽)
禎(祯)
精(精)
福(福)
綻(绽)
禍(祸)
綰(绾)
種(种)
綜(综)
稱(称)
綽(绰)
窪(洼)
綾(绫)
窩(窝)
綠(绿)
竭(竭)
緊(紧)
端(端)
綴(缀)
管(管)
網(网)
綱(纲)
綺(绮)
綢(绸)
綿(绵)
綵(彩)
綸(纶)
維(维)
緒(绪)
緇(缁)
罰(罚)
翠(翠)
翡(翡)
翟(翟)
聞(闻)
聚(聚)
肇(肇)
腐(腐)
膀(膀)
膏(膏)
膈(膈)
蓓(蓓)
膊(膊)
蒐(搜)
腿(腿)
蒼(苍)
臧(臧)
蜿(蜿)
臺(台)
蜜(蜜)
與(与)
蜻(蜻)
舔(舔)
蜢(蜢)
舞(舞)
蜥(蜥)
蓉(蓉)
蜴(蜴)
蒿(蒿)
蜘(蜘)
蓆(席)
蝕(蚀)
蓄(蓄)
裳(裳)
蒙(蒙)
褂(褂)
蒞(莅)
裴(裴)
蒲(蒲)
裹(裹)
蒜(蒜)
裸(裸)
蓋(盖)
製(制)
蒸(蒸)
裨(裨)
蓀(荪)
褚(褚)
誦(诵)
誌(志)
語(语)
誣(诬)
認(认)
誡(诫)
誓(誓)
誤(误)
說(说)
誥(诰)
誨(诲)
誘(诱)
誑(诳)
豪(豪)
貍(狸)
貌(貌)
賓(宾)
賑(赈)
賒(赊)
赫(赫)
鉸(铰)
趙(赵)
銬(铐)
趕(赶)
銀(银)
跼(局)
銅(铜)
輔(辅)
銘(铭)
輒(辄)
銖(铢)
輕(轻)
鉻(铬)
輓(挽)
銓(铨)
辣(辣)
銜(衔)
遠(远)
閡(阂)
遘(遘)
閨(闺)
遜(逊)
閩(闽)
遣(遣)
閣(阁)
遙(遥)
閥(阀)
遞(递)
閤(合)
鄙(鄙)
隙(隙)
酵(酵)
障(障)
酸(酸)
際(际)
酷(酷)
雌(雌)
需(需)
靼(靼)
鞅(鞅)
韶(韶)
頗(颇)
領(领)
颯(飒)
颱(台)
餃(饺)
餅(饼)
餌(饵)
餉(饷)
駁(驳)
骯(肮)
骰(骰)
髦(髦)
魁(魁)
魂(魂)
鳴(鸣)
鳶(鸢)
厲(厉)
鳳(凤)
嘮(唠)
麼(么)
嘻(嘻)
鼻(鼻)
嘹(嘹)
齊(齐)
嘲(嘲)
嘿(嘿)
億(亿)
嘩(哗)
儀(仪)
噓(嘘)
僻(僻)
噎(噎)
僵(僵)
噗(噗)
價(价)
噴(喷)
儂(侬)
嘶(嘶)
儈(侩)
嘯(啸)
儉(俭)
嘰(叽)
凜(凛)
墀(墀)
劇(剧)
墟(墟)
劈(劈)
增(增)
劉(刘)
墳(坟)
劍(剑)
墜(坠)
墮(堕)
嬉(嬉)
嫻(娴)
嬋(婵)
嫵(妩)
嬌(娇)
寮(寮)
寬(宽)
審(审)
寫(写)
層(层)
履(履)
嶝(嶝)
幢(幢)
幟(帜)
廢(废)
廚(厨)
廟(庙)
廝(厮)
廣(广)
憎(憎)
撮(撮)
廠(厂)
憬(憬)
播(播)
彈(弹)
憚(惮)
撫(抚)
影(影)
憤(愤)
撚(捻)
德(德)
憔(憔)
撬(撬)
徵(征)
戮(戮)
敵(敌)
慶(庆)
摩(摩)
敷(敷)
慧(慧)
摯(挚)
數(数)
慮(虑)
摹(摹)
暮(暮)
慝(慝)
撞(撞)
暫(暂)
慕(慕)
撲(扑)
暴(暴)
憂(忧)
撈(捞)
樣(样)
慼(戚)
撐(撑)
樟(樟)
慰(慰)
撰(撰)
槨(椁)
慫(怂)
撥(拨)
樁(桩)
慾(欲)
撓(挠)
樞(枢)
憧(憧)
撕(撕)
標(标)
憐(怜)
撩(撩)
槽(槽)
憫(悯)
撒(撒)
模(模)
樓(楼)
潮(潮)
瘩(瘩)
樊(樊)
澎(澎)
瘟(瘟)
槳(桨)
潺(潺)
瘤(瘤)
樂(乐)
潰(溃)
瘦(瘦)
樅(枞)
潤(润)
瘡(疮)
歐(欧)
澗(涧)
皚(皑)
殤(殇)
潘(潘)
皺(皱)
毅(毅)
熟(熟)
盤(盘)
毆(殴)
熬(熬)
瞎(瞎)
漿(浆)
熱(热)
瞇(眯)
潼(潼)
熨(熨)
瞌(瞌)
澄(澄)
牖(牖)
瞑(瞑)
潑(泼)
犛(牦)
磋(磋)
潦(潦)
獎(奖)
磅(磅)
潔(洁)
獗(獗)
確(确)
澆(浇)
瑩(莹)
磊(磊)
潭(潭)
璋(璋)
碾(碾)
潛(潜)
璃(璃)
磕(磕)
潸(潸)
瘠(瘠)
碼(码)
磐(磐)
緯(纬)
膚(肤)
稿(稿)
緻(致)
蔗(蔗)
稼(稼)
緘(缄)
蔽(蔽)
穀(谷)
緬(缅)
蔚(蔚)
稽(稽)
緝(缉)
蓮(莲)
稷(稷)
編(编)
蔬(蔬)
稻(稻)
緣(缘)
蔭(荫)
窯(窑)
線(缐)
蔓(蔓)
窮(穷)
緞(缎)
蔑(蔑)
箭(箭)
緩(缓)
蔣(蒋)
箱(箱)
綞(缍)
蔡(蔡)
範(范)
罵(骂)
蔔(卜)
箴(箴)
罷(罢)
蓬(蓬)
篆(篆)
羯(羯)
蔥(葱)
篇(篇)
翩(翩)
蓿(蓿)
篁(篁)
膛(膛)
螂(螂)
糊(糊)
膜(膜)
蝴(蝴)
締(缔)
膝(膝)
蝶(蝶)
練(练)
膠(胶)
蝠(蝠)
蝦(虾)
課(课)
蝸(蜗)
諉(诿)
蝨(虱)
諂(谄)
蝙(蝙)
調(调)
蝗(蝗)
誰(谁)
蝌(蝌)
論(论)
衛(卫)
諍(诤)
衝(冲)
豌(豌)
褐(褐)
豎(竖)
複(复)
豬(猪)
褒(褒)
賠(赔)
褓(褓)
賞(赏)
誼(谊)
賦(赋)
諒(谅)
賤(贱)
談(谈)
賬(账)
諄(谆)
賭(赌)
誕(诞)
賢(贤)
請(请)
賣(卖)
諸(诸)
賜(赐)
質(质)
赭(赭)
趟(趟)
趣(趣)
踫(碰)
踐(践)
踝(踝)
踢(踢)
踏(踏)
踩(踩)
踟(踟)
躺(躺)
輝(辉)
輛(辆)
輟(辍)
輩(辈)
輦(辇)
輪(轮)
輜(辎)
適(适)
銳(锐)
遮(遮)
銼(锉)
遨(遨)
鋒(锋)
遭(遭)
閭(闾)
遷(迁)
閱(阅)
鄰(邻)
霄(霄)
鄭(郑)
霆(霆)
鄧(邓)
震(震)
鄱(鄱)
霉(霉)
醇(醇)
靠(靠)
醉(醉)
鞍(鞍)
醋(醋)
鞋(鞋)
醃(腌)
鞏(巩)
鋅(锌)
頡(颉)
銻(锑)
颳(刮)
銷(销)
養(养)
鋪(铺)
餓(饿)
鋤(锄)
餒(馁)
鋁(铝)
餘(余)
駝(驼)
駐(驻)
駟(驷)
駛(驶)
駑(驽)
駕(驾)
駒(驹)
駙(驸)
骷(骷)
髮(发)
髯(髯)
鬧(闹)
魅(魅)
魄(魄)
魷(鱿)
魯(鲁)
鴆(鸩)
鴉(鸦)
麩(麸)
麾(麾)
黎(黎)
墨(墨)
齒(齿)
儒(儒)
儘(尽)
儔(俦)
儐(傧)
冀(冀)
凝(凝)
劑(剂)
噙(噙)
噫(噫)
噹(当)
噩(噩)
噤(噤)
噸(吨)
嘴(嘴)
噪(噪)
憊(惫)
器(器)
懍(懔)
噥(哝)
憶(忆)
噱(噱)
憾(憾)
噯(嗳)
懂(懂)
噬(噬)
懊(懊)
噢(噢)
懈(懈)
壁(壁)
戰(战)
墾(垦)
擅(擅)
壇(坛)
擁(拥)
壅(壅)
擋(挡)
奮(奋)
撻(挞)
嬝(袅)
撼(撼)
嬴(嬴)
據(据)
學(学)
擄(掳)
導(导)
擇(择)
憲(宪)
擂(擂)
憑(凭)
操(操)
憩(憩)
撿(捡)
擒(擒)
機(机)
熹(熹)
擔(担)
歙(歙)
燎(燎)
整(整)
歷(历)
燙(烫)
曆(历)
濂(濂)
燜(焖)
曉(晓)
澱(淀)
燃(燃)
暹(暹)
澡(澡)
燄(焰)
樽(樽)
濃(浓)
獨(独)
樸(朴)
澤(泽)
璜(璜)
樺(桦)
濁(浊)
璣(玑)
橙(橙)
澧(澧)
瓢(瓢)
橫(横)
澳(澳)
甌(瓯)
橘(橘)
激(激)
瘴(瘴)
樹(树)
澹(澹)
瘸(瘸)
橄(橄)
熾(炽)
盧(卢)
橢(椭)
燉(炖)
盥(盥)
橡(橡)
燐(磷)
瞠(瞠)
橋(桥)
燒(烧)
瞞(瞒)
橇(橇)
燈(灯)
瞟(瞟)
樵(樵)
燕(燕)
瞥(瞥)
磨(磨)
縑(缣)
磚(砖)
縈(萦)
磬(磬)
縛(缚)
禦(御)
縣(县)
積(积)
罹(罹)
穎(颖)
羲(羲)
穆(穆)
翰(翰)
穌(稣)
翱(翱)
窺(窥)
膳(膳)
篙(篙)
膩(腻)
簑(蓑)
膨(膨)
築(筑)
臻(臻)
篤(笃)
興(兴)
篛(箬)
艘(艘)
篡(篡)
艙(舱)
篩(筛)
蕊(蕊)
糕(糕)
蕙(蕙)
糖(糖)
蕈(蕈)
縊(缢)
蕨(蕨)
蕩(荡)
蕃(蕃)
蕉(蕉)
蕭(萧)
蕪(芜)
螃(螃)
螟(螟)
螞(蚂)
螢(萤)
融(融)
衡(衡)
褪(褪)
褲(裤)
褥(褥)
褫(褫)
親(亲)
覦(觎)
諦(谛)
諺(谚)
諫(谏)
踵(踵)
諱(讳)
輻(辐)
謀(谋)
輯(辑)
諜(谍)
輸(输)
諧(谐)
辨(辨)
諮(谘)
辦(办)
諾(诺)
遵(遵)
謁(谒)
遴(遴)
謂(谓)
選(选)
諷(讽)
遲(迟)
諭(谕)
遼(辽)
豫(豫)
遺(遗)
貓(猫)
醒(醒)
賴(赖)
錠(锭)
蹄(蹄)
錶(表)
踱(踱)
鋸(锯)
踴(踊)
錳(锰)
蹂(蹂)
錯(错)
踹(踹)
錢(钱)
鋼(钢)
錫(锡)
錄(录)
錚(铮)
錐(锥)
錦(锦)
閻(阎)
隧(隧)
隨(随)
險(险)
雕(雕)
霎(霎)
霑(沾)
霖(霖)
霍(霍)
霓(霓)
霏(霏)
靛(靛)
靜(静)
靦(䩄)
髻(髻)
鞘(鞘)
髭(髭)
頰(颊)
鬨(哄)
頸(颈)
鮑(鲍)
頻(频)
鴕(鸵)
頷(颔)
鴣(鸪)
頭(头)
鴦(鸯)
頹(颓)
鴨(鸭)
頤(颐)
鴒(鸰)
餐(餐)
鴛(鸳)
館(馆)
默(默)
餞(饯)
黔(黔)
餛(馄)
龍(龙)
餡(馅)
龜(龟)
駭(骇)
駢(骈)
優(优)
駱(骆)
償(偿)
骸(骸)
儡(儡)
骼(骼)
儲(储)
勵(励)
嚎(嚎)
嚀(咛)
嚐(尝)
嚅(嚅)
嚇(吓)
嚏(嚏)
壕(壕)
壓(压)
壑(壑)
嬰(婴)
嬪(嫔)
嬤(嬷)
孺(孺)
尷(尴)
嶼(屿)
嶺(岭)
嶽(岳)
幫(帮)
彌(弥)
檀(檀)
徽(徽)
檔(档)
應(应)
檄(檄)
懇(恳)
檢(检)
懦(懦)
檜(桧)
戲(戏)
櫛(栉)
戴(戴)
殮(殓)
擎(擎)
濘(泞)
擊(击)
濱(滨)
擘(擘)
濟(济)
擠(挤)
濠(濠)
擰(拧)
濛(蒙)
擦(擦)
濤(涛)
擬(拟)
濫(滥)
擱(搁)
濯(濯)
斂(敛)
澀(涩)
斃(毙)
濬(浚)
曙(曙)
濡(濡)
曖(暧)
燧(燧)
營(营)
燮(燮)
燦(灿)
燥(燥)
燭(烛)
燬(毁)
燴(烩)
爵(爵)
牆(墙)
獰(狞)
獲(获)
璩(璩)
環(环)
璦(瑷)
癆(痨)
療(疗)
癌(癌)
盪(荡)
瞳(瞳)
瞪(瞪)
糜(糜)
瞰(瞰)
糞(粪)
瞬(瞬)
糢(糢)
瞧(瞧)
糟(糟)
瞭(了)
糙(糙)
矯(矫)
縮(缩)
磷(磷)
績(绩)
磺(磺)
繆(缪)
磴(磴)
縷(缕)
磯(矶)
縲(缧)
礁(礁)
繃(绷)
禧(禧)
縫(缝)
禪(禅)
總(总)
穗(穗)
縱(纵)
簇(簇)
繅(缫)
簍(篓)
繁(繁)
篾(篾)
罄(罄)
篷(篷)
翳(翳)
糠(糠)
翼(翼)
聱(聱)
聲(声)
聰(聪)
聯(联)
聳(耸)
臆(臆)
臃(臃)
膺(膺)
臂(臂)
臀(臀)
膿(脓)
膽(胆)
臉(脸)
膾(脍)
臨(临)
舉(举)
艱(艰)
薪(薪)
薄(薄)
蕾(蕾)
褶(褶)
薜(薜)
襄(襄)
薑(姜)
褸(褛)
薔(蔷)
覬(觊)
薯(薯)
謎(谜)
薛(薛)
謗(谤)
薇(薇)
謙(谦)
虧(亏)
講(讲)
蟀(蟀)
謊(谎)
蟑(蟑)
謠(谣)
螳(螳)
謝(谢)
蟒(蟒)
謄(誊)
蟆(蟆)
豁(豁)
螫(螫)
谿(溪)
螻(蝼)
賺(赚)
螺(螺)
賽(赛)
蟈(蝈)
購(购)
蟋(蟋)
趨(趋)
褻(亵)
蹉(蹉)
蹋(蹋)
蹈(蹈)
蹊(蹊)
轄(辖)
輾(辗)
轂( )
轅(辕)
輿(舆)
避(避)
遽(遽)
還(还)
邁(迈)
邂(邂)
邀(邀)
鄹(鄹)
醣(醣)
醞(酝)
醜(丑)
鍍(镀)
鎂(镁)
雖(虽)
錨(锚)
霜(霜)
鍵(键)
霞(霞)
鍊(炼)
鞠(鞠)
鍥(锲)
韓(韩)
鍋(锅)
顆(颗)
錘(锤)
颶(飓)
鍾(钟)
餵(喂)
鍾(锺)
騁(骋)
鍬(锹)
駿(骏)
鍛(锻)
鮮(鲜)
鍰(锾)
鮫(鲛)
闊(阔)
鮪(鲔)
闋(阕)
鴻(鸿)
闌(阑)
鴿(鸽)
闈(闱)
麋(麋)
闆(板)
黏(黏)
隱(隐)
點(点)
隸(隶)
黜(黜)
黝(黝)
黛(黛)
鼾(鼾)
齋(斋)
叢(丛)
嚕(噜)
嚮(向)
壙(圹)
壘(垒)
嬸(婶)
彝(彝)
懣(懑)
戳(戳)
擴(扩)
擲(掷)
擾(扰)
攆(撵)
擺(摆)
擻(擞)
燻(熏)
斷(断)
獷(犷)
朦(朦)
獵(猎)
檳(槟)
璧(璧)
檬(檬)
甕(瓮)
櫃(柜)
癖(癖)
檻(槛)
癘(疠)
檸(柠)
癒(愈)
櫂(棹)
瞽(瞽)
歟(欤)
瞿(瞿)
歸(归)
瞻(瞻)
殯(殡)
礎(础)
瀉(泻)
禮(礼)
瀋(沈)
穡(穑)
濾(滤)
穢(秽)
瀆(渎)
竄(窜)
濺(溅)
竅(窍)
瀑(瀑)
簫(箫)
瀏(浏)
簧(簧)
簪(簪)
簞(箪)
簣(篑)
簡(简)
糧(粮)
織(织)
繕(缮)
繞(绕)
繚(缭)
繡(绣)
罈(坛)
翹(翘)
翻(翻)
職(职)
聶(聂)
臍(脐)
臏(膑)
舊(旧)
藏(藏)
薩(萨)
蹤(踪)
藍(蓝)
軀(躯)
藐(藐)
轉(转)
藉(借)
轍(辙)
薰(薰)
邇(迩)
蟯(蛲)
醫(医)
蟬(蝉)
醬(酱)
蟲(虫)
釐(厘)
覆(覆)
鎔(镕)
覲(觐)
鎊(镑)
觴(觞)
鎖(锁)
謨(谟)
鎢(钨)
謹(谨)
鎳(镍)
謬(谬)
鎮(镇)
豐(丰)
闔(阖)
贅(赘)
闖(闯)
蹙(蹙)
闐(阗)
蹣(蹒)
雜(杂)
蹦(蹦)
雙(双)
雛(雏)
雞(鸡)
鞣(鞣)
鞦(秋)
鞭(鞭)
額(额)
顏(颜)
題(题)
顎(颚)
顓(颛)
颺(飏)
餾(馏)
餿(馊)
餽(馈)
馥(馥)
騎(骑)
鬃(鬃)
鬆(松)
魏(魏)
鯊(鲨)
懷(怀)
鯉(鲤)
懶(懒)
鯽(鲫)
懵(懵)
鵑(鹃)
攀(攀)
鵝(鹅)
攏(拢)
鵠(鹄)
曠(旷)
黠(黠)
曝(曝)
鼕(冬)
櫥(橱)
鼬(鼬)
櫝(椟)
櫚(榈)
嚥(咽)
櫓(橹)
嚨(咙)
瀛(瀛)
壞(坏)
瀟(潇)
壟(垄)
瀨(濑)
壢(坜)
瀚(瀚)
寵(宠)
瀝(沥)
龐(庞)
瀕(濒)
廬(庐)
爆(爆)
懲(惩)
爍(烁)
牘(牍)
犢(犊)
獸(兽)
獺(獭)
璽(玺)
瓊(琼)
瓣(瓣)
疇(畴)
疆(疆)
矇(蒙)
礙(碍)
禱(祷)
穫(获)
穩(稳)
簾(帘)
簿(簿)
簸(簸)
簽(签)
簷(檐)
繫(系)
蟹(蟹)
繭(茧)
襠(裆)
繹(绎)
襟(襟)
繩(绳)
襖(袄)
繪(绘)
譁(哗)
羅(罗)
譜(谱)
羶(膻)
識(识)
羹(羹)
證(证)
羸(羸)
譚(谭)
臘(腊)
譎(谲)
藩(藩)
譏(讥)
藝(艺)
贈(赠)
藪(薮)
贊(赞)
藕(藕)
蹼(蹼)
藤(藤)
蹲(蹲)
藥(药)
躇(躇)
蟻(蚁)
蹶(蹶)
蠅(蝇)
蹬(蹬)
蠍(蝎)
蹺(跷)
轔(辚)
轎(轿)
辭(辞)
邊(边)
鏡(镜)
鏑(镝)
鏟(铲)
鏃(镞)
鏈(链)
鏜(镗)
鏝(镘)
鏖(鏖)
鏢(镖)
鏍(镙)
鏘(锵)
鏤(镂)
鏗(铿)
關(关)
隴(陇)
離(离)
鵲(鹊)
難(难)
鵪(鹌)
霪(霪)
鵬(鹏)
霧(雾)
麒(麒)
靡(靡)
麗(丽)
韜(韬)
麓(麓)
韻(韵)
麴(麹)
類(类)
願(愿)
勸(劝)
顛(颠)
嚷(嚷)
颼(飕)
嚶(嘤)
饅(馒)
嚴(严)
騖(骛)
嚼(嚼)
騙(骗)
壤(壤)
鬍(胡)
孀(孀)
鯨(鲸)
孽(孽)
鯧(鲳)
寶(宝)
鶉(鹑)
懸(悬)
鵡(鹉)
懺(忏)
攘(攘)
攔(拦)
攙(搀)
曦(曦)
朧(胧)
瀾(澜)
瀰(弥)
爐(炉)
犧(牺)
獻(献)
瓏(珑)
癢(痒)
癥(症)
礦(矿)
礪(砺)
礬(矾)
礫(砾)
竇(窦)
競(竞)
籌(筹)
蘊(蕴)
籃(篮)
蠔(蚝)
籍(籍)
蠕(蠕)
糯(糯)
襤(褴)
辮(辫)
覺(觉)
繽(缤)
觸(触)
繼(继)
議(议)
纂(纂)
譬(譬)
耀(耀)
警(警)
臚(胪)
譯(译)
艦(舰)
贏(赢)
藻(藻)
贍(赡)
藹(蔼)
躉(趸)
蘑(蘑)
躁(躁)
藺(蔺)
躅(躅)
蘆(芦)
躂(跶)
蘋(苹)
釋(释)
鏽(锈)
闡(阐)
飄(飘)
饒(饶)
饑(饥)
馨(馨)
騫(骞)
騰(腾)
騷(骚)
鰓(鳃)
鰍(鳅)
鹹(咸)
麵(面)
黨(党)
齟(龃)
齣(出)
齡(龄)
蘇(苏)
鐘(钟)
鐃(铙)
儷(俪)
囁(嗫)
續(续)
囀(啭)
蘗(蘗)
囂(嚣)
蘭(兰)
夔(夔)
蘚(藓)
屬(属)
蠣(蛎)
巍(巍)
蠢(蠢)
懼(惧)
蠡(蠡)
懾(慑)
蠟(蜡)
攝(摄)
襪(袜)
攜(携)
覽(览)
櫻(樱)
譴(谴)
欄(栏)
護(护)
殲(歼)
譽(誉)
灌(灌)
贓(赃)
爛(烂)
躊(踌)
癩(癞)
躍(跃)
矓(眬)
轟(轰)
籐(藤)
辯(辩)
纏(缠)
醺(醺)
鐮(镰)
鐳(镭)
鐵(铁)
鐺(铛)
鐸(铎)
鐲(镯)
闢(辟)
霸(霸)
霹(霹)
露(露)
響(响)
顧(顾)
驅(驱)
驃(骠)
驀(蓦)
騾(骡)
髏(髅)
魔(魔)
鰭(鳍)
鰥(鳏)
鶯(莺)
鶴(鹤)
鷂(鹞)
麝(麝)
黯(黯)
鼙(鼙)
齜(龇)
齦(龈)
儼(俨)
囈(呓)
囊(囊)
囉(啰)
孿(孪)
巔(巅)
巒(峦)
彎(弯)
懿(懿)
攤(摊)
躑(踯)
權(权)
轡(辔)
歡(欢)
鑄(铸)
灑(洒)
鑑(鉴)
灘(滩)
鑒(鉴)
玀(猡)
霽(霁)
疊(叠)
霾(霾)
癮(瘾)
韃(鞑)
癬(癣)
韁(缰)
籠(笼)
顫(颤)
籟(籁)
驕(骄)
聾(聋)
鬚(须)
聽(听)
鱉(鳖)
臟(脏)
鰱(鲢)
襲(袭)
鰾(鳔)
襯(衬)
鰻(鳗)
讀(读)
鷓(鹧)
贖(赎)
鷗(鸥)
贗(赝)
鼴(鼹)
齬(龉)
齪(龊)
龔(龚)
囌(苏)
巖(岩)
戀(恋)
攣(挛)
攫(攫)
攪(搅)
竊(窃)
籤(签)
纓(缨)
纖(纤)
蘸(蘸)
蘿(萝)
蠱(蛊)
變(变)
邐(逦)
鑣(镳)
鑠(铄)
靨(靥)
顯(显)
饜(餍)
驚(惊)
驛(驿)
驗(验)
髒(脏)
髓(髓)
體(体)
鱔(鳝)
鱗(鳞)
鱖(鳜)
鷥(鸶)
麟(麟)
黴(霉)

囑(嘱)
壩(坝)
攬(揽)
癱(瘫)
癲(癫)
矗(矗)
罐(罐)
羈(羁)
蠶(蚕)
蠹(蠹)
衢(衢)
讓(让)
讒(谗)
讖(谶)
贛(赣)
釀(酿)
靂(雳)
靈(灵)
靄(霭)
鱷(鳄)
鱸(鲈)
黷(黩)
豔(艳)
鑿(凿)
鸚(鹦)
爨(爨)
驪(骊)
鬱(郁)
鸞(鸾)
籲(吁)
顰(颦)
驟(骤)
鬢(鬓)
魘(魇)
鷹(鹰)
鷺(鹭)
鹼(硷)
鹽(盐)
鼇(鳌)
齷(龌)
齲(龋)
廳(厅)
欖(榄)
灣(湾)
籬(篱)
籮(箩)
蠻(蛮)
躡(蹑)
釁(衅)
鑲(镶)
鑰(钥)
顱(颅)
饞(馋)
灤(滦)
矚(瞩)
讚(赞)
驢(驴)
驥(骥)
纜(缆)
躪(躏)
鑽(钻)
鑾(銮)
鑼(锣)
