6501	亍	chù
6502	尢	wāng
6503	彳	chì
6504	卬	áng
6505	殳	shū
6506	𠙶	ǒu
6507	毌	guàn
6508	邘	yú
6509	戋	jiān
6510	圢	tǐng
6511	氕	piē
6512	伋	jí
6513	仝	tóng
6514	冮	gāng
6515	氿	jiǔ
6516	汈	diāo
6517	氾	fán
6518	忉	dāo
6519	宄	guǐ
6520	𬣙	xū
6521	讱	rèn
6522	扞	hàn
6523	圲	qiān
6524	圫	tuō
6525	芏	dù
6526	芃	péng
6527	朳	bā
6528	朸	lì
6529	𨙸	qí
6530	邨	cūn
6531	吒	zhā
6532	吖	ā
6533	屼	wù
6534	屾	shēn
6535	辿	chān
6536	钆	gá
6537	仳	pǐ
6538	伣	qiàn
6539	伈	xǐn
6540	癿	bié
6541	甪	lù
6542	邠	bīn
6543	犴	àn, hān
6544	冱	hù
6545	邡	fāng
6546	闫	yán
6547	𬇕	wàn
6548	汋	zhuó
6549	䜣	xīn
6550	讻	xiōng
6551	𬣞	zhǔ
6552	孖	zī
6553	𬘓	xún
6554	纩	kuàng
6555	玒	hóng
6556	玓	dì
6557	玘	qǐ
6558	玚	yáng
6559	刬	chàn
6560	𫭟	ōu, qū
6561	坜	lì
6562	坉	tún
6563	扽	dèn
6564	𫭢	lǔn
6565	坋	fèn
6566	扺	zhǐ
6567	㧑	huī
6568	毐	ǎi
6569	芰	jì
6570	芣	fú
6571	苊	è
6572	苉	pǐ
6573	芘	bǐ
6574	芴	wù
6575	芠	wén
6576	𫇭	wěi
6577	芤	kōu
6578	杕	dì
6579	杙	yì
6580	杄	qiān
6581	杧	máng
6582	杩	mà
6583	尪	wāng
6584	尨	máng
6585	轪	dài
6586	𫐄	yuè
6587	坒	bì
6588	芈	mǐ
6589	旴	xū
6590	旵	chǎn
6591	呙	guō
6592	㕮	fǔ
6593	岍	qiān
6594	𫵷	lì
6595	岠	jù
6596	岜	bā
6597	呇	mèn
6598	冏	jiǒng
6599	觃	yàn
6600	岙	ào
6601	伾	pī
6602	㑇	zhòu
6603	伭	xián
6604	佖	bì
6605	伲	ní
6606	佁	yǐ
6607	飏	yáng
6608	狃	niǔ
6609	闶	kàng
6610	汧	qiān
6611	汫	jǐng
6612	𣲘	wǔ
6613	𣲗	wéi
6614	沄	yún
6615	沘	bǐ
6616	𬇙	bèi
6617	汭	ruì
6618	㳇	fù
6619	沇	yǎn
6620	忮	zhì
6621	忳	tún
6622	忺	xiān
6623	𬣡	jiàn
6624	祃	mà
6625	诇	xiòng
6626	邲	bì
6627	诎	qū
6628	诐	bì
6629	屃	xì
6630	𫸩	kōu
6631	岊	jié
6632	阽	diàn
6633	䢺	chū
6634	阼	zuò
6635	妧	yuán
6636	妘	yún
6637	𨚕	biàn
6638	纮	hóng
6639	驲	rì
6640	𫘜	wén
6641	纻	zhù
6642	𬘘	dǎn
6643	𫘝	jué
6644	纼	zhèn
6645	玤	bàng
6646	玞	fū
6647	玱	qiāng
6648	玟	wén
6649	邽	guī
6650	邿	shī
6651	坥	qū
6652	坰	jiōng
6653	坬	guà, wā
6654	坽	líng
6655	弆	jǔ
6656	耵	dīng
6657	䢼	gōng
6658	𦭜	zhī
6659	茋	dǐ
6660	苧	níng
6661	苾	bì
6662	苠	mín
6663	枅	jī
6664	㭎	gāng
6665	枘	ruì
6666	枍	yì
6667	矼	gāng
6668	矻	kū
6669	匼	kē
6670	𬨂	qí
6671	𬀩	wěi
6672	𬀪	xiàn
6673	旿	wǔ
6674	昇	shēng
6675	昄	bǎn
6676	昒	hū
6677	昈	hù
6678	咉	yāng
6679	咇	bì
6680	咍	hāi
6681	岵	hù
6682	岽	dōng
6683	岨	jū, qū
6684	岞	zuò
6685	峂	tóng
6686	㟃	sī
6687	囷	qūn
6688	𬬩	yì
6689	钐	shān, shàn
6690	钔	mén
6691	钖	yáng
6692	牥	fāng
6693	佴	nài
6694	垈	dài
6695	侁	shēn
6696	侹	tǐng
6697	佸	huó
6698	佺	quán
6699	隹	zhuī
6700	㑊	yì
6701	侂	tuō
6702	佽	cì
6703	侘	chà
6704	郈	hòu
6705	舠	dāo
6706	郐	kuài
6707	郃	hé
6708	攽	bān
6709	肭	nà
6710	肸	xī
6711	肷	qiǎn
6712	狉	pī
6713	狝	xiǎn
6714	饳	duò
6715	忞	mín
6716	於	yū, yú
6717	炌	kài
6718	炆	wén
6719	泙	píng
6720	沺	tián
6721	泂	jiǒng
6722	泜	zhī
6723	泃	jū
6724	泇	jiā
6725	怊	chāo
6726	峃	xué
6727	穸	xī
6728	祋	duì
6729	祊	bēng
6730	𫍣	tóng
6731	𬣳	hěn
6732	𬩽	xún
6733	鸤	shī
6734	弢	tāo
6735	弨	chāo
6736	陑	ér
6737	𬮿	gài
6738	陎	shū
6739	𬯀	jī
6740	卺	jǐn
6741	乸	nǎ
6742	妭	bá
6743	姈	líng
6744	𫰛	xíng
6745	迳	jìng
6746	叕	zhuó
6747	𬳵	pī
6748	驵	zǎng
6749	𬳶	jiōng
6750	䌹	jiǒng
6751	驺	zōu
6752	𫠊	xuán
6753	绋	fú
6754	绐	dài
6755	砉	huā
6756	耔	zǐ
6757	㛃	jié
6758	玶	píng
6759	珇	zǔ
6760	珅	shēn
6761	𬍛	lì
6762	珋	liǔ
6763	玹	xuán
6764	珌	bì
6765	玿	sháo
6766	韨	fú
6767	垚	yáo
6768	垯	da
6769	垙	guāng
6770	垲	kǎi
6771	埏	shān
6772	垍	jì
6773	耇	gǒu
6774	鿍	gàng
6775	垎	hè
6776	垴	nǎo
6777	垟	yáng
6778	垞	chá
6779	挓	zhā
6780	垵	ān
6781	垏	lǜ
6782	拶	zā, zǎn
6783	荖	lǎo
6784	荁	huán
6785	荙	dá
6786	荛	ráo
6787	茈	cí, zǐ
6788	茽	zhòng
6789	荄	gāi
6790	茺	chōng
6791	𬜬	màn
6792	荓	píng
6793	茳	jiāng
6794	𦰡	nà, nuó
6795	茛	gèn
6796	荭	hóng
6797	㭕	qū
6798	柷	zhù
6799	柃	líng
6800	柊	zhōng
6801	枹	bāo
6802	栐	yǒng
6803	柖	sháo
6804	郚	wú
6805	剅	lóu
6806	䴓	shī
6807	迺	nǎi
6808	厖	máng
6809	砆	fū
6810	砑	yà
6811	砄	jué
6812	耏	ér, nài
6813	奓	zhā
6814	䶮	yǎn
6815	轵	zhǐ
6816	轷	hū
6817	轹	lì
6818	轺	yáo
6819	昺	bǐng
6820	𪾢	xiàn
6821	昽	lóng
6822	盷	tián
6823	咡	èr
6824	咺	xuān
6825	昳	dié
6826	昣	zhěn
6827	哒	dā
6828	昤	líng
6829	昫	xù
6830	昡	xuàn
6831	咥	xì
6832	昪	biàn
6833	虷	gān, hán
6834	虸	zǐ
6835	哃	tóng
6836	峘	huán
6837	耑	duān
6838	峛	liè
6839	𪨰	qū
6840	峗	wéi
6841	峧	jiāo
6842	帡	píng
6843	钘	xíng
6844	𫓧	fū
6845	钜	jù
6846	𬬮	chǎng
6847	𬬱	jīn
6848	𬬭	lún
6849	钪	kàng
6850	钬	huǒ
6851	钭	dǒu
6852	矧	shěn
6853	秬	jù
6854	俫	lái
6855	舁	yú
6856	俜	pīng
6857	俙	xī
6858	俍	liáng
6859	垕	hòu
6860	衎	kàn
6861	舣	yǐ
6862	弇	yǎn
6863	侴	chǒu
6864	鸧	cāng
6865	䏡	shì
6866	胠	qū
6867	𦙶	gǔ
6868	胈	bá
6869	胩	kǎ
6870	胣	chǐ
6871	朏	fěi
6872	飐	zhǎn
6873	訄	qiú
6874	饻	xī
6875	庤	zhì
6876	疢	chèn
6877	炣	kě
6878	炟	dá
6879	㶲	yòng
6880	洭	kuāng
6881	洘	kǎo
6882	洓	qì
6883	洿	wū
6884	㳚	xù
6885	泚	cǐ
6886	浈	zhēn
6887	浉	shī
6888	洸	guāng
6889	洑	fú
6890	洢	yī
6891	洈	wéi
6892	洚	jiàng
6893	洺	míng
6894	洨	xiáo
6895	浐	chǎn
6896	㳘	chōng
6897	洴	píng
6898	洣	mǐ
6899	恔	jiǎo
6900	宬	chéng
6901	窀	zhūn
6902	扂	diàn
6903	袆	huī
6904	祏	shí
6905	祐	yòu
6906	祕	mì
6907	叚	xiá
6908	陧	niè
6909	陞	shēng
6910	娀	sōng
6911	姞	jí
6912	姱	kuā
6913	姤	gòu
6914	姶	è
6915	姽	guǐ
6916	枲	xǐ
6917	绖	dié
6918	骃	yīn
6919	𬘡	yīn
6920	𬳽	shēn
6921	𬘩	tīng
6922	𫄧	yán
6923	彖	tuàn
6924	骉	biāo
6925	恝	jiá
6926	珪	guī
6927	珛	xiù
6928	珹	chéng
6929	琊	yá
6930	玼	cǐ
6931	珖	guāng
6932	𪟝	jì
6933	珽	tǐng
6934	珦	xiàng
6935	珫	chōng
6936	珒	jīn
6937	𬍤	xún
6938	珢	yín
6939	珕	lì
6940	珝	xǔ
6941	𫭼	láo
6942	埗	bù
6943	垾	hàn
6944	垺	fú
6945	埆	què
6946	垿	xù
6947	埌	làng
6948	埇	yǒng
6949	莰	kǎn
6950	茝	chǎi
6951	𬜯	liǎng
6952	鄀	ruò
6953	莶	xiān
6954	莝	cuò
6955	䓖	qióng
6956	莙	jūn
6957	栻	shì
6958	桠	yā
6959	𬂩	jiā
6960	桄	guāng, guàng
6961	梠	lǚ
6962	栴	zhān
6963	梴	chān
6964	栒	xún
6965	酎	zhòu
6966	酏	yǐ
6967	𫠆	kuǐ
6968	砵	bō
6969	砠	jū
6970	砫	zhù
6971	砬	lá
6972	硁	kēng
6973	恧	nǜ
6974	翃	hóng
6975	郪	qī
6976	𨐈	guāng
6977	辀	zhōu
6978	辁	quán
6979	𬌗	hé
6980	剕	fèi
6981	赀	zī
6982	哢	lòng
6983	晅	xuǎn
6984	晊	zhì
6985	唝	hǒng
6986	哳	zhā
6987	哱	bō
6988	冔	xǔ
6989	晔	yè
6990	晐	gāi
6991	晖	huī
6992	畖	wā
6993	蚄	fāng
6994	蚆	bā
6995	𫑡	méng
6996	帱	chóu, dào
6997	崁	kàn
6998	峿	wú
6999	𪨶	shē
7000	崄	xiǎn
7001	帨	shuì
7002	崀	làng
7003	赆	jìn
7004	𬬸	shù
7005	钷	pǒ
7006	𬬻	lú
7007	𬬹	shén
7008	𬬿	zhāo
7009	𬭁	mǔ
7010	眚	shěng
7011	甡	shēn
7012	笫	zǐ
7013	倻	yē
7014	倴	bèn
7015	脩	xiū
7016	倮	luǒ
7017	倕	chuí
7018	倞	jìng
7019	𫢸	dàn
7020	倓	tán
7021	倧	zōng
7022	衃	pēi
7023	虒	sī
7024	舭	bǐ
7025	舯	zhōng
7026	舥	pā
7027	瓞	dié
7028	鬯	chàng
7029	鸰	líng
7030	脎	sà
7031	朓	tiǎo
7032	胲	hǎi
7033	虓	xiāo
7034	鱽	dāo
7035	狴	bì
7036	峱	náo
7037	狻	suān
7038	眢	yuān
7039	𫗧	sù
7040	勍	qíng
7041	痄	zhà
7042	疰	zhù
7043	痃	xuán
7044	竘	qǔ
7045	羖	gǔ
7046	羓	bā
7047	桊	juàn
7048	敉	mǐ
7049	烠	huí
7050	烔	tóng
7051	烶	tǐng
7052	烻	shān
7053	𬊈	xún
7054	涍	xiào
7055	浡	bó
7056	浭	gēng
7057	浬	lǐ
7058	涄	pīng
7059	涢	yún
7060	涐	é
7061	浰	lì, liàn
7062	浟	yóu
7063	浛	hán
7064	浼	měi
7065	浲	féng
7066	涘	sì
7067	悈	jiè
7068	悃	kǔn
7069	悢	liàng
7070	𬒈	què
7071	宧	yí
7072	窅	yǎo
7073	窊	wā
7074	窎	diào
7075	扅	yí
7076	扆	yǐ
7077	袪	qū
7078	袗	zhěn
7079	袯	bó
7080	祧	tiāo
7081	隺	hè
7082	堲	jí
7083	疍	dàn
7084	𨺙	nì
7085	陴	pí
7086	烝	zhēng
7087	砮	nǔ
7088	㛚	tǒng
7089	哿	gě
7090	翀	chōng
7091	翂	fēn
7092	剟	duō
7093	𬳿	tú
7094	𫄨	chī
7095	绤	xì
7096	骍	xīng
7097	𬘫	huán
7098	䂮	lüè
7099	琎	jìn
7100	珸	wú
7101	珵	chéng
7102	琄	xuàn
7103	琈	fú
7104	琀	hán
7105	珺	jùn
7106	掭	tiàn
7107	堎	lèng
7108	堐	yá
7109	埼	qí
7110	掎	jǐ
7111	埫	tǎng
7112	堌	gù
7113	晢	zhé
7114	𫮃	shàn
7115	掞	yàn
7116	埪	kōng
7117	壸	kǔn
7118	㙍	duō
7119	聍	níng
7120	菝	bá
7121	萚	tuò
7122	菥	xī
7123	莿	cì
7124	䓫	qí
7125	勚	yì
7126	䓬	zhuó
7127	萆	bì
7128	菂	dì
7129	菍	niè
7130	菼	tǎn
7131	萣	dìng
7132	䓨	yīng
7133	菉	lù
7134	䓛	qū
7135	梼	táo
7136	梽	zhì
7137	桲	bó, po
7138	梾	lái
7139	桯	tīng
7140	梣	chén, qín
7141	梌	tú
7142	桹	láng
7143	敔	yǔ
7144	厣	yǎn
7145	硔	gǒng
7146	鿎	dá, tǎ
7147	硙	wèi
7148	硚	qiáo
7149	硊	huì
7150	硍	yín
7151	勔	miǎn
7152	䴕	liè
7153	龁	hé
7154	逴	chuō
7155	唪	fěng
7156	啫	zhě
7157	翈	xiá
7158	㫰	làng
7159	晙	jùn
7160	畤	zhì
7161	𬱖	dí
7162	趼	jiǎn
7163	跂	qí
7164	蛃	bǐng
7165	蚲	píng
7166	𬟽	dōng
7167	蚺	rán
7168	啴	chǎn
7169	䎃	rǎn
7170	崧	sōng
7171	崟	yín
7172	崞	guō
7173	崒	zú
7174	崌	jū
7175	崡	hán
7176	铏	xíng
7177	𫓯	jī
7178	𫟹	hóng
7179	铕	yǒu
7180	𫟼	dá
7181	铖	chéng
7182	铘	yé
7183	铚	zhì
7184	铞	diào
7185	铥	diū
7186	铴	tāng
7187	牻	máng
7188	牿	gù
7189	稆	lǚ
7190	笱	gǒu
7191	笯	nú
7192	偰	xiè
7193	偡	zhàn
7194	鸺	xiū
7195	偭	miǎn
7196	偲	cāi
7197	偁	chēng
7198	㿠	huàng
7199	鄅	yǔ
7200	偓	wò
7201	徛	jì
7202	衒	xuàn
7203	舳	zhú
7204	舲	líng
7205	鸼	zhōu
7206	悆	yù
7207	鄃	shū
7208	瓻	chī
7209	䝙	chū
7210	脶	luó
7211	脞	cuǒ
7212	脟	liè
7213	䏲	tī
7214	鱾	jǐ
7215	猇	xiāo
7216	猊	ní
7217	猄	jīng
7218	觖	jué
7219	𠅤	xí
7220	庱	chěng
7221	庼	qǐng
7222	庳	bì
7223	痓	chì
7224	䴔	jiāo
7225	竫	jìng
7226	堃	kūn
7227	阌	wén
7228	羝	dī
7229	羕	yàng
7230	焆	juān
7231	烺	lǎng
7232	焌	jùn, qū
7233	淏	hào
7234	𬇹	guó
7235	淟	tiǎn
7236	淜	péng
7237	淴	hū
7238	淯	yù
7239	湴	bàn
7240	涴	yuān
7241	𬍡	dàng
7242	㥄	líng
7243	惛	hūn
7244	惔	tán
7245	悰	cóng
7246	惙	chuò
7247	寁	zǎn
7248	逭	huàn
7249	𬤇	yīn
7250	𫍯	xián
7251	袼	gē
7252	裈	kūn
7253	祲	jìn
7254	𬤊	shì
7255	𫍲	xiǎo
7256	谞	xū
7257	艴	bó
7258	弸	péng
7259	弶	jiàng
7260	𬯎	tuí
7261	隃	shù
7262	婞	xìng
7263	娵	jū
7264	婼	ruò
7265	媖	yīng
7266	婳	huà
7267	婍	qǐ
7268	婌	shú
7269	婫	kūn
7270	婤	zhōu
7271	婘	quán
7272	婠	wān
7273	𬘬	qiàn
7274	𬘭	chēn
7275	𬴂	fēi
7276	𫘦	táo
7277	绹	táo
7278	𫟅	liáng
7279	𬘯	zhǔn
7280	骕	sù
7281	𫘧	lù
7282	絜	jié, xié
7283	珷	wǔ
7284	琲	bèi
7285	琡	chù
7286	琟	wéi
7287	琔	diàn
7288	琭	lù
7289	堾	chūn
7290	堼	hèng
7291	揕	zhèn
7292	㙘	yāo
7293	堧	ruán
7294	喆	zhé
7295	堨	è
7296	塅	duàn
7297	堠	hòu
7298	絷	zhí
7299	𪣻	lóu
7300	𡎚	piǎn
7301	葜	qiā
7302	惎	jì
7303	萳	nán
7304	葙	xiāng
7305	靬	qián
7306	葴	zhēn
7307	蒇	chǎn
7308	蒈	kǎi
7309	鄚	mào
7310	蒉	kuì
7311	蓇	gū
7312	萩	qiū
7313	蒐	sōu
7314	葰	jùn, suǒ
7315	葎	lǜ
7316	鄑	zī
7317	蒎	pài
7318	葖	tū
7319	蒄	guān
7320	萹	biān
7321	棤	cuò
7322	棽	chēn, shēn
7323	棫	yù
7324	椓	zhuó
7325	椑	bēi
7326	𬃊	zhì
7327	鹀	wú
7328	椆	chóu
7329	棓	bèi
7330	棬	quān
7331	棪	yǎn
7332	椀	wǎn
7333	楗	jiàn
7334	𬷕	bǔ
7335	甦	sū
7336	酦	pō
7337	觌	dí
7338	奡	ào
7339	皕	bì
7340	硪	wò
7341	欹	qī
7342	詟	zhé
7343	𫐐	ní
7344	辌	liáng
7345	棐	fěi
7346	龂	yín
7347	𬹼	xiè
7348	黹	zhǐ
7349	牚	chèng
7350	睎	xī
7351	晫	zhuó
7352	晪	tiǎn
7353	晱	shǎn
7354	𧿹	mǔ
7355	蛑	móu
7356	畯	jùn
7357	斝	jiǎ
7358	喤	huáng
7359	崶	fēng
7360	嵁	kān
7361	𫶇	dié
7362	崾	yào
7363	嵅	hán
7364	崿	è
7365	嵚	qīn
7366	翙	huì
7367	𫖮	yǐ
7368	圌	chuí
7369	圐	kū
7370	赑	bì
7371	淼	miǎo
7372	赒	zhōu
7373	鿏	mài
7374	铹	láo
7375	𬭊	dù
7376	铽	tè
7377	𨱇	qiú
7378	𫓶	xuān
7379	锊	lüè
7380	锍	liǔ
7381	锎	kāi
7382	𬭎	hóng
7383	锓	qǐn
7384	犇	bēn
7385	颋	tǐng
7386	稌	tú
7387	筀	guì
7388	筘	kòu
7389	筜	dāng
7390	筥	jǔ
7391	筅	xiǎn
7392	傃	sù
7393	傉	nù
7394	翛	xiāo
7395	傒	xī
7396	傕	jué
7397	舾	xī
7398	畬	yú
7399	𫖯	fǔ
7400	脿	biǎo
7401	腘	guó
7402	䐃	jùn
7403	腙	zōng
7404	腒	jū
7405	𬱟	wěi
7406	鲃	bā
7407	猰	yà
7408	𫛭	kuáng
7409	猯	tuān
7410	㺄	yǔ
7411	馉	gǔ
7412	凓	lì
7413	鄗	hào
7414	𫷷	xīn
7415	廋	sōu
7416	廆	wěi
7417	鄌	táng
7418	粢	zī
7419	遆	tí
7420	旐	zhào
7421	𬮱	yīn
7422	焞	tūn
7423	𬊤	chǎn
7424	欻	xū
7425	𣸣	fén
7426	溚	dá
7427	溁	yíng
7428	湝	jiē
7429	渰	yǎn
7430	湓	pén
7431	㴔	jí
7432	渟	tíng
7433	溠	zhà
7434	渼	měi
7435	溇	lóu
7436	湣	mǐn
7437	湑	xù
7438	溞	sāo
7439	愐	miǎn
7440	愃	xuān
7441	敩	xiào
7442	甯	nìng
7443	棨	qǐ
7444	扊	yǎn
7445	裣	liǎn
7446	祼	guàn
7447	婻	nàn
7448	媆	ruǎn
7449	媞	shì
7450	㛹	pián
7451	媓	huáng
7452	媂	dì
7453	媄	měi
7454	毵	sān
7455	矞	yù
7456	𬴃	huō
7457	𫘨	tí
7458	缊	yùn
7459	缐	xiàn
7460	骙	kuí
7461	瑃	chūn
7462	瑓	liàn
7463	瑅	tí
7464	瑆	xīng
7465	䴖	jīng
7466	瑖	duàn
7467	瑝	huáng
7468	瑔	quán
7469	瑀	yǔ
7470	𤧛	dì
7471	瑳	cuō
7472	瑂	méi
7473	嶅	áo
7474	瑑	zhuàn
7475	遘	gòu
7476	髢	dí
7477	塥	gé
7478	堽	gāng
7479	赪	chēng
7480	摛	chī
7481	塝	bàng
7482	搒	bàng, péng
7483	搌	zhǎn
7484	蒱	pú
7485	蒨	qiàn
7486	蓏	luǒ
7487	蔀	bù
7488	蓢	lǎng
7489	蓂	mì
7490	蒻	ruò
7491	蓣	yù
7492	椹	shèn
7493	楪	dié
7494	榃	tán
7495	榅	wēn
7496	楒	sī
7497	楞	léng
7498	楩	pián
7499	榇	chèn
7500	椸	yí
7501	楙	mào
7502	歅	yīn
7503	𬪩	nóng
7504	碃	qìng
7505	碏	què
7506	𬒔	gěng
7507	碈	hūn
7508	䃅	dī
7509	硿	kòng
7510	鄠	hù
7511	辒	wēn
7512	𬨎	yóu
7513	𫐓	róu
7514	龆	tiáo
7515	觜	zī
7516	䣘	táng
7517	暕	jiǎn
7518	鹍	kūn
7519	𫫇	è
7520	㬊	huǎn
7521	暅	gèng
7522	跱	zhì
7523	蜐	jié
7524	蜎	yuān
7525	嵲	niè
7526	赗	fèng
7527	骱	jiè
7528	锖	qiāng
7529	𫓹	jī
7530	锘	nuò
7531	锳	yīng
7532	锧	zhì
7533	锪	huō
7534	𬭚	chún
7535	锫	péi
7536	锬	tán
7537	𬭛	bō
7538	稑	lù
7539	稙	zhī
7540	䅟	cǎn
7541	𬕂	lǒng
7542	筻	gàng
7543	筼	yún
7544	筶	gào
7545	筦	guǎn
7546	筤	láng
7547	傺	chì
7548	鹎	bēi
7549	僇	lù
7550	艅	yú
7551	艉	wěi
7552	谼	hóng
7553	貆	huán
7554	腽	wà
7555	腨	shuàn
7556	腯	tú
7557	鲉	yóu
7558	鲊	zhǎ
7559	鲌	bó
7560	䲟	yìn
7561	𬶋	jū
7562	𬶍	tuó
7563	鲏	pí
7564	雊	gòu
7565	猺	yáo
7566	飔	sī
7567	觟	huà
7568	𦝼	lóu, lǘ
7569	馌	yè
7570	裛	yì
7571	廒	áo
7572	瘀	yū
7573	瘅	dān, dàn
7574	鄘	yōng
7575	鹒	gēng
7576	鄜	fū
7577	麀	yōu
7578	鄣	zhāng
7579	阘	tà
7580	𫔶	niè
7581	煁	chén
7582	煃	kuǐ
7583	煴	yūn
7584	煋	xīng
7585	煟	wèi
7586	煓	tuān
7587	滠	shè
7588	溍	jìn
7589	溹	suǒ
7590	滆	gé
7591	滉	huàng
7592	溦	wēi
7593	溵	yīn
7594	漷	huǒ
7595	滧	xiào
7596	滘	jiào
7597	滍	zhì
7598	愭	qí
7599	慥	zào
7600	慆	tāo
7601	塱	lǎng
7602	𫌀	jī
7603	裼	tì, xī
7604	禋	yīn
7605	禔	zhī
7606	禘	dì
7607	禒	xiǎn
7608	谫	jiǎn
7609	鹔	sù
7610	𫖳	yūn
7611	愍	mǐn
7612	嫄	yuán
7613	媱	yáo
7614	戤	gài
7615	勠	lù
7616	戣	kuí
7617	𫘪	yuán
7618	𫘬	xí
7619	缞	cuī
7620	耤	jí
7621	瑧	zhēn
7622	𫞩	mén
7623	瑨	jìn
7624	瑱	tiàn
7625	瑷	ài
7626	瑢	róng
7627	斠	jiào
7628	摏	chōng
7629	墕	yān
7630	墈	kàn
7631	墐	jìn
7632	墘	qián
7633	摴	chū
7634	銎	qióng
7635	𡐓	kāng
7636	墚	liáng
7637	撖	hàn
7638	𪤗	liào
7639	靽	bàn
7640	鞁	bèi
7641	蔌	sù
7642	蔈	piào
7643	蓰	xǐ
7644	蔹	liǎn
7645	蔊	hǎn, hàn
7646	嘏	gǔ
7647	榰	zhī
7648	榑	fú
7649	槚	jiǎ
7650	𣗋	dǎng
7651	槜	zuì
7652	榍	xiè
7653	疐	zhì
7654	𬸘	yǎn
7655	酺	pú
7656	酾	shī
7657	酲	chéng
7658	酴	tú
7659	碶	qì
7660	䃎	zhà
7661	𬒗	lán
7662	碨	wèi
7663	𥔲	è
7664	碹	xuàn
7665	碥	biǎn
7666	劂	jué
7667	𫚖	cǐ
7668	䴗	jú
7669	夥	huǒ
7670	瞍	sǒu
7671	鹖	hé
7672	㬎	xiǎn
7673	跽	jì
7674	蜾	guǒ
7675	幖	biāo
7676	嶍	xí
7677	圙	lüè
7678	𨱏	dā
7679	锺	zhōng
7680	锼	sōu
7681	锽	huáng
7682	𬭤	hóu
7683	锾	huán
7684	锿	āi
7685	镃	zī
7686	镄	fèi
7687	镅	méi
7688	馝	bì
7689	鹙	qiū
7690	箨	tuò
7691	箖	lín
7692	劄	zhá
7693	僬	jiāo
7694	僦	jiù
7695	僔	zǔn
7696	僎	zhuàn
7697	槃	pán
7698	㙦	xié
7699	鲒	jié
7700	鲕	ér
7701	𫚕	shī
7702	鲖	tóng
7703	鲗	zéi
7704	鲘	hòu
7705	鲙	kuài
7706	𬶐	zhào
7707	𬶏	wéi
7708	𩽾	ān
7709	夐	xiòng
7710	獍	jìng
7711	飗	liú
7712	𬸚	yuè
7713	凘	sī
7714	廑	jǐn
7715	廙	yì
7716	瘗	yì
7717	瘥	chài
7718	瘕	jiǎ
7719	鲝	zhǎ
7720	鄫	zēng
7721	熇	hè
7722	漹	yān
7723	漖	jiào
7724	潆	yíng
7725	漤	lǎn
7726	潩	yì
7727	漼	cuǐ
7728	漴	chóng, shuāng
7729	㽏	gàn
7730	漈	jì
7731	漋	lóng
7732	漻	liáo
7733	慬	qín
7734	窬	yú
7735	窭	jù
7736	㮾	lǎng
7737	𬤝	huì
7738	褕	yú
7739	禛	zhēn
7740	禚	zhuó
7741	隩	ào
7742	嫕	yì
7743	嫭	hù
7744	嫜	zhāng
7745	嫪	lào
7746	𬙂	yǎn
7747	㻬	tū
7748	麹	qū
7749	璆	qiú
7750	漦	chí
7751	叇	dài
7752	墣	pú
7753	墦	fán
7754	墡	shàn
7755	劐	huō
7756	薁	ào
7757	蕰	wēn
7758	蔃	qiáng
7759	鼒	zī
7760	槱	yǒu
7761	鹝	yì
7762	磏	qiān
7763	磉	sǎng
7764	殣	jìn
7765	慭	yìn
7766	霅	zhà
7767	暵	hàn
7768	暲	zhāng
7769	暶	xuán
7770	踦	yǐ
7771	踣	bó
7772	䗖	dì
7773	蝘	yǎn
7774	蝲	là
7775	蝤	qiú, yóu
7776	噇	chuáng
7777	噂	zǔn
7778	噀	xùn
7779	罶	liǔ
7780	嶲	xī
7781	嶓	bō
7782	㠇	jiù
7783	嶟	zūn
7784	嶒	céng
7785	镆	mò
7786	镈	bó
7787	镋	tǎng
7788	镎	ná
7789	𬭩	wēng
7790	镕	róng
7791	稹	zhěn
7792	儇	xuān
7793	皞	hào
7794	皛	xiǎo
7795	䴘	tī
7796	艎	huáng
7797	艏	shǒu
7798	鹟	wēng
7799	𩾃	miǎn
7800	鲦	tiáo
7801	鲪	jūn
7802	鲬	yǒng
7803	橥	zhū
7804	觭	jī
7805	鹠	liú
7806	鹡	jí
7807	糇	hóu
7808	糈	xǔ
7809	翦	jiǎn
7810	鹢	yì
7811	鹣	jiān
7812	熛	biāo
7813	潖	pá
7814	潵	sǎ
7815	㵐	jué
7816	澂	chéng
7817	澛	lǔ
7818	瑬	liú
7819	潽	pū
7820	潾	lín
7821	潏	yù
7822	憭	liǎo
7823	憕	chéng
7824	𬸣	xiān
7825	戭	yǎn
7826	褯	jiè
7827	禤	xuān
7828	𫍽	xuān
7829	嫽	liáo
7830	遹	yù
7831	𬴊	lín
7832	璥	jǐng
7833	璲	suì
7834	璒	dēng
7835	憙	xǐ
7836	擐	huàn
7837	鄹	zōu
7838	薳	wěi
7839	鞔	mán
7840	黇	tiān
7841	𬞟	pín
7842	蕗	lù
7843	薢	xiè
7844	蕹	wèng
7845	橞	huì
7846	橑	liáo
7847	橦	tóng
7848	醑	xǔ
7849	觱	bì
7850	磡	kàn
7851	𥕢	cáo
7852	磜	qì
7853	豮	fén
7854	𫟦	suì
7855	𬺈	yǐ
7856	𫠜	ní
7857	鹾	cuó
7858	虤	yán
7859	暿	xī
7860	曌	zhào
7861	曈	tóng
7862	㬚	chè
7863	蹅	chǎ
7864	踶	dì
7865	䗛	xiū
7866	螗	táng
7867	疁	liú
7868	㠓	méng
7869	幪	méng
7870	𪩘	yǎn
7871	嶦	shàn
7872	𬭬	huì
7873	𨱑	huáng
7874	𬭯	piě
7875	馞	bó
7876	穄	jì
7877	篚	fěi
7878	篯	jiān
7879	簉	zào
7880	鼽	qiú
7881	衠	zhūn
7882	盦	ān
7883	螣	téng
7884	縢	téng
7885	鲭	qīng
7886	鲯	qí
7887	鲰	zōu
7888	鲺	shī
7889	鲹	shēn
7890	𫗴	zhān
7891	亸	duǒ
7892	癀	huáng
7893	瘭	biāo
7894	𬸦	zhuó
7895	羱	yuán
7896	糒	bèi
7897	燋	jiāo
7898	熻	xī
7899	燊	shēn
7900	燚	yì
7901	燏	yù
7902	濩	huò
7903	濋	chǔ
7904	澪	líng
7905	澽	jù
7906	澴	huán
7907	澭	yōng
7908	澼	pì
7909	憷	chù
7910	憺	dàn
7911	懔	lǐn
7912	黉	hóng
7913	嬛	xuān
7914	鹨	liù
7915	翯	hè
7916	𫄷	yì
7917	璱	sè
7918	𤩽	huán
7919	璬	jiǎo
7920	璮	tǎn
7921	髽	zhuā
7922	擿	tī
7923	薿	nǐ
7924	薸	piáo
7925	檑	léi
7926	櫆	kuí
7927	檞	jiě
7928	醨	lí
7929	繄	yī
7930	磹	tán
7931	磻	pán
7932	瞫	shěn
7933	瞵	lín
7934	蹐	jí
7935	蟏	xiāo
7936	㘎	hǎn
7937	𬭳	xǐ
7938	镤	pú
7939	𬭶	hēi
7940	𫔍	fán
7941	镥	lǔ
7942	镨	pǔ
7943	𬭸	lín
7944	𨱔	zūn
7945	𬭼	suì
7946	𫔎	jué
7947	矰	zēng
7948	穙	pú
7949	穜	tóng
7950	穟	suì
7951	簕	lè
7952	簃	yí
7953	簏	lù
7954	儦	biāo
7955	魋	tuí
7956	斶	chù
7957	艚	cáo
7958	𬸪	fán
7959	谿	xī
7960	䲠	chūn
7961	𬶟	là
7962	鲾	bī
7963	𬶠	liàn
7964	鲿	cháng
7965	鳁	wēn
7966	鳂	wēi
7967	鳈	quán
7968	鳉	jiāng
7969	獯	xūn
7970	䗪	zhè
7971	馘	guó
7972	襕	lán
7973	襚	suì
7974	𬶨	jì
7975	螱	wèi
7976	甓	pì
7977	嬬	rú
7978	嬥	tiǎo
7979	𦈡	xū
7980	𫄸	xūn
7981	瓀	ruǎn
7982	釐	xī
7983	鬶	guī
7984	爇	ruò
7985	鞳	tà
7986	鞮	dī
7987	𬟁	yì
7988	藟	lěi
7989	藦	mó
7990	藨	biāo
7991	鹲	méng
7992	檫	chá
7993	黡	yǎn
7994	礞	méng
7995	礌	léi
7996	𥖨	zào
7997	蹢	dí
7998	蹜	sù
7999	蟫	yín
8000	䗴	tíng
8001	嚚	yín
8002	髃	yú
8003	镮	huán
8004	镱	yì
8005	酂	zàn
8006	馧	yūn
8007	簠	fǔ
8008	簝	liáo
8009	簰	pái
8010	鼫	shí
8011	鼩	qú
8012	皦	jiǎo
8013	臑	nào
8014	䲢	téng
8015	鳑	páng
8016	鳒	jiān
8017	鹱	hù
8018	鹯	zhān
8019	癗	lěi
8020	𦒍	tóng
8021	旞	suì
8022	翷	lín
8023	冁	chǎn
8024	䎖	zēng
8025	瀔	gǔ
8026	瀍	chán
8027	瀌	biāo
8028	襜	chān
8029	䴙	pì
8030	𬙊	mò
8031	嚭	pǐ
8032	㰀	lí
8033	鬷	zōng
8034	醭	bú
8035	蹯	fán
8036	蠋	zhú
8037	翾	xuān
8038	鳘	mǐn
8039	儳	chán
8040	儴	ráng
8041	鼗	táo
8042	𬶭	jì
8043	𩾌	kāng
8044	鳚	wèi
8045	鳛	xí
8046	麑	ní
8047	麖	jīng
8048	蠃	luǒ
8049	彟	yuē
8050	嬿	yàn
8051	鬒	zhěn
8052	蘘	ráng
8053	欂	bó
8054	醵	jù
8055	颥	rú
8056	甗	yǎn
8057	𨟠	quān
8058	巇	xī
8059	酅	xī
8060	髎	liáo
8061	犨	chōu
8062	𬶮	xǐ
8063	𨭉	bān
8064	㸌	huò
8065	爔	xī
8066	瀱	jì
8067	瀹	yuè
8068	瀼	ráng, ràng
8069	瀵	fèn
8070	襫	shì
8071	孅	xiān
8072	骦	shuāng
8073	𬙋	xiāng
8074	耰	yōu
8075	𤫉	xiè
8076	瓖	xiāng
8077	鬘	mán
8078	趯	tì
8079	𬺓	chǔ
8080	罍	léi
8081	鼱	jīng
8082	鳠	hù
8083	鳡	gǎn
8084	鳣	zhān
8085	爟	guàn
8086	爚	yuè
8087	灈	qú
8088	韂	chàn
8089	糵	niè
8090	蘼	mí
8091	礵	shuāng
8092	鹴	shuāng
8093	躔	chán
8094	皭	jiào
8095	龢	hé
8096	鳤	guǎn
8097	亹	wěi
8098	籥	yuè
8099	鼷	xī
8100	𫚭	liè
8101	玃	jué
8102	醾	mí
8103	齇	zhā
8104	觿	xī
8105	蠼	qú
