0001	一	yī
0002	乙	yǐ
0003	二	èr
0004	十	shí
0005	丁	dīng
0006	厂	chǎng
0007	七	qī
0008	卜	bo, bǔ
0009	八	bā
0010	人	rén
0011	入	rù
0012	儿	ér
0013	匕	bǐ
0014	几	jī, jǐ
0015	九	jiǔ
0016	刁	diāo
0017	了	le, liǎo
0018	刀	dāo
0019	力	lì
0020	乃	nǎi
0021	又	yòu
0022	三	sān
0023	干	gān, gàn
0024	于	yú
0025	亏	kuī
0026	工	gōng
0027	土	tǔ
0028	士	shì
0029	才	cái
0030	下	xià
0031	寸	cùn
0032	大	dà, dài
0033	丈	zhàng
0034	与	yǔ, yù
0035	万	mò, wàn
0036	上	shǎng, shàng
0037	小	xiǎo
0038	口	kǒu
0039	山	shān
0040	巾	jīn
0041	千	qiān
0042	乞	qǐ
0043	川	chuān
0044	亿	yì
0045	个	gě, gè
0046	夕	xī
0047	久	jiǔ
0048	么	me
0049	勺	sháo
0050	凡	fán
0051	丸	wán
0052	及	jí
0053	广	guǎng
0054	亡	wáng
0055	门	mén
0056	丫	yā
0057	义	yì
0058	之	zhī
0059	尸	shī
0060	己	jǐ
0061	已	yǐ
0062	巳	sì
0063	弓	gōng
0064	子	zǐ
0065	卫	wèi
0066	也	yě
0067	女	nǚ
0068	刃	rèn
0069	飞	fēi
0070	习	xí
0071	叉	chā, chá, chǎ, chà
0072	马	mǎ
0073	乡	xiāng
0074	丰	fēng
0075	王	wáng
0076	开	kāi
0077	井	jǐng
0078	天	tiān
0079	夫	fū
0080	元	yuán
0081	无	mó, wú
0082	云	yún
0083	专	zhuān
0084	丐	gài
0085	扎	zā, zhā, zhá
0086	艺	yì
0087	木	mù
0088	五	wǔ
0089	支	zhī
0090	厅	tīng
0091	不	bù
0092	犬	quǎn
0093	太	tài
0094	区	ōu, qū
0095	历	lì
0096	歹	dǎi
0097	友	yǒu
0098	尤	yóu
0099	匹	pǐ
0100	车	chē, jū
0101	巨	jù
0102	牙	yá
0103	屯	tún
0104	戈	gē
0105	比	bǐ
0106	互	hù
0107	切	qiē, qiè
0108	瓦	wǎ, wà
0109	止	zhǐ
0110	少	shǎo, shào
0111	曰	yuē
0112	日	rì
0113	中	zhōng, zhòng
0114	贝	bèi
0115	冈	gāng
0116	内	nèi
0117	水	shuǐ
0118	见	jiàn, xiàn
0119	午	wǔ
0120	牛	niú
0121	手	shǒu
0122	气	qì
0123	毛	máo
0124	壬	rén
0125	升	shēng
0126	夭	yāo
0127	长	cháng, zhǎng
0128	仁	rén
0129	什	shén, shí
0130	片	piān, piàn
0131	仆	pū, pú
0132	化	huà
0133	仇	chóu, qiú
0134	币	bì
0135	仍	réng
0136	仅	jǐn
0137	斤	jīn
0138	爪	zhǎo, zhuǎ
0139	反	fǎn
0140	介	jiè
0141	父	fù
0142	从	cóng
0143	仑	lún
0144	今	jīn
0145	凶	xiōng
0146	分	fēn, fèn
0147	乏	fá
0148	公	gōng
0149	仓	cāng
0150	月	yuè
0151	氏	shì, zhī
0152	勿	wù
0153	欠	qiàn
0154	风	fēng
0155	丹	dān
0156	匀	yún
0157	乌	wū
0158	勾	gōu, gòu
0159	凤	fèng
0160	六	liù
0161	文	wén
0162	亢	kàng
0163	方	fāng
0164	火	huǒ
0165	为	wéi, wèi
0166	斗	dǒu, dòu
0167	忆	yì
0168	计	jì
0169	订	dìng
0170	户	hù
0171	认	rèn
0172	冗	rǒng
0173	讥	jī
0174	心	xīn
0175	尺	chě, chǐ
0176	引	yǐn
0177	丑	chǒu
0178	巴	bā
0179	孔	kǒng
0180	队	duì
0181	办	bàn
0182	以	yǐ
0183	允	yǔn
0184	予	yú, yǔ
0185	邓	dèng
0186	劝	quàn
0187	双	shuāng
0188	书	shū
0189	幻	huàn
0190	玉	yù
0191	刊	kān
0192	未	wèi
0193	末	mò
0194	示	shì
0195	击	jī
0196	打	dá, dǎ
0197	巧	qiǎo
0198	正	zhēng, zhèng
0199	扑	pū
0200	卉	huì
0201	扒	bā, pá
0202	功	gōng
0203	扔	rēng
0204	去	qù
0205	甘	gān
0206	世	shì
0207	艾	ài, yì
0208	古	gǔ
0209	节	jiē, jié
0210	本	běn
0211	术	shù, zhú
0212	可	kě, kè
0213	丙	bǐng
0214	左	zuǒ
0215	厉	lì
0216	石	dàn, shí
0217	右	yòu
0218	布	bù
0219	夯	hāng
0220	戊	wù
0221	龙	lóng
0222	平	píng
0223	灭	miè
0224	轧	yà, zhá
0225	东	dōng
0226	卡	kǎ, qiǎ
0227	北	běi
0228	占	zhān, zhàn
0229	凸	tū
0230	卢	lú
0231	业	yè
0232	旧	jiù
0233	帅	shuài
0234	归	guī
0235	旦	dàn
0236	目	mù
0237	且	qiě
0238	叶	xié, yè
0239	甲	jiǎ
0240	申	shēn
0241	叮	dīng
0242	电	diàn
0243	号	háo, hào
0244	田	tián
0245	由	yóu
0246	只	zhī, zhǐ
0247	叭	bā
0248	史	shǐ
0249	央	yāng
0250	兄	xiōng
0251	叽	jī
0252	叼	diāo
0253	叫	jiào
0254	叩	kòu
0255	叨	dāo, dáo, tāo
0256	另	lìng
0257	叹	tàn
0258	冉	rǎn
0259	皿	mǐn
0260	凹	āo
0261	囚	qiú
0262	四	sì
0263	生	shēng
0264	矢	shǐ
0265	失	shī
0266	乍	zhà
0267	禾	hé
0268	丘	qiū
0269	付	fù
0270	仗	zhàng
0271	代	dài
0272	仙	xiān
0273	们	mén, men
0274	仪	yí
0275	白	bái
0276	仔	zǎi, zǐ
0277	他	tā
0278	斥	chì
0279	瓜	guā
0280	乎	hū
0281	丛	cóng
0282	令	líng, lǐng, lìng
0283	用	yòng
0284	甩	shuǎi
0285	印	yìn
0286	尔	ěr
0287	乐	lè, yuè
0288	句	gōu, jù
0289	匆	cōng
0290	册	cè
0291	卯	mǎo
0292	犯	fàn
0293	外	wài
0294	处	chǔ, chù
0295	冬	dōng
0296	鸟	niǎo
0297	务	wù
0298	包	bāo
0299	饥	jī
0300	主	zhǔ
0301	市	shì
0302	立	lì
0303	冯	féng
0304	玄	xuán
0305	闪	shǎn
0306	兰	lán
0307	半	bàn
0308	汁	zhī
0309	汇	huì
0310	头	tóu
0311	汉	hàn
0312	宁	níng, nìng
0313	穴	xué
0314	它	tā
0315	讨	tǎo
0316	写	xiě
0317	让	ràng
0318	礼	lǐ
0319	训	xùn
0320	议	yì
0321	必	bì
0322	讯	xùn
0323	记	jì
0324	永	yǒng
0325	司	sī
0326	尼	ní
0327	民	mín
0328	弗	fú
0329	弘	hóng
0330	出	chū
0331	辽	liáo
0332	奶	nǎi
0333	奴	nú
0334	召	shào, zhào
0335	加	jiā
0336	皮	pí
0337	边	biān
0338	孕	yùn
0339	发	fā, fà
0340	圣	shèng
0341	对	duì
0342	台	tāi, tái
0343	矛	máo
0344	纠	jiū
0345	母	mǔ
0346	幼	yòu
0347	丝	sī
0348	邦	bāng
0349	式	shì
0350	迂	yū
0351	刑	xíng
0352	戎	róng
0353	动	dòng
0354	扛	gāng, káng
0355	寺	sì
0356	吉	jí
0357	扣	kòu
0358	考	kǎo
0359	托	tuō
0360	老	lǎo
0361	巩	gǒng
0362	圾	jī
0363	执	zhí
0364	扩	kuò
0365	扫	sǎo, sào
0366	地	de, dì
0367	场	cháng, chǎng
0368	扬	yáng
0369	耳	ěr
0370	芋	yù
0371	共	gòng
0372	芒	máng
0373	亚	yà
0374	芝	zhī
0375	朽	xiǔ
0376	朴	piáo, pò, pǔ
0377	机	jī
0378	权	quán
0379	过	guō, guò
0380	臣	chén
0381	吏	lì
0382	再	zài
0383	协	xié
0384	西	xī
0385	压	yā, yà
0386	厌	yàn
0387	戌	qu, xū
0388	在	zài
0389	百	bǎi
0390	有	yǒu
0391	存	cún
0392	而	ér
0393	页	yè
0394	匠	jiàng
0395	夸	kuā
0396	夺	duó
0397	灰	huī
0398	达	dá
0399	列	liè
0400	死	sǐ
0401	成	chéng
0402	夹	gā, jiā, jiá
0403	夷	yí
0404	轨	guǐ
0405	邪	xié
0406	尧	yáo
0407	划	huá, huà
0408	迈	mài
0409	毕	bì
0410	至	zhì
0411	此	cǐ
0412	贞	zhēn
0413	师	shī
0414	尘	chén
0415	尖	jiān
0416	劣	liè
0417	光	guāng
0418	当	dāng, dàng
0419	早	zǎo
0420	吁	xū, yū, yù
0421	吐	tǔ, tù
0422	吓	hè, xià
0423	虫	chóng
0424	曲	qū, qǔ
0425	团	tuán
0426	吕	lǚ
0427	同	tóng, tòng
0428	吊	diào
0429	吃	chī
0430	因	yīn
0431	吸	xī
0432	吗	má, mǎ, ma
0433	吆	yāo
0434	屿	yǔ
0435	屹	yì
0436	岁	suì
0437	帆	fān
0438	回	huí
0439	岂	qǐ
0440	则	zé
0441	刚	gāng
0442	网	wǎng
0443	肉	ròu
0444	年	nián
0445	朱	zhū
0446	先	xiān
0447	丢	diū
0448	廷	tíng
0449	舌	shé
0450	竹	zhú
0451	迁	qiān
0452	乔	qiáo
0453	迄	qì
0454	伟	wěi
0455	传	chuán, zhuàn
0456	乒	pīng
0457	乓	pāng
0458	休	xiū
0459	伍	wǔ
0460	伏	fú
0461	优	yōu
0462	臼	jiù
0463	伐	fá
0464	延	yán
0465	仲	zhòng
0466	件	jiàn
0467	任	rén, rèn
0468	伤	shāng
0469	价	jià, jie
0470	伦	lún
0471	份	fèn
0472	华	huá, huà
0473	仰	yǎng
0474	仿	fǎng
0475	伙	huǒ
0476	伪	wěi
0477	自	zì
0478	伊	yī
0479	血	xiě, xuè
0480	向	xiàng
0481	似	shì, sì
0482	后	hòu
0483	行	háng, héng, xíng
0484	舟	zhōu
0485	全	quán
0486	会	huì, kuài
0487	杀	shā
0488	合	gě, hé
0489	兆	zhào
0490	企	qǐ
0491	众	zhòng
0492	爷	yé
0493	伞	sǎn
0494	创	chuāng, chuàng
0495	肌	jī
0496	肋	lèi
0497	朵	duǒ
0498	杂	zá
0499	危	wēi
0500	旬	xún
0501	旨	zhǐ
0502	旭	xù
0503	负	fù
0504	匈	xiōng
0505	名	míng
0506	各	gè
0507	多	duō
0508	争	zhēng
0509	色	sè, shǎi
0510	壮	zhuàng
0511	冲	chōng, chòng
0512	妆	zhuāng
0513	冰	bīng
0514	庄	zhuāng
0515	庆	qìng
0516	亦	yì
0517	刘	liú
0518	齐	qí
0519	交	jiāo
0520	衣	yī
0521	次	cì
0522	产	chǎn
0523	决	jué
0524	亥	hài
0525	充	chōng
0526	妄	wàng
0527	闭	bì
0528	问	wèn
0529	闯	chuǎng
0530	羊	yáng
0531	并	bīng, bìng
0532	关	guān
0533	米	mǐ
0534	灯	dēng
0535	州	zhōu
0536	汗	hán, hàn
0537	污	wū
0538	江	jiāng
0539	汛	xùn
0540	池	chí
0541	汝	rǔ
0542	汤	tāng
0543	忙	máng
0544	兴	xīng, xìng
0545	宇	yǔ
0546	守	shǒu
0547	宅	zhái
0548	字	zì
0549	安	ān
0550	讲	jiǎng
0551	讳	huì
0552	军	jūn
0553	讶	yà
0554	许	xǔ
0555	讹	é
0556	论	lún, lùn
0557	讼	sòng
0558	农	nóng
0559	讽	fěng
0560	设	shè
0561	访	fǎng
0562	诀	jué
0563	寻	xún
0564	那	nā, nà
0565	迅	xùn
0566	尽	jǐn, jìn
0567	导	dǎo
0568	异	yì
0569	弛	chí
0570	孙	sūn
0571	阵	zhèn
0572	阳	yáng
0573	收	shōu
0574	阶	jiē
0575	阴	yīn
0576	防	fáng
0577	奸	jiān
0578	如	rú
0579	妇	fù
0580	妃	fēi
0581	好	hǎo, hào
0582	她	tā
0583	妈	mā
0584	戏	xì
0585	羽	yǔ
0586	观	guān, guàn
0587	欢	huān
0588	买	mǎi
0589	红	hóng
0590	驮	duò, tuó
0591	纤	qiàn, xiān
0592	驯	xùn
0593	约	yāo, yuē
0594	级	jí
0595	纪	jǐ, jì
0596	驰	chí
0597	纫	rèn
0598	巡	xún
0599	寿	shòu
0600	弄	lòng, nòng
0601	麦	mài
0602	玖	jiǔ
0603	玛	mǎ
0604	形	xíng
0605	进	jìn
0606	戒	jiè
0607	吞	tūn
0608	远	yuǎn
0609	违	wéi
0610	韧	rèn
0611	运	yùn
0612	扶	fú
0613	抚	fǔ
0614	坛	tán
0615	技	jì
0616	坏	huài
0617	抠	kōu
0618	扰	rǎo
0619	扼	è
0620	拒	jù
0621	找	zhǎo
0622	批	pī
0623	址	zhǐ
0624	扯	chě
0625	走	zǒu
0626	抄	chāo
0627	贡	gòng
0628	汞	gǒng
0629	坝	bà
0630	攻	gōng
0631	赤	chì
0632	折	shé, zhē, zhé
0633	抓	zhuā
0634	扳	bān
0635	抡	lūn
0636	扮	bàn
0637	抢	qiāng, qiǎng
0638	孝	xiào
0639	坎	kǎn
0640	均	jūn
0641	抑	yì
0642	抛	pāo
0643	投	tóu
0644	坟	fén
0645	坑	kēng
0646	抗	kàng
0647	坊	fāng, fáng
0648	抖	dǒu
0649	护	hù
0650	壳	ké, qiào
0651	志	zhì
0652	块	kuài
0653	扭	niǔ
0654	声	shēng
0655	把	bǎ, bà
0656	报	bào
0657	拟	nǐ
0658	却	què
0659	抒	shū
0660	劫	jié
0661	芙	fú
0662	芜	wú
0663	苇	wěi
0664	芽	yá
0665	花	huā
0666	芹	qín
0667	芥	gài, jiè
0668	芬	fēn
0669	苍	cāng
0670	芳	fāng
0671	严	yán
0672	芦	lú, lǔ
0673	芯	xīn, xìn
0674	劳	láo
0675	克	kè
0676	芭	bā
0677	苏	sū
0678	杆	gān, gǎn
0679	杠	gàng
0680	杜	dù
0681	材	cái
0682	村	cūn
0683	杖	zhàng
0684	杏	xìng
0685	杉	shā, shān
0686	巫	wū
0687	极	jí
0688	李	lǐ
0689	杨	yáng
0690	求	qiú
0691	甫	fǔ
0692	匣	xiá
0693	更	gēng, gèng
0694	束	shù
0695	吾	wú
0696	豆	dòu
0697	两	liǎng
0698	酉	yǒu
0699	丽	lí, lì
0700	医	yī
0701	辰	chén
0702	励	lì
0703	否	fǒu, pǐ
0704	还	hái, huán
0705	尬	gà
0706	歼	jiān
0707	来	lái
0708	连	lián
0709	轩	xuān
0710	步	bù
0711	卤	lǔ
0712	坚	jiān
0713	肖	xiāo, xiào
0714	旱	hàn
0715	盯	dīng
0716	呈	chéng
0717	时	shí
0718	吴	wú
0719	助	zhù
0720	县	xiàn
0721	里	lǐ
0722	呆	dāi
0723	吱	zhī, zī
0724	吠	fèi
0725	呕	ǒu
0726	园	yuán
0727	旷	kuàng
0728	围	wéi
0729	呀	yā, ya
0730	吨	dūn
0731	足	zú
0732	邮	yóu
0733	男	nán
0734	困	kùn
0735	吵	chāo, chǎo
0736	串	chuàn
0737	员	yuán, yùn
0738	呐	nà
0739	听	tīng
0740	吟	yín
0741	吩	fēn
0742	呛	qiāng, qiàng
0743	吻	wěn
0744	吹	chuī
0745	呜	wū
0746	吭	háng, kēng
0747	吧	bā, ba
0748	邑	yì
0749	吼	hǒu
0750	囤	dùn, tún
0751	别	bié, biè
0752	吮	shǔn
0753	岖	qū
0754	岗	gāng, gǎng
0755	帐	zhàng
0756	财	cái
0757	针	zhēn
0758	钉	dīng, dìng
0759	牡	mǔ
0760	告	gào
0761	我	wǒ
0762	乱	luàn
0763	利	lì
0764	秃	tū
0765	秀	xiù
0766	私	sī
0767	每	měi
0768	兵	bīng
0769	估	gū, gù
0770	体	tī, tǐ
0771	何	hé
0772	佐	zuǒ
0773	佑	yòu
0774	但	dàn
0775	伸	shēn
0776	佃	diàn
0777	作	zuō, zuò
0778	伯	bǎi, bó
0779	伶	líng
0780	佣	yōng, yòng
0781	低	dī
0782	你	nǐ
0783	住	zhù
0784	位	wèi
0785	伴	bàn
0786	身	shēn
0787	皂	zào
0788	伺	cì, sì
0789	佛	fó, fú
0790	囱	cōng
0791	近	jìn
0792	彻	chè
0793	役	yì
0794	返	fǎn
0795	余	yú
0796	希	xī
0797	坐	zuò
0798	谷	gǔ
0799	妥	tuǒ
0800	含	hán
0801	邻	lín
0802	岔	chà
0803	肝	gān
0804	肛	gāng
0805	肚	dǔ, dù
0806	肘	zhǒu
0807	肠	cháng
0808	龟	guī, jūn, qiū
0809	甸	diàn
0810	免	miǎn
0811	狂	kuáng
0812	犹	yóu
0813	狈	bèi
0814	角	jiǎo, jué
0815	删	shān
0816	条	tiáo
0817	彤	tóng
0818	卵	luǎn
0819	灸	jiǔ
0820	岛	dǎo
0821	刨	bào, páo
0822	迎	yíng
0823	饭	fàn
0824	饮	yǐn, yìn
0825	系	jì, xì
0826	言	yán
0827	冻	dòng
0828	状	zhuàng
0829	亩	mǔ
0830	况	kuàng
0831	床	chuáng
0832	库	kù
0833	庇	bì
0834	疗	liáo
0835	吝	lìn
0836	应	yīng, yìng
0837	这	zhè
0838	冷	lěng
0839	庐	lú
0840	序	xù
0841	辛	xīn
0842	弃	qì
0843	冶	yě
0844	忘	wàng
0845	闰	rùn
0846	闲	xián
0847	间	jiān, jiàn
0848	闷	mēn, mèn
0849	判	pàn
0850	兑	duì
0851	灶	zào
0852	灿	càn
0853	灼	zhuó
0854	弟	dì
0855	汪	wāng
0856	沐	mù
0857	沛	pèi
0858	汰	tài
0859	沥	lì
0860	沙	shā, shà
0861	汽	qì
0862	沃	wò
0863	沦	lún
0864	汹	xiōng
0865	泛	fàn
0866	沧	cāng
0867	没	méi, mò
0868	沟	gōu
0869	沪	hù
0870	沈	shěn
0871	沉	chén
0872	沁	qìn
0873	怀	huái
0874	忧	yōu
0875	忱	chén
0876	快	kuài
0877	完	wán
0878	宋	sòng
0879	宏	hóng
0880	牢	láo
0881	究	jiū
0882	穷	qióng
0883	灾	zāi
0884	良	liáng
0885	证	zhèng
0886	启	qǐ
0887	评	píng
0888	补	bǔ
0889	初	chū
0890	社	shè
0891	祀	sì
0892	识	shí, zhì
0893	诈	zhà
0894	诉	sù
0895	罕	hǎn
0896	诊	zhěn
0897	词	cí
0898	译	yì
0899	君	jūn
0900	灵	líng
0901	即	jí
0902	层	céng
0903	屁	pì
0904	尿	niào, suī
0905	尾	wěi, yǐ
0906	迟	chí
0907	局	jú
0908	改	gǎi
0909	张	zhāng
0910	忌	jì
0911	际	jì
0912	陆	liù, lù
0913	阿	ā, ē
0914	陈	chén
0915	阻	zǔ
0916	附	fù
0917	坠	zhuì
0918	妓	jì
0919	妙	miào
0920	妖	yāo
0921	姊	zǐ
0922	妨	fáng
0923	妒	dù
0924	努	nǔ
0925	忍	rěn
0926	劲	jìn, jìng
0927	矣	yǐ
0928	鸡	jī
0929	纬	wěi
0930	驱	qū
0931	纯	chún
0932	纱	shā
0933	纲	gāng
0934	纳	nà
0935	驳	bó
0936	纵	zòng
0937	纷	fēn
0938	纸	zhǐ
0939	纹	wén
0940	纺	fǎng
0941	驴	lǘ
0942	纽	niǔ
0943	奉	fèng
0944	玩	wán
0945	环	huán
0946	武	wǔ
0947	青	qīng
0948	责	zé
0949	现	xiàn
0950	玫	méi
0951	表	biǎo
0952	规	guī
0953	抹	mā, mǒ, mò
0954	卦	guà
0955	坷	kē, kě
0956	坯	pī
0957	拓	tà, tuò
0958	拢	lǒng
0959	拔	bá
0960	坪	píng
0961	拣	jiǎn
0962	坦	tǎn
0963	担	dān, dàn
0964	坤	kūn
0965	押	yā
0966	抽	chōu
0967	拐	guǎi
0968	拖	tuō
0969	者	zhě
0970	拍	pāi
0971	顶	dǐng
0972	拆	chāi
0973	拎	līn
0974	拥	yōng
0975	抵	dǐ
0976	拘	jū
0977	势	shì
0978	抱	bào
0979	拄	zhǔ
0980	垃	lā
0981	拉	lā, lá
0982	拦	lán
0983	幸	xìng
0984	拌	bàn
0985	拧	níng, nǐng, nìng
0986	拂	fú
0987	拙	zhuō
0988	招	zhāo
0989	坡	pō
0990	披	pī
0991	拨	bō
0992	择	zé, zhái
0993	抬	tái
0994	拇	mǔ
0995	拗	ào, niù
0996	其	qí
0997	取	qǔ
0998	茉	mò
0999	苦	kǔ
1000	昔	xī
1001	苛	kē
1002	若	ruò
1003	茂	mào
1004	苹	píng
1005	苗	miáo
1006	英	yīng
1007	苟	gǒu
1008	苑	yuàn
1009	苞	bāo
1010	范	fàn
1011	直	zhí
1012	茁	zhuó
1013	茄	jiā, qié
1014	茎	jīng
1015	苔	tāi, tái
1016	茅	máo
1017	枉	wǎng
1018	林	lín
1019	枝	zhī
1020	杯	bēi
1021	枢	shū
1022	柜	guì, jǔ
1023	枚	méi
1024	析	xī
1025	板	bǎn
1026	松	sōng
1027	枪	qiāng
1028	枫	fēng
1029	构	gòu
1030	杭	háng
1031	杰	jié
1032	述	shù
1033	枕	zhěn
1034	丧	sāng, sàng
1035	或	huò
1036	画	huà
1037	卧	wò
1038	事	shì
1039	刺	cī, cì
1040	枣	zǎo
1041	雨	yǔ
1042	卖	mài
1043	郁	yù
1044	矾	fán
1045	矿	kuàng
1046	码	mǎ
1047	厕	cè
1048	奈	nài
1049	奔	bēn, bèn
1050	奇	jī, qí
1051	奋	fèn
1052	态	tài
1053	欧	ōu
1054	殴	ōu
1055	垄	lǒng
1056	妻	qī
1057	轰	hōng
1058	顷	qǐng
1059	转	zhuǎn, zhuàn
1060	斩	zhǎn
1061	轮	lún
1062	软	ruǎn
1063	到	dào
1064	非	fēi
1065	叔	shū
1066	歧	qí
1067	肯	kěn
1068	齿	chǐ
1069	些	xiē
1070	卓	zhuó
1071	虎	hǔ
1072	虏	lǔ
1073	肾	shèn
1074	贤	xián
1075	尚	shàng
1076	旺	wàng
1077	具	jù
1078	味	wèi
1079	果	guǒ
1080	昆	kūn
1081	国	guó
1082	哎	āi
1083	咕	gū
1084	昌	chāng
1085	呵	hē
1086	畅	chàng
1087	明	míng
1088	易	yì
1089	咙	lóng
1090	昂	áng
1091	迪	dí
1092	典	diǎn
1093	固	gù
1094	忠	zhōng
1095	呻	shēn
1096	咒	zhòu
1097	咋	zǎ, zé, zhā
1098	咐	fù
1099	呼	hū
1100	鸣	míng
1101	咏	yǒng
1102	呢	ne, ní
1103	咄	duō
1104	咖	gā, kā
1105	岸	àn
1106	岩	yán
1107	帖	tiē, tiě, tiè
1108	罗	luó
1109	帜	zhì
1110	帕	pà
1111	岭	lǐng
1112	凯	kǎi
1113	败	bài
1114	账	zhàng
1115	贩	fàn
1116	贬	biǎn
1117	购	gòu
1118	贮	zhù
1119	图	tú
1120	钓	diào
1121	制	zhì
1122	知	zhī
1123	迭	dié
1124	氛	fēn
1125	垂	chuí
1126	牧	mù
1127	物	wù
1128	乖	guāi
1129	刮	guā
1130	秆	gǎn
1131	和	hé, hè, hú, huó, huò, huo
1132	季	jì
1133	委	wěi
1134	秉	bǐng
1135	佳	jiā
1136	侍	shì
1137	岳	yuè
1138	供	gōng, gòng
1139	使	shǐ
1140	例	lì
1141	侠	xiá
1142	侥	jiǎo, yáo
1143	版	bǎn
1144	侄	zhí
1145	侦	zhēn
1146	侣	lǚ
1147	侧	cè
1148	凭	píng
1149	侨	qiáo
1150	佩	pèi
1151	货	huò
1152	侈	chǐ
1153	依	yī
1154	卑	bēi
1155	的	de, dī, dí, dì
1156	迫	pǎi, pò
1157	质	zhì
1158	欣	xīn
1159	征	zhēng
1160	往	wǎng
1161	爬	pá
1162	彼	bǐ
1163	径	jìng
1164	所	suǒ
1165	舍	shě, shè
1166	金	jīn
1167	刹	chà, shā
1168	命	mìng
1169	肴	yáo
1170	斧	fǔ
1171	爸	bà
1172	采	cǎi, cài
1173	觅	mì
1174	受	shòu
1175	乳	rǔ
1176	贪	tān
1177	念	niàn
1178	贫	pín
1179	忿	fèn
1180	肤	fū
1181	肺	fèi
1182	肢	zhī
1183	肿	zhǒng
1184	胀	zhàng
1185	朋	péng
1186	股	gǔ
1187	肮	āng
1188	肪	fáng
1189	肥	féi
1190	服	fú, fù
1191	胁	xié
1192	周	zhōu
1193	昏	hūn
1194	鱼	yú
1195	兔	tù
1196	狐	hú
1197	忽	hū
1198	狗	gǒu
1199	狞	níng
1200	备	bèi
1201	饰	shì
1202	饱	bǎo
1203	饲	sì
1204	变	biàn
1205	京	jīng
1206	享	xiǎng
1207	庞	páng
1208	店	diàn
1209	夜	yè
1210	庙	miào
1211	府	fǔ
1212	底	dǐ
1213	疟	nüè, yào
1214	疙	gē
1215	疚	jiù
1216	剂	jì
1217	卒	cù, zú
1218	郊	jiāo
1219	庚	gēng
1220	废	fèi
1221	净	jìng
1222	盲	máng
1223	放	fàng
1224	刻	kè
1225	育	yù
1226	氓	máng
1227	闸	zhá
1228	闹	nào
1229	郑	zhèng
1230	券	quàn, xuàn
1231	卷	juǎn, juàn
1232	单	chán, dān, shàn
1233	炬	jù
1234	炒	chǎo
1235	炊	chuī
1236	炕	kàng
1237	炎	yán
1238	炉	lú
1239	沫	mò
1240	浅	qiǎn
1241	法	fǎ
1242	泄	xiè
1243	沽	gū
1244	河	hé
1245	沾	zhān
1246	泪	lèi
1247	沮	jǔ
1248	油	yóu
1249	泊	bó, pō
1250	沿	yán
1251	泡	pāo, pào
1252	注	zhù
1253	泣	qì
1254	泞	nìng
1255	泻	xiè
1256	泌	bì, mì
1257	泳	yǒng
1258	泥	ní, nì
1259	沸	fèi
1260	沼	zhǎo
1261	波	bō
1262	泼	pō
1263	泽	zé
1264	治	zhì
1265	怔	zhèng
1266	怯	qiè
1267	怖	bù
1268	性	xìng
1269	怕	pà
1270	怜	lián
1271	怪	guài
1272	怡	yí
1273	学	xué
1274	宝	bǎo
1275	宗	zōng
1276	定	dìng
1277	宠	chǒng
1278	宜	yí
1279	审	shěn
1280	宙	zhòu
1281	官	guān
1282	空	kōng, kòng
1283	帘	lián
1284	宛	wǎn
1285	实	shí
1286	试	shì
1287	郎	láng, làng
1288	诗	shī
1289	肩	jiān
1290	房	fáng
1291	诚	chéng
1292	衬	chèn
1293	衫	shān
1294	视	shì
1295	祈	qí
1296	话	huà
1297	诞	dàn
1298	诡	guǐ
1299	询	xún
1300	该	gāi
1301	详	xiáng
1302	建	jiàn
1303	肃	sù
1304	录	lù
1305	隶	lì
1306	帚	zhǒu
1307	屉	tì
1308	居	jū
1309	届	jiè
1310	刷	shuā, shuà
1311	屈	qū
1312	弧	hú
1313	弥	mí
1314	弦	xián
1315	承	chéng
1316	孟	mèng
1317	陋	lòu
1318	陌	mò
1319	孤	gū
1320	陕	shǎn
1321	降	jiàng, xiáng
1322	函	hán
1323	限	xiàn
1324	妹	mèi
1325	姑	gū
1326	姐	jiě
1327	姓	xìng
1328	妮	nī
1329	始	shǐ
1330	姆	mǔ
1331	迢	tiáo
1332	驾	jià
1333	叁	sān
1334	参	cān, cēn, shēn
1335	艰	jiān
1336	线	xiàn
1337	练	liàn
1338	组	zǔ
1339	绅	shēn
1340	细	xì
1341	驶	shǐ
1342	织	zhī
1343	驹	jū
1344	终	zhōng
1345	驻	zhù
1346	绊	bàn
1347	驼	tuó
1348	绍	shào
1349	绎	yì
1350	经	jīng, jìng
1351	贯	guàn
1352	契	qì
1353	贰	èr
1354	奏	zòu
1355	春	chūn
1356	帮	bāng
1357	玷	diàn
1358	珍	zhēn
1359	玲	líng
1360	珊	shān
1361	玻	bō
1362	毒	dú
1363	型	xíng
1364	拭	shì
1365	挂	guà
1366	封	fēng
1367	持	chí
1368	拷	kǎo
1369	拱	gǒng
1370	项	xiàng
1371	垮	kuǎ
1372	挎	kuà
1373	城	chéng
1374	挟	xié
1375	挠	náo
1376	政	zhèng
1377	赴	fù
1378	赵	zhào
1379	挡	dǎng, dàng
1380	拽	zhuài
1381	哉	zāi
1382	挺	tǐng
1383	括	kuò
1384	垢	gòu
1385	拴	shuān
1386	拾	shè, shí
1387	挑	tiāo, tiǎo
1388	垛	duǒ, duò
1389	指	zhǐ
1390	垫	diàn
1391	挣	zhēng, zhèng
1392	挤	jǐ
1393	拼	pīn
1394	挖	wā
1395	按	àn
1396	挥	huī
1397	挪	nuó
1398	拯	zhěng
1399	某	mǒu
1400	甚	shèn
1401	荆	jīng
1402	茸	róng
1403	革	gé
1404	茬	chá
1405	荐	jiàn
1406	巷	hàng, xiàng
1407	带	dài
1408	草	cǎo
1409	茧	jiǎn
1410	茵	yīn
1411	茶	chá
1412	荒	huāng
1413	茫	máng
1414	荡	dàng
1415	荣	róng
1416	荤	hūn
1417	荧	yíng
1418	故	gù
1419	胡	hú
1420	荫	yīn, yìn
1421	荔	lì
1422	南	nā, nán
1423	药	yào
1424	标	biāo
1425	栈	zhàn
1426	柑	gān
1427	枯	kū
1428	柄	bǐng
1429	栋	dòng
1430	相	xiāng, xiàng
1431	查	chá, zhā
1432	柏	bǎi, bó
1433	栅	shān, zhà
1434	柳	liǔ
1435	柱	zhù
1436	柿	shì
1437	栏	lán
1438	柠	níng
1439	树	shù
1440	勃	bó
1441	要	yāo, yào
1442	柬	jiǎn
1443	咸	xián
1444	威	wēi
1445	歪	wāi
1446	研	yán
1447	砖	zhuān
1448	厘	lí
1449	厚	hòu
1450	砌	qì
1451	砂	shā
1452	泵	bèng
1453	砚	yàn
1454	砍	kǎn
1455	面	miàn
1456	耐	nài
1457	耍	shuǎ
1458	牵	qiān
1459	鸥	ōu
1460	残	cán
1461	殃	yāng
1462	轴	zhóu, zhòu
1463	轻	qīng
1464	鸦	yā
1465	皆	jiē
1466	韭	jiǔ
1467	背	bēi, bèi
1468	战	zhàn
1469	点	diǎn
1470	虐	nüè
1471	临	lín
1472	览	lǎn
1473	竖	shù
1474	省	shěng, xǐng
1475	削	xiāo, xuē
1476	尝	cháng
1477	昧	mèi
1478	盹	dǔn
1479	是	shì
1480	盼	pàn
1481	眨	zhǎ
1482	哇	wā, wa
1483	哄	hōng, hǒng, hòng
1484	哑	yā, yǎ
1485	显	xiǎn
1486	冒	mào
1487	映	yìng
1488	星	xīng
1489	昨	zuó
1490	咧	liē, liě
1491	昭	zhāo
1492	畏	wèi
1493	趴	pā
1494	胃	wèi
1495	贵	guì
1496	界	jiè
1497	虹	hóng, jiàng
1498	虾	xiā
1499	蚁	yǐ
1500	思	sī
1501	蚂	mǎ, mà
1502	虽	suī
1503	品	pǐn
1504	咽	yān, yàn, yè
1505	骂	mà
1506	勋	xūn
1507	哗	huā, huá
1508	咱	zán
1509	响	xiǎng
1510	哈	hā, hǎ, hà
1511	哆	duō
1512	咬	yǎo
1513	咳	hāi, ké
1514	咪	mī, mǐ
1515	哪	nǎ, na, né
1516	哟	yō, yo
1517	炭	tàn
1518	峡	xiá
1519	罚	fá
1520	贱	jiàn
1521	贴	tiē
1522	贻	yí
1523	骨	gū, gǔ
1524	幽	yōu
1525	钙	gài
1526	钝	dùn
1527	钞	chāo
1528	钟	zhōng
1529	钢	gāng, gàng
1530	钠	nà
1531	钥	yào, yuè
1532	钦	qīn
1533	钧	jūn
1534	钩	gōu
1535	钮	niǔ
1536	卸	xiè
1537	缸	gāng
1538	拜	bái, bài
1539	看	kān, kàn
1540	矩	jǔ
1541	毡	zhān
1542	氢	qīng
1543	怎	zěn
1544	牲	shēng
1545	选	xuǎn
1546	适	shì
1547	秒	miǎo
1548	香	xiāng
1549	种	chóng, zhǒng, zhòng
1550	秋	qiū
1551	科	kē
1552	重	chóng, zhòng
1553	复	fù
1554	竿	gān
1555	段	duàn
1556	便	biàn, pián
1557	俩	liǎ, liǎng
1558	贷	dài
1559	顺	shùn
1560	修	xiū
1561	俏	qiào
1562	保	bǎo
1563	促	cù
1564	俄	é
1565	俐	lì
1566	侮	wǔ
1567	俭	jiǎn
1568	俗	sú
1569	俘	fú
1570	信	xìn
1571	皇	huáng
1572	泉	quán
1573	鬼	guǐ
1574	侵	qīn
1575	禹	yǔ
1576	侯	hóu, hòu
1577	追	zhuī
1578	俊	jùn
1579	盾	dùn
1580	待	dāi, dài
1581	徊	huái
1582	衍	yǎn
1583	律	lǜ
1584	很	hěn
1585	须	xū
1586	叙	xù
1587	剑	jiàn
1588	逃	táo
1589	食	shí
1590	盆	pén
1591	胚	pēi
1592	胧	lóng
1593	胆	dǎn
1594	胜	shèng
1595	胞	bāo
1596	胖	pán, pàng
1597	脉	mài, mò
1598	胎	tāi
1599	勉	miǎn
1600	狭	xiá
1601	狮	shī
1602	独	dú
1603	狰	zhēng
1604	狡	jiǎo
1605	狱	yù
1606	狠	hěn
1607	贸	mào
1608	怨	yuàn
1609	急	jí
1610	饵	ěr
1611	饶	ráo
1612	蚀	shí
1613	饺	jiǎo
1614	饼	bǐng
1615	峦	luán
1616	弯	wān
1617	将	jiāng, jiàng
1618	奖	jiǎng
1619	哀	āi
1620	亭	tíng
1621	亮	liàng
1622	度	dù, duó
1623	迹	jì
1624	庭	tíng
1625	疮	chuāng
1626	疯	fēng
1627	疫	yì
1628	疤	bā
1629	咨	zī
1630	姿	zī
1631	亲	qīn, qìng
1632	音	yīn
1633	帝	dì
1634	施	shī
1635	闺	guī
1636	闻	wén
1637	闽	mǐn
1638	阀	fá
1639	阁	gé
1640	差	chā, chà, chāi, cī
1641	养	yǎng
1642	美	měi
1643	姜	jiāng
1644	叛	pàn
1645	送	sòng
1646	类	lèi
1647	迷	mí
1648	籽	zǐ
1649	娄	lóu
1650	前	qián
1651	首	shǒu
1652	逆	nì
1653	兹	cí, zī
1654	总	zǒng
1655	炼	liàn
1656	炸	zhá, zhà
1657	烁	shuò
1658	炮	bāo, páo, pào
1659	炫	xuàn
1660	烂	làn
1661	剃	tì
1662	洼	wā
1663	洁	jié
1664	洪	hóng
1665	洒	sǎ
1666	柒	qī
1667	浇	jiāo
1668	浊	zhuó
1669	洞	dòng, tóng
1670	测	cè
1671	洗	xǐ, xiǎn
1672	活	huó
1673	派	pài
1674	洽	qià
1675	染	rǎn
1676	洛	luò
1677	浏	liú
1678	济	jǐ, jì
1679	洋	yáng
1680	洲	zhōu
1681	浑	hún
1682	浓	nóng
1683	津	jīn
1684	恃	shì
1685	恒	héng
1686	恢	huī
1687	恍	huǎng
1688	恬	tián
1689	恤	xù
1690	恰	qià
1691	恼	nǎo
1692	恨	hèn
1693	举	jǔ
1694	觉	jiào, jué
1695	宣	xuān
1696	宦	huàn
1697	室	shì
1698	宫	gōng
1699	宪	xiàn
1700	突	tū
1701	穿	chuān
1702	窃	qiè
1703	客	kè
1704	诫	jiè
1705	冠	guān, guàn
1706	诬	wū
1707	语	yǔ
1708	扁	biǎn, piān
1709	袄	ǎo
1710	祖	zǔ
1711	神	shén
1712	祝	zhù
1713	祠	cí
1714	误	wù
1715	诱	yòu
1716	诲	huì
1717	说	shuì, shuō
1718	诵	sòng
1719	垦	kěn
1720	退	tuì
1721	既	jì
1722	屋	wū
1723	昼	zhòu
1724	屏	bǐng, píng
1725	屎	shǐ
1726	费	fèi
1727	陡	dǒu
1728	逊	xùn
1729	眉	méi
1730	孩	hái
1731	陨	yǔn
1732	除	chú
1733	险	xiǎn
1734	院	yuàn
1735	娃	wá
1736	姥	lǎo
1737	姨	yí
1738	姻	yīn
1739	娇	jiāo
1740	姚	yáo
1741	娜	nà, nuó
1742	怒	nù
1743	架	jià
1744	贺	hè
1745	盈	yíng
1746	勇	yǒng
1747	怠	dài
1748	癸	guǐ
1749	蚤	zǎo
1750	柔	róu
1751	垒	lěi
1752	绑	bǎng
1753	绒	róng
1754	结	jiē, jié
1755	绕	rào
1756	骄	jiāo
1757	绘	huì
1758	给	gěi, jǐ
1759	绚	xuàn
1760	骆	luò
1761	络	lào, luò
1762	绝	jué
1763	绞	jiǎo
1764	骇	hài
1765	统	tǒng
1766	耕	gēng
1767	耘	yún
1768	耗	hào
1769	耙	bà, pá
1770	艳	yàn
1771	泰	tài
1772	秦	qín
1773	珠	zhū
1774	班	bān
1775	素	sù
1776	匿	nì
1777	蚕	cán
1778	顽	wán
1779	盏	zhǎn
1780	匪	fěi
1781	捞	lāo
1782	栽	zāi
1783	捕	bǔ
1784	埂	gěng
1785	捂	wǔ
1786	振	zhèn
1787	载	zǎi, zài
1788	赶	gǎn
1789	起	qǐ
1790	盐	yán
1791	捎	shāo, shào
1792	捍	hàn
1793	捏	niē
1794	埋	mái, mán
1795	捉	zhuō
1796	捆	kǔn
1797	捐	juān
1798	损	sǔn
1799	袁	yuán
1800	捌	bā
1801	都	dōu, dū
1802	哲	zhé
1803	逝	shì
1804	捡	jiǎn
1805	挫	cuò
1806	换	huàn
1807	挽	wǎn
1808	挚	zhì
1809	热	rè
1810	恐	kǒng
1811	捣	dǎo
1812	壶	hú
1813	捅	tǒng
1814	埃	āi
1815	挨	āi, ái
1816	耻	chǐ
1817	耿	gěng
1818	耽	dān
1819	聂	niè
1820	恭	gōng
1821	莽	mǎng
1822	莱	lái
1823	莲	lián
1824	莫	mò
1825	莉	lì
1826	荷	hé, hè
1827	获	huò
1828	晋	jìn
1829	恶	ě, è, wù
1830	莹	yíng
1831	莺	yīng
1832	真	zhēn
1833	框	kuàng
1834	梆	bāng
1835	桂	guì
1836	桔	jié
1837	栖	qī
1838	档	dàng
1839	桐	tóng
1840	株	zhū
1841	桥	qiáo
1842	桦	huà
1843	栓	shuān
1844	桃	táo
1845	格	gé
1846	桩	zhuāng
1847	校	jiào, xiào
1848	核	hé, hú
1849	样	yàng
1850	根	gēn
1851	索	suǒ
1852	哥	gē
1853	速	sù
1854	逗	dòu
1855	栗	lì
1856	贾	gǔ, jiǎ
1857	酌	zhuó
1858	配	pèi
1859	翅	chì
1860	辱	rǔ
1861	唇	chún
1862	夏	xià
1863	砸	zá
1864	砰	pēng
1865	砾	lì
1866	础	chǔ
1867	破	pò
1868	原	yuán
1869	套	tào
1870	逐	zhú
1871	烈	liè
1872	殊	shū
1873	殉	xùn
1874	顾	gù
1875	轿	jiào
1876	较	jiào
1877	顿	dùn
1878	毙	bì
1879	致	zhì
1880	柴	chái
1881	桌	zhuō
1882	虑	lǜ
1883	监	jiān, jiàn
1884	紧	jǐn
1885	党	dǎng
1886	逞	chěng
1887	晒	shài
1888	眠	mián
1889	晓	xiǎo
1890	哮	xiào
1891	唠	láo, lào
1892	鸭	yā
1893	晃	huǎng, huàng
1894	哺	bǔ
1895	晌	shǎng
1896	剔	tī
1897	晕	yūn, yùn
1898	蚌	bàng, bèng
1899	畔	pàn
1900	蚣	gōng
1901	蚊	wén
1902	蚪	dǒu
1903	蚓	yǐn
1904	哨	shào
1905	哩	lī, li
1906	圃	pǔ
1907	哭	kū
1908	哦	é, ó, ò
1909	恩	ēn
1910	鸯	yāng
1911	唤	huàn
1912	唁	yàn
1913	哼	hēng, hng
1914	唧	jī
1915	啊	ā, á, ǎ, à, a
1916	唉	āi, ài
1917	唆	suō
1918	罢	bà, ba
1919	峭	qiào
1920	峨	é
1921	峰	fēng
1922	圆	yuán
1923	峻	jùn
1924	贼	zéi
1925	贿	huì
1926	赂	lù
1927	赃	zāng
1928	钱	qián
1929	钳	qián
1930	钻	zuān, zuàn
1931	钾	jiǎ
1932	铁	tiě
1933	铃	líng
1934	铅	qiān, yán
1935	缺	quē
1936	氧	yǎng
1937	氨	ān
1938	特	tè
1939	牺	xī
1940	造	zào
1941	乘	chéng
1942	敌	dí
1943	秤	chèng
1944	租	zū
1945	积	jī
1946	秧	yāng
1947	秩	zhì
1948	称	chèn, chēng
1949	秘	bì, mì
1950	透	tòu
1951	笔	bǐ
1952	笑	xiào
1953	笋	sǔn
1954	债	zhài
1955	借	jiè
1956	值	zhí
1957	倚	yǐ
1958	俺	ǎn
1959	倾	qīng
1960	倒	dǎo, dào
1961	倘	tǎng
1962	俱	jū, jù
1963	倡	chàng
1964	候	hòu
1965	赁	lìn
1966	俯	fǔ
1967	倍	bèi
1968	倦	juàn
1969	健	jiàn
1970	臭	chòu, xiù
1971	射	shè
1972	躬	gōng
1973	息	xī
1974	倔	jué, juè
1975	徒	tú
1976	徐	xú
1977	殷	yān, yīn
1978	舰	jiàn
1979	舱	cāng
1980	般	bān
1981	航	háng
1982	途	tú
1983	拿	ná
1984	耸	sǒng
1985	爹	diē
1986	舀	yǎo
1987	爱	ài
1988	豺	chái
1989	豹	bào
1990	颁	bān
1991	颂	sòng
1992	翁	wēng
1993	胰	yí
1994	脆	cuì
1995	脂	zhī
1996	胸	xiōng
1997	胳	gē, gé
1998	脏	zāng, zàng
1999	脐	qí
2000	胶	jiāo
2001	脑	nǎo
2002	脓	nóng
2003	逛	guàng
2004	狸	lí
2005	狼	láng
2006	卿	qīng
2007	逢	féng
2008	鸵	tuó
2009	留	liú
2010	鸳	yuān
2011	皱	zhòu
2012	饿	è
2013	馁	něi
2014	凌	líng
2015	凄	qī
2016	恋	liàn
2017	桨	jiǎng
2018	浆	jiāng, jiàng
2019	衰	shuāi
2020	衷	zhōng
2021	高	gāo
2022	郭	guō
2023	席	xí
2024	准	zhǔn
2025	座	zuò
2026	症	zhēng, zhèng
2027	病	bìng
2028	疾	jí
2029	斋	zhāi
2030	疹	zhěn
2031	疼	téng
2032	疲	pí
2033	脊	jǐ
2034	效	xiào
2035	离	lí
2036	紊	wěn
2037	唐	táng
2038	瓷	cí
2039	资	zī
2040	凉	liáng, liàng
2041	站	zhàn
2042	剖	pōu
2043	竞	jìng
2044	部	bù
2045	旁	páng
2046	旅	lǚ
2047	畜	chù, xù
2048	阅	yuè
2049	羞	xiū
2050	羔	gāo
2051	瓶	píng
2052	拳	quán
2053	粉	fěn
2054	料	liào
2055	益	yì
2056	兼	jiān
2057	烤	kǎo
2058	烘	hōng
2059	烦	fán
2060	烧	shāo
2061	烛	zhú
2062	烟	yān
2063	烙	lào, luò
2064	递	dì
2065	涛	tāo
2066	浙	zhè
2067	涝	lào
2068	浦	pǔ
2069	酒	jiǔ
2070	涉	shè
2071	消	xiāo
2072	涡	guō, wō
2073	浩	hào
2074	海	hǎi
2075	涂	tú
2076	浴	yù
2077	浮	fú
2078	涣	huàn
2079	涤	dí
2080	流	liú
2081	润	rùn
2082	涧	jiàn
2083	涕	tì
2084	浪	làng
2085	浸	jìn
2086	涨	zhǎng, zhàng
2087	烫	tàng
2088	涩	sè
2089	涌	chōng, yǒng
2090	悖	bèi
2091	悟	wù
2092	悄	qiāo, qiǎo
2093	悍	hàn
2094	悔	huǐ
2095	悯	mǐn
2096	悦	yuè
2097	害	hài
2098	宽	kuān
2099	家	jiā, jia
2100	宵	xiāo
2101	宴	yàn
2102	宾	bīn
2103	窍	qiào
2104	窄	zhǎi
2105	容	róng
2106	宰	zǎi
2107	案	àn
2108	请	qǐng
2109	朗	lǎng
2110	诸	zhū
2111	诺	nuò
2112	读	dòu, dú
2113	扇	shān, shàn
2114	诽	fěi
2115	袜	wà
2116	袖	xiù
2117	袍	páo
2118	被	bèi
2119	祥	xiáng
2120	课	kè
2121	冥	míng
2122	谁	shéi, shuí
2123	调	diào, tiáo
2124	冤	yuān
2125	谅	liàng
2126	谆	zhūn
2127	谈	tán
2128	谊	yì
2129	剥	bāo, bō
2130	恳	kěn
2131	展	zhǎn
2132	剧	jù
2133	屑	xiè
2134	弱	ruò
2135	陵	líng
2136	祟	suì
2137	陶	táo
2138	陷	xiàn
2139	陪	péi
2140	娱	yú
2141	娟	juān
2142	恕	shù
2143	娥	é
2144	娘	niáng
2145	通	tōng, tòng
2146	能	néng
2147	难	nán, nàn
2148	预	yù
2149	桑	sāng
2150	绢	juàn
2151	绣	xiù
2152	验	yàn
2153	继	jì
2154	骏	jùn
2155	球	qiú
2156	琐	suǒ
2157	理	lǐ
2158	琉	liú
2159	琅	láng
2160	捧	pěng
2161	堵	dǔ
2162	措	cuò
2163	描	miáo
2164	域	yù
2165	捺	nà
2166	掩	yǎn
2167	捷	jié
2168	排	pái, pǎi
2169	焉	yān
2170	掉	diào
2171	捶	chuí
2172	赦	shè
2173	堆	duī
2174	推	tuī
2175	埠	bù
2176	掀	xiān
2177	授	shòu
2178	捻	niǎn
2179	教	jiāo, jiào
2180	掏	tāo
2181	掐	qiā
2182	掠	lüè
2183	掂	diān
2184	培	péi
2185	接	jiē
2186	掷	zhì
2187	控	kòng
2188	探	tàn
2189	据	jū, jù
2190	掘	jué
2191	掺	chān
2192	职	zhí
2193	基	jī
2194	聆	líng
2195	勘	kān
2196	聊	liáo
2197	娶	qǔ
2198	著	zhù, zhuó
2199	菱	líng
2200	勒	lè, lēi
2201	黄	huáng
2202	菲	fēi, fěi
2203	萌	méng
2204	萝	luó
2205	菌	jūn, jùn
2206	萎	wěi
2207	菜	cài
2208	萄	táo
2209	菊	jú
2210	菩	pú
2211	萍	píng
2212	菠	bō
2213	萤	yíng
2214	营	yíng
2215	乾	qián
2216	萧	xiāo
2217	萨	sà
2218	菇	gū
2219	械	xiè
2220	彬	bīn
2221	梦	mèng
2222	婪	lán
2223	梗	gěng
2224	梧	wú
2225	梢	shāo
2226	梅	méi
2227	检	jiǎn
2228	梳	shū
2229	梯	tī
2230	桶	tǒng
2231	梭	suō
2232	救	jiù
2233	曹	cáo
2234	副	fù
2235	票	piào
2236	酝	yùn
2237	酗	xù
2238	厢	xiāng
2239	戚	qī
2240	硅	guī
2241	硕	shuò
2242	奢	shē
2243	盔	kuī
2244	爽	shuǎng
2245	聋	lóng
2246	袭	xí
2247	盛	chéng, shèng
2248	匾	biǎn
2249	雪	xuě
2250	辅	fǔ
2251	辆	liàng
2252	颅	lú
2253	虚	xū
2254	彪	biāo
2255	雀	qiāo, qiǎo, què
2256	堂	táng
2257	常	cháng
2258	眶	kuàng
2259	匙	chí, shi
2260	晨	chén
2261	睁	zhēng
2262	眯	mī, mí
2263	眼	yǎn
2264	悬	xuán
2265	野	yě
2266	啪	pā
2267	啦	lā, la
2268	曼	màn
2269	晦	huì
2270	晚	wǎn
2271	啄	zhuó
2272	啡	fēi
2273	距	jù
2274	趾	zhǐ
2275	啃	kěn
2276	跃	yuè
2277	略	lüè
2278	蚯	qiū
2279	蛀	zhù
2280	蛇	shé
2281	唬	hǔ
2282	累	léi, lěi, lèi
2283	鄂	è
2284	唱	chàng
2285	患	huàn
2286	啰	luō, luó, luo
2287	唾	tuò
2288	唯	wéi
2289	啤	pí
2290	啥	shá
2291	啸	xiào
2292	崖	yá
2293	崎	qí
2294	崭	zhǎn
2295	逻	luó
2296	崔	cuī
2297	帷	wéi
2298	崩	bēng
2299	崇	chóng
2300	崛	jué
2301	婴	yīng
2302	圈	juān, juàn, quān
2303	铐	kào
2304	铛	chēng, dāng
2305	铝	lǚ
2306	铜	tóng
2307	铭	míng
2308	铲	chǎn
2309	银	yín
2310	矫	jiáo, jiǎo
2311	甜	tián
2312	秸	jiē
2313	梨	lí
2314	犁	lí
2315	秽	huì
2316	移	yí
2317	笨	bèn
2318	笼	lóng, lǒng
2319	笛	dí
2320	笙	shēng
2321	符	fú
2322	第	dì
2323	敏	mǐn
2324	做	zuò
2325	袋	dài
2326	悠	yōu
2327	偿	cháng
2328	偶	ǒu
2329	偎	wēi
2330	偷	tōu
2331	您	nín
2332	售	shòu
2333	停	tíng
2334	偏	piān
2335	躯	qū
2336	兜	dōu
2337	假	jiǎ, jià
2338	衅	xìn
2339	徘	pái
2340	徙	xǐ
2341	得	dé, de, děi
2342	衔	xián
2343	盘	pán
2344	舶	bó
2345	船	chuán
2346	舵	duò
2347	斜	xié
2348	盒	hé
2349	鸽	gē
2350	敛	liǎn
2351	悉	xī
2352	欲	yù
2353	彩	cǎi
2354	领	lǐng
2355	脚	jiǎo
2356	脖	bó
2357	脯	fǔ, pú
2358	豚	tún
2359	脸	liǎn
2360	脱	tuō
2361	象	xiàng
2362	够	gòu
2363	逸	yì
2364	猜	cāi
2365	猪	zhū
2366	猎	liè
2367	猫	māo
2368	凰	huáng
2369	猖	chāng
2370	猛	měng
2371	祭	jì, zhài
2372	馅	xiàn
2373	馆	guǎn
2374	凑	còu
2375	减	jiǎn
2376	毫	háo
2377	烹	pēng
2378	庶	shù
2379	麻	má
2380	庵	ān
2381	痊	quán
2382	痒	yǎng
2383	痕	hén
2384	廊	láng
2385	康	kāng
2386	庸	yōng
2387	鹿	lù
2388	盗	dào
2389	章	zhāng
2390	竟	jìng
2391	商	shāng
2392	族	zú
2393	旋	xuán, xuàn
2394	望	wàng
2395	率	lǜ, shuài
2396	阎	yán
2397	阐	chǎn
2398	着	zhāo, zháo, zhe, zhuó
2399	羚	líng
2400	盖	gài, gě
2401	眷	juàn
2402	粘	nián, zhān
2403	粗	cū
2404	粒	lì
2405	断	duàn
2406	剪	jiǎn
2407	兽	shòu
2408	焊	hàn
2409	焕	huàn
2410	清	qīng
2411	添	tiān
2412	鸿	hóng
2413	淋	lín, lìn
2414	涯	yá
2415	淹	yān
2416	渠	qú
2417	渐	jiàn
2418	淑	shū
2419	淌	tǎng
2420	混	hùn
2421	淮	huái
2422	淆	xiáo
2423	渊	yuān
2424	淫	yín
2425	渔	yú
2426	淘	táo
2427	淳	chún
2428	液	yè
2429	淤	yū
2430	淡	dàn
2431	淀	diàn
2432	深	shēn
2433	涮	shuàn
2434	涵	hán
2435	婆	pó
2436	梁	liáng
2437	渗	shèn
2438	情	qíng
2439	惜	xī
2440	惭	cán
2441	悼	dào
2442	惧	jù
2443	惕	tì
2444	惟	wéi
2445	惊	jīng
2446	惦	diàn
2447	悴	cuì
2448	惋	wǎn
2449	惨	cǎn
2450	惯	guàn
2451	寇	kòu
2452	寅	yín
2453	寄	jì
2454	寂	jì
2455	宿	sù, xiǔ, xiù
2456	窒	zhì
2457	窑	yáo
2458	密	mì
2459	谋	móu
2460	谍	dié
2461	谎	huǎng
2462	谐	xié
2463	袱	fú
2464	祷	dǎo
2465	祸	huò
2466	谓	wèi
2467	谚	yàn
2468	谜	mí
2469	逮	dǎi, dài
2470	敢	gǎn
2471	尉	wèi, yù
2472	屠	tú
2473	弹	dàn, tán
2474	隋	suí
2475	堕	duò
2476	随	suí
2477	蛋	dàn
2478	隅	yú
2479	隆	lóng
2480	隐	yǐn
2481	婚	hūn
2482	婶	shěn
2483	婉	wǎn
2484	颇	pō
2485	颈	gěng, jǐng
2486	绩	jì
2487	绪	xù
2488	续	xù
2489	骑	qí
2490	绰	chāo, chuò
2491	绳	shéng
2492	维	wéi
2493	绵	mián
2494	绷	bēng, běng, bèng
2495	绸	chóu
2496	综	zèng, zōng
2497	绽	zhàn
2498	绿	lù, lǜ
2499	缀	zhuì
2500	巢	cháo
2501	琴	qín
2502	琳	lín
2503	琢	zhuó, zuó
2504	琼	qióng
2505	斑	bān
2506	替	tì
2507	揍	zòu
2508	款	kuǎn
2509	堪	kān
2510	塔	tǎ
2511	搭	dā
2512	堰	yàn
2513	揩	kāi
2514	越	yuè
2515	趁	chèn
2516	趋	qū
2517	超	chāo
2518	揽	lǎn
2519	堤	dī
2520	提	dī, tí
2521	博	bó
2522	揭	jiē
2523	喜	xǐ
2524	彭	péng
2525	揣	chuāi, chuǎi, chuài
2526	插	chā
2527	揪	jiū
2528	搜	sōu
2529	煮	zhǔ
2530	援	yuán
2531	搀	chān
2532	裁	cái
2533	搁	gē, gé
2534	搓	cuō
2535	搂	lōu, lǒu
2536	搅	jiǎo
2537	壹	yī
2538	握	wò
2539	搔	sāo
2540	揉	róu
2541	斯	sī
2542	期	jī, qī
2543	欺	qī
2544	联	lián
2545	葫	hú
2546	散	sǎn, sàn
2547	惹	rě
2548	葬	zàng
2549	募	mù
2550	葛	gé, gě
2551	董	dǒng
2552	葡	pú
2553	敬	jìng
2554	葱	cōng
2555	蒋	jiǎng
2556	蒂	dì
2557	落	là, lào, luò
2558	韩	hán
2559	朝	cháo, zhāo
2560	辜	gū
2561	葵	kuí
2562	棒	bàng
2563	棱	lēng, léng, líng
2564	棋	qí
2565	椰	yē
2566	植	zhí
2567	森	sēn
2568	焚	fén
2569	椅	yī, yǐ
2570	椒	jiāo
2571	棵	kē
2572	棍	gùn
2573	椎	zhuī
2574	棉	mián
2575	棚	péng
2576	棕	zōng
2577	棺	guān
2578	榔	láng
2579	椭	tuǒ
2580	惠	huì
2581	惑	huò
2582	逼	bī
2583	粟	sù
2584	棘	jí
2585	酣	hān
2586	酥	sū
2587	厨	chú
2588	厦	shà, xià
2589	硬	yìng
2590	硝	xiāo
2591	确	què
2592	硫	liú
2593	雁	yàn
2594	殖	shi, zhí
2595	裂	liè
2596	雄	xióng
2597	颊	jiá
2598	雳	lì
2599	暂	zàn
2600	雅	yǎ
2601	翘	qiáo, qiào
2602	辈	bèi
2603	悲	bēi
2604	紫	zǐ
2605	凿	záo
2606	辉	huī
2607	敞	chǎng
2608	棠	táng
2609	赏	shǎng
2610	掌	zhǎng
2611	晴	qíng
2612	睐	lài
2613	暑	shǔ
2614	最	zuì
2615	晰	xī
2616	量	liáng, liàng
2617	鼎	dǐng
2618	喷	pēn, pèn
2619	喳	chā, zhā
2620	晶	jīng
2621	喇	lǎ
2622	遇	yù
2623	喊	hǎn
2624	遏	è
2625	晾	liàng
2626	景	jǐng
2627	畴	chóu
2628	践	jiàn
2629	跋	bá
2630	跌	diē
2631	跑	páo, pǎo
2632	跛	bǒ
2633	遗	yí
2634	蛙	wā
2635	蛛	zhū
2636	蜓	tíng
2637	蜒	yán
2638	蛤	gé, há
2639	喝	hē, hè
2640	鹃	juān
2641	喂	wèi
2642	喘	chuǎn
2643	喉	hóu
2644	喻	yù
2645	啼	tí
2646	喧	xuān
2647	嵌	qiàn
2648	幅	fú
2649	帽	mào
2650	赋	fù
2651	赌	dǔ
2652	赎	shú
2653	赐	cì
2654	赔	péi
2655	黑	hēi
2656	铸	zhù
2657	铺	pū, pù
2658	链	liàn
2659	销	xiāo
2660	锁	suǒ
2661	锄	chú
2662	锅	guō
2663	锈	xiù
2664	锋	fēng
2665	锌	xīn
2666	锐	ruì
2667	甥	shēng
2668	掰	bāi
2669	短	duǎn
2670	智	zhì
2671	氮	dàn
2672	毯	tǎn
2673	氯	lǜ
2674	鹅	é
2675	剩	shèng
2676	稍	shāo, shào
2677	程	chéng
2678	稀	xī
2679	税	shuì
2680	筐	kuāng
2681	等	děng
2682	筑	zhù
2683	策	cè
2684	筛	shāi
2685	筒	tǒng
2686	筏	fá
2687	答	dā, dá
2688	筋	jīn
2689	筝	zhēng
2690	傲	ào
2691	傅	fù
2692	牌	pái
2693	堡	bǎo, bǔ, pù
2694	集	jí
2695	焦	jiāo
2696	傍	bàng
2697	储	chǔ
2698	皓	hào
2699	皖	wǎn
2700	粤	yuè
2701	奥	ào
2702	街	jiē
2703	惩	chéng
2704	御	yù
2705	循	xún
2706	艇	tǐng
2707	舒	shū
2708	逾	yú
2709	番	fān, pān
2710	释	shì
2711	禽	qín
2712	腊	là
2713	脾	pí
2714	腋	yè
2715	腔	qiāng
2716	腕	wàn
2717	鲁	lǔ
2718	猩	xīng
2719	猬	wèi
2720	猾	huá
2721	猴	hóu
2722	惫	bèi
2723	然	rán
2724	馈	kuì
2725	馋	chán
2726	装	zhuāng
2727	蛮	mán
2728	就	jiù
2729	敦	dūn
2730	斌	bīn
2731	痘	dòu
2732	痢	lì
2733	痪	huàn
2734	痛	tòng
2735	童	tóng
2736	竣	jùn
2737	阔	kuò
2738	善	shàn
2739	翔	xiáng
2740	羡	xiàn
2741	普	pǔ
2742	粪	fèn
2743	尊	zūn
2744	奠	diàn
2745	道	dào
2746	遂	suí, suì
2747	曾	céng, zēng
2748	焰	yàn
2749	港	gǎng
2750	滞	zhì
2751	湖	hú
2752	湘	xiāng
2753	渣	zhā
2754	渤	bó
2755	渺	miǎo
2756	湿	shī
2757	温	wēn
2758	渴	kě
2759	溃	huì, kuì
2760	溅	jiàn
2761	滑	huá
2762	湃	pài
2763	渝	yú
2764	湾	wān
2765	渡	dù
2766	游	yóu
2767	滋	zī
2768	渲	xuàn
2769	溉	gài
2770	愤	fèn
2771	慌	huāng
2772	惰	duò
2773	愕	è
2774	愣	lèng
2775	惶	huáng
2776	愧	kuì
2777	愉	yú
2778	慨	kǎi
2779	割	gē
2780	寒	hán
2781	富	fù
2782	寓	yù
2783	窜	cuàn
2784	窝	wō
2785	窖	jiào
2786	窗	chuāng
2787	窘	jiǒng
2788	遍	biàn
2789	雇	gù
2790	裕	yù
2791	裤	kù
2792	裙	qún
2793	禅	chán, shàn
2794	禄	lù
2795	谢	xiè
2796	谣	yáo
2797	谤	bàng
2798	谦	qiān
2799	犀	xī
2800	属	shǔ
2801	屡	lǚ
2802	强	jiàng, qiáng, qiǎng
2803	粥	zhōu
2804	疏	shū
2805	隔	gé
2806	隙	xì
2807	隘	ài
2808	媒	méi
2809	絮	xù
2810	嫂	sǎo
2811	媚	mèi
2812	婿	xù
2813	登	dēng
2814	缅	miǎn
2815	缆	lǎn
2816	缉	jī, qī
2817	缎	duàn
2818	缓	huǎn
2819	缔	dì
2820	缕	lǚ
2821	骗	piàn
2822	编	biān
2823	骚	sāo
2824	缘	yuán
2825	瑟	sè
2826	鹉	wǔ
2827	瑞	ruì
2828	瑰	guī
2829	瑙	nǎo
2830	魂	hún
2831	肆	sì
2832	摄	shè
2833	摸	mō
2834	填	tián
2835	搏	bó
2836	塌	tā
2837	鼓	gǔ
2838	摆	bǎi
2839	携	xié
2840	搬	bān
2841	摇	yáo
2842	搞	gǎo
2843	塘	táng
2844	摊	tān
2845	聘	pìn
2846	斟	zhēn
2847	蒜	suàn
2848	勤	qín
2849	靴	xuē
2850	靶	bǎ
2851	鹊	què
2852	蓝	lán
2853	墓	mù
2854	幕	mù
2855	蓬	péng
2856	蓄	xù
2857	蒲	pú
2858	蓉	róng
2859	蒙	mēng, méng, měng
2860	蒸	zhēng
2861	献	xiàn
2862	椿	chūn
2863	禁	jīn, jìn
2864	楚	chǔ
2865	楷	jiē, kǎi
2866	榄	lǎn
2867	想	xiǎng
2868	槐	huái
2869	榆	yú
2870	楼	lóu
2871	概	gài
2872	赖	lài
2873	酪	lào
2874	酬	chóu
2875	感	gǎn
2876	碍	ài
2877	碘	diǎn
2878	碑	bēi
2879	碎	suì
2880	碰	pèng
2881	碗	wǎn
2882	碌	liù, lù
2883	尴	gān
2884	雷	léi
2885	零	líng
2886	雾	wù
2887	雹	báo
2888	辐	fú
2889	辑	jí
2890	输	shū
2891	督	dū
2892	频	pín
2893	龄	líng
2894	鉴	jiàn
2895	睛	jīng
2896	睹	dǔ
2897	睦	mù
2898	瞄	miáo
2899	睫	jié
2900	睡	shuì
2901	睬	cǎi
2902	嗜	shì
2903	鄙	bǐ
2904	嗦	suō
2905	愚	yú
2906	暖	nuǎn
2907	盟	méng
2908	歇	xiē
2909	暗	àn
2910	暇	xiá
2911	照	zhào
2912	畸	jī
2913	跨	kuà
2914	跷	qiāo
2915	跳	tiào
2916	跺	duò
2917	跪	guì
2918	路	lù
2919	跤	jiāo
2920	跟	gēn
2921	遣	qiǎn
2922	蜈	wú
2923	蜗	wō
2924	蛾	é
2925	蜂	fēng
2926	蜕	tuì
2927	嗅	xiù
2928	嗡	wēng
2929	嗓	sǎng
2930	署	shǔ
2931	置	zhì
2932	罪	zuì
2933	罩	zhào
2934	蜀	shǔ
2935	幌	huǎng
2936	错	cuò
2937	锚	máo
2938	锡	xī
2939	锣	luó
2940	锤	chuí
2941	锥	zhuī
2942	锦	jǐn
2943	键	jiàn
2944	锯	jù
2945	锰	měng
2946	矮	ǎi
2947	辞	cí
2948	稚	zhì
2949	稠	chóu
2950	颓	tuí
2951	愁	chóu
2952	筹	chóu
2953	签	qiān
2954	简	jiǎn
2955	筷	kuài
2956	毁	huǐ
2957	舅	jiù
2958	鼠	shǔ
2959	催	cuī
2960	傻	shǎ
2961	像	xiàng
2962	躲	duǒ
2963	魁	kuí
2964	衙	yá
2965	微	wēi
2966	愈	yù
2967	遥	yáo
2968	腻	nì
2969	腰	yāo
2970	腥	xīng
2971	腮	sāi
2972	腹	fù
2973	腺	xiàn
2974	鹏	péng
2975	腾	téng
2976	腿	tuǐ
2977	鲍	bào
2978	猿	yuán
2979	颖	yǐng
2980	触	chù
2981	解	jiě, jiè, xiè
2982	煞	shā, shà
2983	雏	chú
2984	馍	mó
2985	馏	liú, liù
2986	酱	jiàng
2987	禀	bǐng
2988	痹	bì
2989	廓	kuò
2990	痴	chī
2991	痰	tán
2992	廉	lián
2993	靖	jìng
2994	新	xīn
2995	韵	yùn
2996	意	yì
2997	誊	téng
2998	粮	liáng
2999	数	shǔ, shù, shuò
3000	煎	jiān
3001	塑	sù
3002	慈	cí
3003	煤	méi
3004	煌	huáng
3005	满	mǎn
3006	漠	mò
3007	滇	diān
3008	源	yuán
3009	滤	lǜ
3010	滥	làn
3011	滔	tāo
3012	溪	xī
3013	溜	liū, liù
3014	漓	lí
3015	滚	gǔn
3016	溢	yì
3017	溯	sù
3018	滨	bīn
3019	溶	róng
3020	溺	nì
3021	粱	liáng
3022	滩	tān
3023	慎	shèn
3024	誉	yù
3025	塞	sāi, sài, sè
3026	寞	mò
3027	窥	kuī
3028	窟	kū
3029	寝	qǐn
3030	谨	jǐn
3031	褂	guà
3032	裸	luǒ
3033	福	fú
3034	谬	miù
3035	群	qún
3036	殿	diàn
3037	辟	bì, pì
3038	障	zhàng
3039	媳	xí
3040	嫉	jí
3041	嫌	xián
3042	嫁	jià
3043	叠	dié
3044	缚	fù
3045	缝	féng, fèng
3046	缠	chán
3047	缤	bīn
3048	剿	jiǎo
3049	静	jìng
3050	碧	bì
3051	璃	lí
3052	赘	zhuì
3053	熬	āo, áo
3054	墙	qiáng
3055	墟	xū
3056	嘉	jiā
3057	摧	cuī
3058	赫	hè
3059	截	jié
3060	誓	shì
3061	境	jìng
3062	摘	zhāi
3063	摔	shuāi
3064	撇	piē, piě
3065	聚	jù
3066	慕	mù
3067	暮	mù
3068	摹	mó
3069	蔓	mán, màn, wàn
3070	蔑	miè
3071	蔡	cài
3072	蔗	zhè
3073	蔽	bì
3074	蔼	ǎi
3075	熙	xī
3076	蔚	wèi, yù
3077	兢	jīng
3078	模	mó, mú
3079	槛	jiàn, kǎn
3080	榴	liú
3081	榜	bǎng
3082	榨	zhà
3083	榕	róng
3084	歌	gē
3085	遭	zāo
3086	酵	jiào
3087	酷	kù
3088	酿	niàng
3089	酸	suān
3090	碟	dié
3091	碱	jiǎn
3092	碳	tàn
3093	磁	cí
3094	愿	yuàn
3095	需	xū
3096	辖	xiá
3097	辗	zhǎn
3098	雌	cí
3099	裳	shang
3100	颗	kē
3101	瞅	chǒu
3102	墅	shù
3103	嗽	sòu
3104	踊	yǒng
3105	蜻	qīng
3106	蜡	là
3107	蝇	yíng
3108	蜘	zhī
3109	蝉	chán
3110	嘛	ma
3111	嘀	dí
3112	赚	zhuàn
3113	锹	qiāo
3114	锻	duàn
3115	镀	dù
3116	舞	wǔ
3117	舔	tiǎn
3118	稳	wěn
3119	熏	xūn
3120	箕	jī
3121	算	suàn
3122	箩	luó
3123	管	guǎn
3124	箫	xiāo
3125	舆	yú
3126	僚	liáo
3127	僧	sēng
3128	鼻	bí
3129	魄	pò
3130	魅	mèi
3131	貌	mào
3132	膜	mó
3133	膊	bó
3134	膀	bǎng, pāng, páng
3135	鲜	xiān, xiǎn
3136	疑	yí
3137	孵	fū
3138	馒	mán
3139	裹	guǒ
3140	敲	qiāo
3141	豪	háo
3142	膏	gāo, gào
3143	遮	zhē
3144	腐	fǔ
3145	瘩	dá, da
3146	瘟	wēn
3147	瘦	shòu
3148	辣	là
3149	彰	zhāng
3150	竭	jié
3151	端	duān
3152	旗	qí
3153	精	jīng
3154	粹	cuì
3155	歉	qiàn
3156	弊	bì
3157	熄	xī
3158	熔	róng
3159	煽	shān
3160	潇	xiāo
3161	漆	qī
3162	漱	shù
3163	漂	piāo, piǎo, piào
3164	漫	màn
3165	滴	dī
3166	漾	yàng
3167	演	yǎn
3168	漏	lòu
3169	慢	màn
3170	慷	kāng
3171	寨	zhài
3172	赛	sài
3173	寡	guǎ
3174	察	chá
3175	蜜	mì
3176	寥	liáo
3177	谭	tán
3178	肇	zhào
3179	褐	hè
3180	褪	tuì, tùn
3181	谱	pǔ
3182	隧	suì
3183	嫩	nèn
3184	翠	cuì
3185	熊	xióng
3186	凳	dèng
3187	骡	luó
3188	缩	sù, suō
3189	慧	huì
3190	撵	niǎn
3191	撕	sī
3192	撒	sā, sǎ
3193	撩	liāo, liáo
3194	趣	qù
3195	趟	tàng
3196	撑	chēng
3197	撮	cuō, zuǒ
3198	撬	qiào
3199	播	bō
3200	擒	qín
3201	墩	dūn
3202	撞	zhuàng
3203	撤	chè
3204	增	zēng
3205	撰	zhuàn
3206	聪	cōng
3207	鞋	xié
3208	鞍	ān
3209	蕉	jiāo
3210	蕊	ruǐ
3211	蔬	shū
3212	蕴	yùn
3213	横	héng, hèng
3214	槽	cáo
3215	樱	yīng
3216	橡	xiàng
3217	樟	zhāng
3218	橄	gǎn
3219	敷	fū
3220	豌	wān
3221	飘	piāo
3222	醋	cù
3223	醇	chún
3224	醉	zuì
3225	磕	kē
3226	磊	lěi
3227	磅	bàng, páng
3228	碾	niǎn
3229	震	zhèn
3230	霄	xiāo
3231	霉	méi
3232	瞒	mán
3233	题	tí
3234	暴	bào
3235	瞎	xiā
3236	嘻	xī
3237	嘶	sī
3238	嘲	cháo
3239	嘹	liáo
3240	影	yǐng
3241	踢	tī
3242	踏	tā, tà
3243	踩	cǎi
3244	踪	zōng
3245	蝶	dié
3246	蝴	hú
3247	蝠	fú
3248	蝎	xiē
3249	蝌	kē
3250	蝗	huáng
3251	蝙	biān
3252	嘿	hēi
3253	嘱	zhǔ
3254	幢	chuáng, zhuàng
3255	墨	mò
3256	镇	zhèn
3257	镐	gǎo
3258	镑	bàng
3259	靠	kào
3260	稽	jī
3261	稻	dào
3262	黎	lí
3263	稿	gǎo
3264	稼	jià
3265	箱	xiāng
3266	篓	lǒu
3267	箭	jiàn
3268	篇	piān
3269	僵	jiāng
3270	躺	tǎng
3271	僻	pì
3272	德	dé
3273	艘	sōu
3274	膝	xī
3275	膛	táng
3276	鲤	lǐ
3277	鲫	jì
3278	熟	shóu, shú
3279	摩	mā, mó
3280	褒	bāo
3281	瘪	biē, biě
3282	瘤	liú
3283	瘫	tān
3284	凛	lǐn
3285	颜	yán
3286	毅	yì
3287	糊	hū, hú, hù
3288	遵	zūn
3289	憋	biē
3290	潜	qián
3291	澎	péng
3292	潮	cháo
3293	潭	tán
3294	鲨	shā
3295	澳	ào
3296	潘	pān
3297	澈	chè
3298	澜	lán
3299	澄	chéng, dèng
3300	懂	dǒng
3301	憔	qiáo
3302	懊	ào
3303	憎	zēng
3304	额	é
3305	翩	piān
3306	褥	rù
3307	谴	qiǎn
3308	鹤	hè
3309	憨	hān
3310	慰	wèi
3311	劈	pī, pǐ
3312	履	lǚ
3313	豫	yù
3314	缭	liáo
3315	撼	hàn
3316	擂	léi, lèi
3317	操	cāo
3318	擅	shàn
3319	燕	yān, yàn
3320	蕾	lěi
3321	薯	shǔ
3322	薛	xuē
3323	薇	wēi
3324	擎	qíng
3325	薪	xīn
3326	薄	báo, bó, bò
3327	颠	diān
3328	翰	hàn
3329	噩	è
3330	橱	chú
3331	橙	chéng
3332	橘	jú
3333	整	zhěng
3334	融	róng
3335	瓢	piáo
3336	醒	xǐng
3337	霍	huò
3338	霎	shà
3339	辙	zhé
3340	冀	jì
3341	餐	cān
3342	嘴	zuǐ
3343	踱	duó
3344	蹄	tí
3345	蹂	róu
3346	蟆	má
3347	螃	páng
3348	器	qì
3349	噪	zào
3350	鹦	yīng
3351	赠	zèng
3352	默	mò
3353	黔	qián
3354	镜	jìng
3355	赞	zàn
3356	穆	mù
3357	篮	lán
3358	篡	cuàn
3359	篷	péng
3360	篱	lí
3361	儒	rú
3362	邀	yāo
3363	衡	héng
3364	膨	péng
3365	雕	diāo
3366	鲸	jīng
3367	磨	mó, mò
3368	瘾	yǐn
3369	瘸	qué
3370	凝	níng
3371	辨	biàn
3372	辩	biàn
3373	糙	cāo
3374	糖	táng
3375	糕	gāo
3376	燃	rán
3377	濒	bīn
3378	澡	zǎo
3379	激	jī
3380	懒	lǎn
3381	憾	hàn
3382	懈	xiè
3383	窿	lóng
3384	壁	bì
3385	避	bì
3386	缰	jiāng
3387	缴	jiǎo
3388	戴	dài
3389	擦	cā
3390	藉	jí, jiè
3391	鞠	jū
3392	藏	cáng, zàng
3393	藐	miǎo
3394	檬	méng
3395	檐	yán
3396	檀	tán
3397	礁	jiāo
3398	磷	lín
3399	霜	shuāng
3400	霞	xiá
3401	瞭	liào
3402	瞧	qiáo
3403	瞬	shùn
3404	瞳	tóng
3405	瞩	zhǔ
3406	瞪	dèng
3407	曙	shǔ
3408	蹋	tà
3409	蹈	dǎo
3410	螺	luó
3411	蟋	xī
3412	蟀	shuài
3413	嚎	háo
3414	赡	shàn
3415	穗	suì
3416	魏	wèi
3417	簧	huáng
3418	簇	cù
3419	繁	fán, pó
3420	徽	huī
3421	爵	jué
3422	朦	méng
3423	臊	sāo, sào
3424	鳄	è
3425	癌	ái
3426	辫	biàn
3427	赢	yíng
3428	糟	zāo
3429	糠	kāng
3430	燥	zào
3431	懦	nuò
3432	豁	huō, huò
3433	臀	tún
3434	臂	bei, bì
3435	翼	yì
3436	骤	zhòu
3437	藕	ǒu
3438	鞭	biān
3439	藤	téng
3440	覆	fù
3441	瞻	zhān
3442	蹦	bèng
3443	嚣	xiāo
3444	镰	lián
3445	翻	fān
3446	鳍	qí
3447	鹰	yīng
3448	瀑	bào, pù
3449	襟	jīn
3450	璧	bì
3451	戳	chuō
3452	孽	niè
3453	警	jǐng
3454	蘑	mó
3455	藻	zǎo
3456	攀	pān
3457	曝	bào, pù
3458	蹲	dūn
3459	蹭	cèng
3460	蹬	dēng
3461	巅	diān
3462	簸	bǒ, bò
3463	簿	bù
3464	蟹	xiè
3465	颤	chàn
3466	靡	mí, mǐ
3467	癣	xuǎn
3468	瓣	bàn
3469	羹	gēng
3470	鳖	biē
3471	爆	bào
3472	疆	jiāng
3473	鬓	bìn
3474	壤	rǎng
3475	馨	xīn
3476	耀	yào
3477	躁	zào
3478	蠕	rú
3479	嚼	jiáo, jiào, jué
3480	嚷	rāng, rǎng
3481	巍	wēi
3482	籍	jí
3483	鳞	lín
3484	魔	mó
3485	糯	nuò
3486	灌	guàn
3487	譬	pì
3488	蠢	chǔn
3489	霸	bà
3490	露	lòu, lù
3491	霹	pī
3492	躏	lìn
3493	黯	àn
3494	髓	suǐ
3495	赣	gàn
3496	囊	nāng, náng
3497	镶	xiāng
3498	瓤	ráng
3499	罐	guàn
3500	矗	chù
