3501	乂	yì
3502	乜	miē, niè
3503	兀	wù
3504	弋	yì
3505	孑	jié
3506	孓	jué
3507	幺	yāo
3508	亓	qí
3509	韦	wéi
3510	廿	niàn
3511	丏	miǎn
3512	卅	sà
3513	仄	zè
3514	厄	è
3515	仃	dīng
3516	仉	zhǎng
3517	仂	lè
3518	兮	xī
3519	刈	yì
3520	爻	yáo
3521	卞	biàn
3522	闩	shuān
3523	讣	fù
3524	尹	yǐn
3525	夬	guài
3526	爿	pán
3527	毋	wú
3528	邗	hán
3529	邛	qióng
3530	艽	jiāo
3531	艿	nǎi
3532	札	zhá
3533	叵	pǒ
3534	匝	zā
3535	丕	pī
3536	匜	yí
3537	劢	mài
3538	卟	bǔ
3539	叱	chì
3540	叻	lè
3541	仨	sā
3542	仕	shì
3543	仟	qiān
3544	仡	gē
3545	仫	mù
3546	仞	rèn
3547	卮	zhī
3548	氐	dī, dǐ
3549	犰	qiú
3550	刍	chú
3551	邝	kuàng
3552	邙	máng
3553	汀	tīng
3554	讦	jié
3555	讧	hòng
3556	讪	shàn
3557	讫	qì
3558	尻	kāo
3559	阡	qiān
3560	尕	gǎ
3561	弁	biàn
3562	驭	yù
3563	匡	kuāng
3564	耒	lěi
3565	玎	dīng
3566	玑	jī
3567	邢	xíng
3568	圩	wéi, xū
3569	圬	wū
3570	圭	guī
3571	扦	qiān
3572	圪	gē
3573	圳	zhèn
3574	圹	kuàng
3575	扪	mén
3576	圮	pǐ
3577	圯	yí
3578	芊	qiān
3579	芍	sháo
3580	芄	wán
3581	芨	jī
3582	芑	qǐ
3583	芎	xiōng
3584	芗	xiāng
3585	亘	gèn
3586	厍	shè
3587	夼	kuǎng
3588	戍	shù
3589	尥	liào
3590	乩	jī
3591	旯	lá
3592	曳	yè
3593	岌	jí
3594	屺	qǐ
3595	凼	dàng
3596	囡	nān
3597	钇	yǐ
3598	缶	fǒu
3599	氘	dāo
3600	氖	nǎi
3601	牝	pìn
3602	伎	jì
3603	伛	yǔ
3604	伢	yá
3605	佤	wǎ
3606	仵	wǔ
3607	伥	chāng
3608	伧	cāng
3609	伉	kàng
3610	伫	zhù
3611	囟	xìn
3612	汆	cuān
3613	刖	yuè
3614	夙	sù
3615	旮	gā
3616	刎	wěn
3617	犷	guǎng
3618	犸	mǎ
3619	舛	chuǎn
3620	凫	fú
3621	邬	wū
3622	饧	xíng
3623	汕	shàn
3624	汔	qì
3625	汐	xī
3626	汲	jí
3627	汜	sì
3628	汊	chà
3629	忖	cǔn
3630	忏	chàn
3631	讴	ōu
3632	讵	jù
3633	祁	qí
3634	讷	nè
3635	聿	yù
3636	艮	gěn, gèn
3637	厾	dū
3638	阱	jǐng
3639	阮	ruǎn
3640	阪	bǎn
3641	丞	chéng
3642	妁	shuò
3643	牟	móu, mù
3644	纡	yū
3645	纣	zhòu
3646	纥	hé
3647	纨	wán
3648	玕	gān
3649	玙	yú
3650	抟	tuán
3651	抔	póu
3652	圻	qí
3653	坂	bǎn
3654	坍	tān
3655	坞	wù
3656	抃	biàn
3657	抉	jué
3658	㧐	sǒng
3659	芫	yán, yuán
3660	邯	hán
3661	芸	yún
3662	芾	fèi, fú
3663	苈	lì
3664	苣	jù, qǔ
3665	芷	zhǐ
3666	芮	ruì
3667	苋	xiàn
3668	芼	mào
3669	苌	cháng
3670	苁	cōng
3671	芩	qín
3672	芪	qí
3673	芡	qiàn
3674	芟	shān
3675	苄	biàn
3676	苎	zhù
3677	苡	yǐ
3678	杌	wù
3679	杓	biāo
3680	杞	qǐ
3681	杈	chā, chà
3682	忑	tè
3683	孛	bèi
3684	邴	bǐng
3685	邳	pī
3686	矶	jī
3687	奁	lián
3688	豕	shǐ
3689	忒	tuī
3690	欤	yú
3691	轫	rèn
3692	迓	yà
3693	邶	bèi
3694	忐	tǎn
3695	卣	yǒu
3696	邺	yè
3697	旰	gàn
3698	呋	fū
3699	呒	ḿ
3700	呓	yì
3701	呔	dāi
3702	呖	lì
3703	呃	è, e
3704	旸	yáng
3705	吡	bǐ
3706	町	dīng
3707	虬	qiú
3708	呗	bei
3709	吽	hōng
3710	吣	qìn
3711	吲	yǐn
3712	帏	wéi
3713	岐	qí
3714	岈	yá
3715	岘	xiàn
3716	岑	cén
3717	岚	lán
3718	兕	sì
3719	囵	lún
3720	囫	hú
3721	钊	zhāo
3722	钋	pō
3723	钌	liǎo, liào
3724	迕	wǔ
3725	氙	xiān
3726	氚	chuān
3727	牤	māng
3728	佞	nìng
3729	邱	qiū
3730	攸	yōu
3731	佚	yì
3732	佝	gōu
3733	佟	tóng
3734	佗	tuó
3735	伽	gā, jiā, qié
3736	彷	páng
3737	佘	shé
3738	佥	qiān
3739	孚	fú
3740	豸	zhài, zhì
3741	坌	bèn
3742	肟	wò
3743	邸	dǐ
3744	奂	huàn
3745	劬	qú
3746	狄	dí
3747	狁	yǔn
3748	鸠	jiū
3749	邹	zōu
3750	饨	tún
3751	饩	xì
3752	饪	rèn
3753	饫	yù
3754	饬	chì
3755	亨	hēng
3756	庑	wǔ
3757	庋	guǐ
3758	疔	dīng
3759	疖	jiē
3760	肓	huāng
3761	闱	wéi
3762	闳	hóng
3763	闵	mǐn
3764	羌	qiāng
3765	炀	yáng
3766	沣	fēng
3767	沅	yuán
3768	沔	miǎn
3769	沤	òu
3770	沌	dùn, zhuàn
3771	沏	qī
3772	沚	zhǐ
3773	汩	gǔ
3774	汨	mì
3775	沂	yí
3776	汾	fén
3777	沨	fēng
3778	汴	biàn
3779	汶	wèn
3780	沆	hàng
3781	沩	wéi
3782	泐	lè
3783	怃	wǔ
3784	怄	òu
3785	忡	chōng
3786	忤	wǔ
3787	忾	kài
3788	怅	chàng
3789	忻	xīn
3790	忪	sōng
3791	怆	chuàng
3792	忭	biàn
3793	忸	niǔ
3794	诂	gǔ
3795	诃	hē
3796	诅	zǔ
3797	诋	dǐ
3798	诌	zhōu
3799	诏	zhào
3800	诒	yí
3801	孜	zī
3802	陇	lǒng
3803	陀	tuó
3804	陂	pí
3805	陉	xíng
3806	妍	yán
3807	妩	wǔ
3808	妪	yù
3809	妣	bǐ
3810	妊	rèn
3811	妗	jìn
3812	妫	guī
3813	妞	niū
3814	姒	sì
3815	妤	yú
3816	邵	shào
3817	劭	shào
3818	刭	jǐng
3819	甬	yǒng
3820	邰	tái
3821	纭	yún
3822	纰	pī
3823	纴	rèn
3824	纶	guān, lún
3825	纾	shū
3826	玮	wěi
3827	玡	yá
3828	玭	pín
3829	玠	jiè
3830	玢	bīn, fēn
3831	玥	yuè
3832	玦	jué
3833	盂	yú
3834	忝	tiǎn
3835	匦	guǐ
3836	坩	gān
3837	抨	pēng
3838	拤	qiá
3839	坫	diàn
3840	拈	niān
3841	垆	lú
3842	抻	chēn
3843	劼	jié
3844	拃	zhǎ
3845	拊	fǔ
3846	坼	chè
3847	坻	dǐ
3848	㧟	kuǎi
3849	坨	tuó
3850	坭	ní
3851	抿	mǐn
3852	坳	ào
3853	耶	yē, yé
3854	苷	gān
3855	苯	běn
3856	苤	piě
3857	茏	lóng
3858	苫	shān, shàn
3859	苜	mù
3860	苴	jū
3861	苒	rǎn
3862	苘	qǐng
3863	茌	chí
3864	苻	fú
3865	苓	líng
3866	茚	yìn
3867	茆	máo
3868	茑	niǎo
3869	茓	xué
3870	茔	yíng
3871	茕	qióng
3872	茀	fú
3873	苕	sháo
3874	枥	lì
3875	枇	pí
3876	杪	miǎo
3877	杳	yǎo
3878	枧	jiǎn
3879	杵	chǔ
3880	枨	chéng
3881	枞	cōng, zōng
3882	枋	fāng
3883	杻	chǒu, niǔ
3884	杷	pá
3885	杼	zhù
3886	矸	gān
3887	砀	dàng
3888	刳	kū
3889	奄	yǎn
3890	瓯	ōu
3891	殁	mò
3892	郏	jiá
3893	轭	è
3894	郅	zhì
3895	鸢	yuān
3896	盱	xū
3897	昊	hào
3898	昙	tán
3899	杲	gǎo
3900	昃	zè
3901	咂	zā
3902	呸	pēi
3903	昕	xīn
3904	昀	yún
3905	旻	mín
3906	昉	fǎng
3907	炅	guì, jiǒng
3908	咔	kā, kǎ
3909	畀	bì
3910	虮	jǐ
3911	咀	jǔ, zuǐ
3912	呷	xiā
3913	黾	mǐn
3914	呱	gū, guā
3915	呤	lìng
3916	咚	dōng
3917	咆	páo
3918	咛	níng
3919	呶	náo
3920	呣	ḿ, m̀
3921	呦	yōu
3922	咝	sī
3923	岢	kě
3924	岿	kuī
3925	岬	jiǎ
3926	岫	xiù
3927	帙	zhì
3928	岣	gǒu
3929	峁	mǎo
3930	刿	guì
3931	迥	jiǒng
3932	岷	mín
3933	剀	kǎi
3934	帔	pèi
3935	峄	yì
3936	沓	dá, tà
3937	囹	líng
3938	罔	wǎng
3939	钍	tǔ
3940	钎	qiān
3941	钏	chuàn
3942	钒	fán
3943	钕	nǚ
3944	钗	chāi
3945	邾	zhū
3946	迮	zé
3947	牦	máo
3948	竺	zhú
3949	迤	yí, yǐ
3950	佶	jí
3951	佬	lǎo
3952	佰	bǎi
3953	侑	yòu
3954	侉	kuǎ
3955	臾	yú
3956	岱	dài
3957	侗	dòng
3958	侃	kǎn
3959	侏	zhū
3960	侩	kuài
3961	佻	tiāo
3962	佾	yì
3963	侪	chái
3964	佼	jiǎo
3965	佯	yáng
3966	侬	nóng
3967	帛	bó
3968	阜	fù
3969	侔	móu
3970	徂	cú
3971	刽	guì
3972	郄	qiè
3973	怂	sǒng
3974	籴	dí
3975	瓮	wèng
3976	戗	qiāng, qiàng
3977	肼	jǐng
3978	䏝	zhuān
3979	肽	tài
3980	肱	gōng
3981	肫	zhūn
3982	剁	duò
3983	迩	ěr
3984	郇	huán, xún
3985	狙	jū
3986	狎	xiá
3987	狍	páo
3988	狒	fèi
3989	咎	jiù
3990	炙	zhì
3991	枭	xiāo
3992	饯	jiàn
3993	饴	yí
3994	冽	liè
3995	冼	xiǎn
3996	庖	páo
3997	疠	lì
3998	疝	shàn
3999	疡	yáng
4000	兖	yǎn
4001	妾	qiè
4002	劾	hé
4003	炜	wěi
4004	𬉼	ǒu
4005	炖	dùn
4006	炘	xīn
4007	炝	qiàng
4008	炔	quē
4009	泔	gān
4010	沭	shù
4011	泷	lóng, shuāng
4012	泸	lú
4013	泱	yāng
4014	泅	qiú
4015	泗	sì
4016	泠	líng
4017	泺	luò
4018	泖	mǎo
4019	泫	xuàn
4020	泮	pàn
4021	沱	tuó
4022	泯	mǐn
4023	泓	hóng
4024	泾	jīng
4025	怙	hù
4026	怵	chù
4027	怦	pēng
4028	怛	dá
4029	怏	yàng
4030	怍	zuò
4031	㤘	zhòu
4032	怩	ní
4033	怫	fú
4034	怿	yì
4035	宕	dàng
4036	穹	qióng
4037	宓	fú, mì
4038	诓	kuāng
4039	诔	lěi
4040	诖	guà
4041	诘	jié
4042	戾	lì
4043	诙	huī
4044	戽	hù
4045	郓	yùn
4046	衩	chǎ, chà
4047	祆	xiān
4048	祎	yī
4049	祉	zhǐ
4050	祇	qí
4051	诛	zhū
4052	诜	shēn
4053	诟	gòu
4054	诠	quán
4055	诣	yì
4056	诤	zhèng
4057	诧	chà
4058	诨	hùn
4059	诩	xǔ
4060	戕	qiāng
4061	孢	bāo
4062	亟	jí, qì
4063	陔	gāi
4064	妲	dá
4065	妯	zhóu
4066	姗	shān
4067	帑	tǎng
4068	弩	nǔ
4069	孥	nú
4070	驽	nú
4071	虱	shī
4072	迦	jiā
4073	迨	dài
4074	绀	gàn
4075	绁	xiè
4076	绂	fú
4077	驷	sì
4078	驸	fù
4079	绉	zhòu
4080	绌	chù
4081	驿	yì
4082	骀	dài, tái
4083	甾	zāi
4084	珏	jué
4085	珐	fà
4086	珂	kē
4087	珑	lóng
4088	玳	dài
4089	珀	pò
4090	顸	hān
4091	珉	mín
4092	珈	jiā
4093	拮	jié
4094	垭	yā
4095	挝	wō
4096	垣	yuán
4097	挞	tà
4098	垤	dié
4099	赳	jiū
4100	贲	bēn
4101	垱	dàng
4102	垌	dòng, tóng
4103	郝	hǎo
4104	垧	shǎng
4105	垓	gāi
4106	挦	xián
4107	垠	yín
4108	茜	qiàn, xī
4109	荚	jiá
4110	荑	tí, yí
4111	贳	shì
4112	荜	bì
4113	莒	jǔ
4114	茼	tóng
4115	茴	huí
4116	茱	zhū
4117	莛	tíng
4118	荞	qiáo
4119	茯	fú
4120	荏	rěn
4121	荇	xìng
4122	荃	quán
4123	荟	huì
4124	荀	xún
4125	茗	míng
4126	荠	jì, qí
4127	茭	jiāo
4128	茨	cí
4129	垩	è
4130	荥	xíng, yíng
4131	荦	luò
4132	荨	qián, xún
4133	荩	jìn
4134	剋	kēi
4135	荪	sūn
4136	茹	rú
4137	荬	mǎi
4138	荮	zhòu
4139	柰	nài
4140	栉	zhì
4141	柯	kē
4142	柘	zhè
4143	栊	lóng
4144	柩	jiù
4145	枰	píng
4146	栌	lú
4147	柙	xiá
4148	枵	xiāo
4149	柚	yóu, yòu
4150	枳	zhǐ
4151	柞	zhà, zuò
4152	柝	tuò
4153	栀	zhī
4154	柢	dǐ
4155	栎	lì, yuè
4156	枸	gōu, gǒu, jǔ
4157	柈	bàn
4158	柁	tuó
4159	枷	jiā
4160	柽	chēng
4161	剌	là
4162	酊	dīng, dǐng
4163	郦	lì
4164	甭	béng
4165	砗	chē
4166	砘	dùn
4167	砒	pī
4168	斫	zhuó
4169	砭	biān
4170	砜	fēng
4171	奎	kuí
4172	耷	dā
4173	虺	huǐ
4174	殂	cú
4175	殇	shāng
4176	殄	tiǎn
4177	殆	dài
4178	轱	gū
4179	轲	kē
4180	轳	lú
4181	轶	yì
4182	轸	zhěn
4183	虿	chài
4184	毖	bì
4185	觇	chān
4186	尜	gá
4187	哐	kuāng
4188	眄	miàn
4189	眍	kōu
4190	𠳐	bāng
4191	郢	yǐng
4192	眇	miǎo
4193	眊	mào
4194	眈	dān
4195	禺	yú
4196	哂	shěn
4197	咴	huī
4198	曷	hé
4199	昴	mǎo
4200	昱	yù
4201	昵	nì
4202	咦	yí
4203	哓	xiāo
4204	哔	bì
4205	畎	quǎn
4206	毗	pí
4207	呲	cī
4208	胄	zhòu
4209	畋	tián
4210	畈	fàn
4211	虼	gè
4212	虻	méng
4213	盅	zhōng
4214	咣	guāng
4215	哕	huì, yuě
4216	剐	guǎ
4217	郧	yún
4218	咻	xiū
4219	囿	yòu
4220	咿	yī
4221	哌	pài
4222	哙	kuài
4223	哚	duǒ
4224	咯	gē, kǎ, lo, luò
4225	咩	miē
4226	咤	zhà
4227	哝	nóng
4228	哏	gén
4229	哞	mōu
4230	峙	shì, zhì
4231	峣	yáo
4232	罘	fú
4233	帧	zhēn
4234	峒	dòng, tóng
4235	峤	jiào, qiáo
4236	峋	xún
4237	峥	zhēng
4238	贶	kuàng
4239	钚	bù
4240	钛	tài
4241	钡	bèi
4242	钣	bǎn
4243	钤	qián
4244	钨	wū
4245	钫	fāng
4246	钯	bǎ
4247	氡	dōng
4248	氟	fú
4249	牯	gǔ
4250	郜	gào
4251	秕	bǐ
4252	秭	zǐ
4253	竽	yú
4254	笈	jí
4255	笃	dǔ
4256	俦	chóu
4257	俨	yǎn
4258	俅	qiú
4259	俪	lì
4260	叟	sǒu
4261	垡	fá
4262	牮	jiàn
4263	俣	yǔ
4264	俚	lǐ
4265	皈	guī
4266	俑	yǒng
4267	俟	qí, sì
4268	逅	hòu
4269	徇	xùn
4270	徉	yáng
4271	舢	shān
4272	俞	yú
4273	郗	xī
4274	俎	zǔ
4275	郤	xì
4276	爰	yuán
4277	郛	fú
4278	瓴	líng
4279	胨	dòng
4280	胪	lú
4281	胛	jiǎ
4282	胂	shèn
4283	胙	zuò
4284	胍	guā
4285	胗	zhēn
4286	胝	zhī
4287	朐	qú
4288	胫	jìng
4289	鸨	bǎo
4290	匍	pú
4291	狨	róng
4292	狯	kuài
4293	飑	biāo
4294	狩	shòu
4295	狲	sūn
4296	訇	hōng
4297	逄	páng
4298	昝	zǎn
4299	饷	xiǎng
4300	饸	hé
4301	饹	gē, le
4302	胤	yìn
4303	孪	luán
4304	娈	luán
4305	弈	yì
4306	奕	yì
4307	庥	xiū
4308	疬	lì
4309	疣	yóu
4310	疥	jiè
4311	疭	zòng
4312	庠	xiáng
4313	竑	hóng
4314	彦	yàn
4315	飒	sà
4316	闼	tà
4317	闾	lǘ
4318	闿	kǎi
4319	阂	hé
4320	羑	yǒu
4321	迸	bèng
4322	籼	xiān
4323	酋	qiú
4324	炳	bǐng
4325	炻	shí
4326	炽	chì
4327	炯	jiǒng
4328	烀	hū
4329	炷	zhù
4330	烃	tīng
4331	洱	ěr
4332	洹	huán
4333	洧	wěi
4334	洌	liè
4335	浃	jiā
4336	洇	yīn
4337	洄	huí
4338	洙	zhū
4339	涎	xián
4340	洎	jì
4341	洫	xù
4342	浍	huì
4343	洮	táo
4344	洵	xún
4345	浒	hǔ, xǔ
4346	浔	xún
4347	浕	jìn
4348	洳	rù
4349	恸	tòng
4350	恓	xī
4351	恹	yān
4352	恫	dòng
4353	恺	kǎi
4354	恻	cè
4355	恂	xún
4356	恪	kè
4357	恽	yùn
4358	宥	yòu
4359	扃	jiōng
4360	衲	nà
4361	衽	rèn
4362	衿	jīn
4363	袂	mèi
4364	祛	qū
4365	祜	hù
4366	祓	fú
4367	祚	zuò
4368	诮	qiào
4369	祗	zhī
4370	祢	mí
4371	诰	gào
4372	诳	kuáng
4373	鸩	zhèn
4374	昶	chǎng
4375	郡	jùn
4376	咫	zhǐ
4377	弭	mǐ
4378	牁	kē
4379	胥	xū
4380	陛	bì
4381	陟	zhì
4382	娅	yà
4383	姮	héng
4384	娆	ráo
4385	姝	shū
4386	姣	jiāo
4387	姘	pīn
4388	姹	chà
4389	怼	duì
4390	羿	yì
4391	炱	tái
4392	矜	jīn
4393	绔	kù
4394	骁	xiāo
4395	骅	huá
4396	绗	háng
4397	绛	jiàng
4398	骈	pián
4399	耖	chào
4400	挈	qiè
4401	珥	ěr
4402	珙	gǒng
4403	顼	xū
4404	珰	dāng
4405	珩	héng
4406	珧	yáo
4407	珣	xún
4408	珞	luò
4409	琤	chēng
4410	珲	hún
4411	敖	áo
4412	恚	huì
4413	埔	bù, pǔ
4414	埕	chéng
4415	埘	shí
4416	埙	xūn
4417	埚	guō
4418	挹	yì
4419	耆	qí
4420	耄	mào
4421	埒	liè
4422	捋	lǚ, luō
4423	贽	zhì
4424	垸	yuàn
4425	捃	jùn
4426	盍	hé
4427	荸	bí
4428	莆	pú
4429	莳	shí, shì
4430	莴	wō
4431	莪	é
4432	莠	yǒu
4433	莓	méi
4434	莜	yóu
4435	莅	lì
4436	荼	tú
4437	莩	fú
4438	荽	suī
4439	莸	yóu
4440	荻	dí
4441	莘	shēn, xīn
4442	莎	shā, suō
4443	莞	guǎn, wǎn
4444	莨	làng, liáng
4445	鸪	gū
4446	莼	chún
4447	栲	kǎo
4448	栳	lǎo
4449	郴	chēn
4450	桓	huán
4451	桡	ráo
4452	桎	zhì
4453	桢	zhēn
4454	桤	qī
4455	梃	tǐng, tìng
4456	栝	guā
4457	桕	jiù
4458	桁	héng
4459	桧	guì, huì
4460	桅	wéi
4461	栟	bēn
4462	桉	ān
4463	栩	xǔ
4464	逑	qiú
4465	逋	bū
4466	彧	yù
4467	鬲	gé, lì
4468	豇	jiāng
4469	酐	gān
4470	逦	lǐ
4471	厝	cuò
4472	孬	nāo
4473	砝	fǎ
4474	砹	ài
4475	砺	lì
4476	砧	zhēn
4477	砷	shēn
4478	砟	zhǎ
4479	砼	tóng
4480	砥	dǐ
4481	砣	tuó
4482	剞	jī
4483	砻	lóng
4484	轼	shì
4485	轾	zhì
4486	辂	lù
4487	鸫	dōng
4488	趸	dǔn
4489	龀	chèn
4490	鸬	lú
4491	虔	qián
4492	逍	xiāo
4493	眬	lóng
4494	唛	mài
4495	晟	chéng
4496	眩	xuàn
4497	眙	yí
4498	哧	chī
4499	哽	gěng
4500	唔	wú
4501	晁	cháo
4502	晏	yàn
4503	鸮	xiāo
4504	趵	bào
4505	趿	tā
4506	畛	zhěn
4507	蚨	fú
4508	蚜	yá
4509	蚍	pí
4510	蚋	ruì
4511	蚬	xiǎn
4512	蚝	háo
4513	蚧	jiè
4514	唢	suǒ
4515	圄	yǔ
4516	唣	zào
4517	唏	xī
4518	盎	àng
4519	唑	zuò
4520	崂	láo
4521	崃	lái
4522	罡	gāng
4523	罟	gǔ
4524	峪	yù
4525	觊	jì
4526	赅	gāi
4527	钰	yù
4528	钲	zhēng
4529	钴	gǔ
4530	钵	bō
4531	钹	bó
4532	钺	yuè
4533	钽	tǎn
4534	钼	mù
4535	钿	diàn
4536	铀	yóu
4537	铂	bó
4538	铄	shuò
4539	铆	mǎo
4540	铈	shì
4541	铉	xuàn
4542	铊	tā, tuó
4543	铋	bì
4544	铌	ní
4545	铍	pí
4546	䥽	pō
4547	铎	duó
4548	氩	yà
4549	氤	yīn
4550	氦	hài
4551	毪	mú
4552	舐	shì
4553	秣	mò
4554	秫	shú
4555	盉	hé
4556	笄	jī
4557	笕	jiǎn
4558	笊	zhào
4559	笏	hù
4560	笆	bā
4561	俸	fèng
4562	倩	qiàn
4563	俵	biào
4564	偌	ruò
4565	俳	pái
4566	俶	chù
4567	倬	zhuō
4568	倏	shū
4569	恁	nèn
4570	倭	wō
4571	倪	ní
4572	俾	bǐ
4573	倜	tì
4574	隼	sǔn
4575	隽	juàn
4576	倌	guān
4577	倥	kǒng
4578	臬	niè
4579	皋	gāo
4580	郫	pí
4581	倨	jù
4582	衄	nǜ
4583	颀	qí
4584	徕	lái
4585	舫	fǎng
4586	釜	fǔ
4587	奚	xī
4588	衾	qīn
4589	胯	kuà
4590	胱	guāng
4591	胴	dòng
4592	胭	yān
4593	脍	kuài
4594	胼	pián
4595	朕	zhèn
4596	脒	mǐ
4597	胺	àn
4598	鸱	chī
4599	玺	xǐ
4600	鸲	qú
4601	狷	juàn
4602	猁	lì
4603	狳	yú
4604	猃	xiǎn
4605	狺	yín
4606	逖	tì
4607	桀	jié
4608	袅	niǎo
4609	饽	bō
4610	凇	sōng
4611	栾	luán
4612	挛	luán
4613	亳	bó
4614	疳	gān
4615	疴	kē
4616	疸	dǎn
4617	疽	jū
4618	痈	yōng
4619	疱	pào
4620	痂	jiā
4621	痉	jìng
4622	衮	gǔn
4623	凋	diāo
4624	颃	háng
4625	恣	zì
4626	旆	pèi
4627	旄	máo
4628	旃	zhān
4629	阃	kǔn
4630	阄	jiū
4631	訚	yín
4632	阆	làng
4633	恙	yàng
4634	粑	bā
4635	朔	shuò
4636	郸	dān
4637	烜	xuǎn
4638	烨	yè
4639	烩	huì
4640	烊	yáng, yàng
4641	剡	shàn
4642	郯	tán
4643	烬	jìn
4644	涑	sù
4645	浯	wú
4646	涞	lái
4647	涟	lián
4648	娑	suō
4649	涅	niè
4650	涠	wéi
4651	浞	zhuó
4652	涓	juān
4653	浥	yì
4654	涔	cén
4655	浜	bāng
4656	浠	xī
4657	浣	huàn
4658	浚	jùn, xùn
4659	悚	sǒng
4660	悭	qiān
4661	悝	kuī
4662	悒	yì
4663	悌	tì
4664	悛	quān
4665	宸	chén
4666	窈	yǎo
4667	剜	wān
4668	诹	zōu
4669	冢	zhǒng
4670	诼	zhuó
4671	袒	tǎn
4672	袢	pàn
4673	祯	zhēn
4674	诿	wěi
4675	谀	yú
4676	谂	shěn
4677	谄	chǎn
4678	谇	suì
4679	屐	jī
4680	屙	ē
4681	陬	zōu
4682	勐	měng
4683	奘	zàng, zhuǎng
4684	牂	zāng
4685	蚩	chī
4686	陲	chuí
4687	姬	jī
4688	娠	shēn
4689	娌	lǐ
4690	娉	pīng
4691	娲	wā
4692	娩	miǎn
4693	娴	xián
4694	娣	dì
4695	娓	wěi
4696	婀	ē
4697	畚	běn
4698	逡	qūn
4699	绠	gěng
4700	骊	lí
4701	绡	xiāo
4702	骋	chěng
4703	绥	suí
4704	绦	tāo
4705	绨	tì
4706	骎	qīn
4707	邕	yōng
4708	鸶	sī
4709	彗	huì
4710	耜	sì
4711	焘	tāo
4712	舂	chōng
4713	琏	liǎn
4714	琇	xiù
4715	麸	fū
4716	揶	yé
4717	埴	zhí
4718	埯	ǎn
4719	捯	dáo
4720	掳	lǔ
4721	掴	guāi
4722	埸	yì
4723	埵	duǒ
4724	赧	nǎn
4725	埤	pì
4726	捭	bǎi
4727	逵	kuí
4728	埝	niàn
4729	堋	péng
4730	堍	tù
4731	掬	jū
4732	鸷	zhì
4733	掖	yē, yè
4734	捽	zuó
4735	掊	póu, pǒu
4736	堉	yù
4737	掸	dǎn
4738	捩	liè
4739	掮	qián
4740	悫	què
4741	埭	dài
4742	埽	sào
4743	掇	duō
4744	掼	guàn
4745	聃	dān
4746	菁	jīng
4747	萁	qí
4748	菘	sōng
4749	堇	jǐn
4750	萘	nài
4751	萋	qī
4752	菽	shū
4753	菖	chāng
4754	萜	tiē
4755	萸	yú
4756	萑	huán
4757	棻	fēn
4758	菔	fú
4759	菟	tù
4760	萏	dàn
4761	萃	cuì
4762	菏	hé
4763	菹	zū
4764	菪	dàng
4765	菅	jiān
4766	菀	wǎn
4767	萦	yíng
4768	菰	gū
4769	菡	hàn
4770	梵	fàn
4771	梿	lián
4772	梏	gù
4773	觋	xí
4774	桴	fú
4775	桷	jué
4776	梓	zǐ
4777	棁	zhuō
4778	桫	suō
4779	棂	líng
4780	啬	sè
4781	郾	yǎn
4782	匮	kuì
4783	敕	chì
4784	豉	chǐ
4785	鄄	juàn
4786	酞	tài
4787	酚	fēn
4788	戛	gā, jiá
4789	硎	xíng
4790	硭	máng
4791	硒	xī
4792	硖	xiá
4793	硗	qiāo
4794	硐	dòng
4795	硇	náo
4796	硌	gè
4797	鸸	ér
4798	瓠	hù
4799	匏	páo
4800	厩	jiù
4801	龚	gōng
4802	殒	yǔn
4803	殓	liàn
4804	殍	piǎo
4805	赉	lài
4806	雩	yú
4807	辄	zhé
4808	堑	qiàn
4809	眭	suī
4810	眦	zì
4811	啧	zé
4812	晡	bū
4813	晤	wù
4814	眺	tiào
4815	眵	chī
4816	眸	móu
4817	圊	qīng
4818	喏	nuò
4819	喵	miāo
4820	啉	lín
4821	勖	xù
4822	晞	xī
4823	唵	ǎn
4824	晗	hán
4825	冕	miǎn
4826	啭	zhuàn
4827	畦	qí
4828	趺	fū
4829	啮	niè
4830	跄	qiàng
4831	蚶	hān
4832	蛄	gū, gǔ
4833	蛎	lì
4834	蛆	qū
4835	蚰	yóu
4836	蛊	gǔ
4837	圉	yǔ
4838	蚱	zhà
4839	蛉	líng
4840	蛏	chēng
4841	蚴	yòu
4842	啁	zhāo, zhōu
4843	啕	táo
4844	唿	hū
4845	啐	cuì
4846	唼	shà
4847	唷	yō
4848	啖	dàn
4849	啵	bo
4850	啶	dìng
4851	啷	lāng
4852	唳	lì
4853	唰	shuā
4854	啜	chuài, chuò
4855	帻	zé
4856	崚	léng
4857	崦	yān
4858	帼	guó
4859	崮	gù
4860	崤	xiáo
4861	崆	kōng
4862	赇	qiú
4863	赈	zhèn
4864	赊	shē
4865	铑	lǎo
4866	铒	ěr
4867	铗	jiá
4868	铙	náo
4869	铟	yīn
4870	铠	kǎi
4871	铡	zhá
4872	铢	zhū
4873	铣	xǐ
4874	铤	tǐng
4875	铧	huá
4876	铨	quán
4877	铩	shā
4878	铪	hā
4879	铫	diào, yáo
4880	铬	gè
4881	铮	zhēng
4882	铯	sè
4883	铰	jiǎo
4884	铱	yī
4885	铳	chòng
4886	铵	ǎn
4887	铷	rú
4888	氪	kè
4889	牾	wǔ
4890	鸹	guā
4891	秾	nóng
4892	逶	wēi
4893	笺	jiān
4894	筇	qióng
4895	笸	pǒ
4896	笪	dá
4897	笮	zé, zuó
4898	笠	lì
4899	笥	sì
4900	笤	tiáo
4901	笳	jiā
4902	笾	biān
4903	笞	chī
4904	偾	fèn
4905	偃	yǎn
4906	偕	xié
4907	偈	jì
4908	傀	kuǐ
4909	偬	zǒng
4910	偻	lóu, lǚ
4911	皑	ái
4912	皎	jiǎo
4913	鸻	héng
4914	徜	cháng
4915	舸	gě
4916	舻	lú
4917	舴	zé
4918	舷	xián
4919	龛	kān
4920	翎	líng
4921	脬	pāo
4922	脘	wǎn
4923	脲	niào
4924	匐	fú
4925	猗	yī
4926	猡	luó
4927	猞	shē
4928	猝	cù
4929	斛	hú
4930	猕	mí
4931	馗	kuí
4932	馃	guǒ
4933	馄	hún
4934	鸾	luán
4935	孰	shú
4936	庹	tuǒ
4937	庾	yǔ
4938	痔	zhì
4939	痍	yí
4940	疵	cī
4941	翊	yì
4942	旌	jīng
4943	旎	nǐ
4944	袤	mào
4945	阇	dū, shé
4946	阈	yù
4947	阉	yān
4948	阊	chāng
4949	阋	xì
4950	阍	hūn
4951	阏	yān
4952	羟	qiǎng
4953	粝	lì
4954	粕	pò
4955	敝	bì
4956	焐	wù
4957	烯	xī
4958	焓	hán
4959	烽	fēng
4960	焖	mèn
4961	烷	wán
4962	焗	jú
4963	渍	zì
4964	渚	zhǔ
4965	淇	qí
4966	淅	xī
4967	淞	sōng
4968	渎	dú
4969	涿	zhuō
4970	淖	nào
4971	挲	sā, suō
4972	淠	pì
4973	涸	hé
4974	渑	miǎn
4975	淦	gàn
4976	淝	féi
4977	淬	cuì
4978	涪	fú
4979	淙	cóng
4980	涫	guàn
4981	渌	lù
4982	淄	zī
4983	惬	qiè
4984	悻	xìng
4985	悱	fěi
4986	惝	chǎng
4987	惘	wǎng
4988	悸	jì
4989	惆	chóu
4990	惚	hū
4991	惇	dūn
4992	惮	dàn
4993	窕	tiǎo
4994	谌	chén
4995	谏	jiàn
4996	扈	hù
4997	皲	jūn
4998	谑	xuè
4999	裆	dāng
5000	袷	qiā
5001	裉	kèn
5002	谒	yè
5003	谔	è
5004	谕	yù
5005	谖	xuān
5006	谗	chán
5007	谙	ān
5008	谛	dì
5009	谝	piǎn
5010	逯	lù
5011	郿	méi
5012	隈	wēi
5013	粜	tiào
5014	隍	huáng
5015	隗	wěi
5016	婧	jìng
5017	婊	biǎo
5018	婕	jié
5019	娼	chāng
5020	婢	bì
5021	婵	chán
5022	胬	nǔ
5023	袈	jiā
5024	翌	yì
5025	恿	yǒng
5026	欸	ǎi, ê̄, ế, ê̌, ề
5027	绫	líng
5028	骐	qí
5029	绮	qǐ
5030	绯	fēi
5031	绱	shàng
5032	骒	kè
5033	绲	gǔn
5034	骓	zhuī
5035	绶	shòu
5036	绺	liǔ
5037	绻	quǎn
5038	绾	wǎn
5039	骖	cān
5040	缁	zī
5041	耠	huō
5042	琫	běng
5043	琵	pí
5044	琶	pá
5045	琪	qí
5046	瑛	yīng
5047	琦	qí
5048	琥	hǔ
5049	琨	kūn
5050	靓	jìng, liàng
5051	琰	yǎn
5052	琮	cóng
5053	琯	guǎn
5054	琬	wǎn
5055	琛	chēn
5056	琚	jū
5057	辇	niǎn
5058	鼋	yuán
5059	揳	xiē
5060	堞	dié
5061	搽	chá
5062	揸	zhā
5063	揠	yà
5064	堙	yīn
5065	趄	jū, qiè
5066	揖	yī
5067	颉	jié, xié
5068	塄	léng
5069	揿	qìn
5070	耋	dié
5071	揄	yú
5072	蛩	qióng
5073	蛰	zhé
5074	塆	wān
5075	摒	bìng
5076	揆	kuí
5077	掾	yuàn
5078	聒	guō
5079	葑	fēng
5080	葚	rèn, shèn
5081	靰	wù
5082	靸	sǎ
5083	葳	wēi
5084	葺	qì
5085	葸	xǐ
5086	萼	è
5087	葆	bǎo
5088	葩	pā
5089	葶	tíng
5090	蒌	lóu
5091	萱	xuān
5092	戟	jǐ
5093	葭	jiā
5094	楮	chǔ
5095	棼	fén
5096	椟	dú
5097	棹	zhào
5098	椤	luó
5099	棰	chuí
5100	赍	jī
5101	椋	liáng
5102	椁	guǒ
5103	椪	pèng
5104	棣	dì
5105	椐	jū
5106	鹁	bó
5107	覃	qín, tán
5108	酤	gū
5109	酢	zuò
5110	酡	tuó
5111	鹂	lí
5112	厥	jué
5113	殚	dān
5114	殛	jí
5115	雯	wén
5116	雱	pāng
5117	辊	gǔn
5118	辋	wǎng
5119	椠	qiàn
5120	辍	chuò
5121	辎	zī
5122	斐	fěi
5123	睄	shào
5124	睑	jiǎn
5125	睇	dì
5126	睃	suō
5127	戢	jí
5128	喋	dié, zhá
5129	嗒	dā
5130	喃	nán
5131	喱	lí
5132	喹	kuí
5133	晷	guǐ
5134	喈	jiē
5135	跖	zhí
5136	跗	fū
5137	跞	lì
5138	跚	shān
5139	跎	tuó
5140	跏	jiā
5141	跆	tái
5142	蛱	jiá
5143	蛲	náo
5144	蛭	zhì
5145	蛳	sī
5146	蛐	qū
5147	蛔	huí
5148	蛞	kuò
5149	蛴	qí
5150	蛟	jiāo
5151	蛘	yáng
5152	喁	yóng, yú
5153	喟	kuì
5154	啾	jiū
5155	嗖	sōu
5156	喑	yīn
5157	嗟	jiē
5158	喽	lóu, lou
5159	嗞	zī
5160	喀	kā
5161	喔	wō
5162	喙	huì
5163	嵘	róng
5164	嵖	chá
5165	崴	wǎi
5166	遄	chuán
5167	詈	lì
5168	嵎	yú
5169	崽	zǎi
5170	嵬	wéi
5171	嵛	yú
5172	嵯	cuó
5173	嵝	lǒu
5174	嵫	zī
5175	幄	wò
5176	嵋	méi
5177	赕	dǎn
5178	铻	wú
5179	铼	lái
5180	铿	kēng
5181	锃	zèng
5182	锂	lǐ
5183	锆	gào
5184	锇	é
5185	锉	cuò
5186	锏	jiǎn
5187	锑	tī
5188	锒	láng
5189	锔	jū, jú
5190	锕	ā
5191	掣	chè
5192	矬	cuó
5193	氰	qíng
5194	毳	cuì
5195	毽	jiàn
5196	犊	dú
5197	犄	jī
5198	犋	jù
5199	鹄	gǔ, hú
5200	犍	jiān, qián
5201	嵇	jī
5202	黍	shǔ
5203	稃	fū
5204	稂	láng
5205	筚	bì
5206	筵	yán
5207	筌	quán
5208	傣	dǎi
5209	傈	lì
5210	舄	xì
5211	牍	dú
5212	傥	tǎng
5213	傧	bīn
5214	遑	huáng
5215	傩	nuó
5216	遁	dùn
5217	徨	huáng
5218	媭	xū
5219	畲	shē
5220	弑	shì
5221	颌	hé
5222	翕	xī
5223	釉	yòu
5224	鹆	yù
5225	舜	shùn
5226	貂	diāo
5227	腈	jīng
5228	腌	ā, yān
5229	腓	féi
5230	腆	tiǎn
5231	腴	yú
5232	腑	fǔ
5233	腚	dìng
5234	腱	jiàn
5235	鱿	yóu
5236	鲀	tún
5237	鲂	fáng
5238	颍	yǐng
5239	猢	hú
5240	猹	chá
5241	猥	wěi
5242	飓	jù
5243	觞	shāng
5244	觚	gū
5245	猱	náo
5246	颎	jiǒng
5247	飧	sūn
5248	馇	chā, zha
5249	馊	sōu
5250	亵	xiè
5251	脔	luán
5252	裒	póu
5253	痣	zhì
5254	痨	láo
5255	痦	wù
5256	痞	pǐ
5257	痤	cuó
5258	痫	xián
5259	痧	shā
5260	赓	gēng
5261	竦	sǒng
5262	瓿	bù
5263	啻	chì
5264	颏	kē, ké
5265	鹇	xián
5266	阑	lán
5267	阒	qù
5268	阕	què
5269	粞	xī
5270	遒	qiú
5271	孳	zī
5272	焯	chāo
5273	焜	kūn
5274	焙	bèi
5275	焱	yàn
5276	鹈	tí
5277	湛	zhàn
5278	渫	xiè
5279	湮	yān
5280	湎	miǎn
5281	湜	shí
5282	渭	wèi
5283	湍	tuān
5284	湫	jiǎo, qiū
5285	溲	sōu
5286	湟	huáng
5287	溆	xù
5288	湲	yuán
5289	湔	jiān
5290	湉	tián
5291	渥	wò
5292	湄	méi
5293	滁	chú
5294	愠	yùn
5295	惺	xīng
5296	愦	kuì
5297	惴	zhuì
5298	愀	qiǎo
5299	愎	bì
5300	愔	yīn
5301	喾	kù
5302	寐	mèi
5303	谟	mó
5304	扉	fēi
5305	裢	lián
5306	裎	chéng, chěng
5307	裥	jiǎn
5308	祾	líng
5309	祺	qí
5310	谠	dǎng
5311	幂	mì
5312	谡	sù
5313	谥	shì
5314	谧	mì
5315	遐	xiá
5316	孱	chán
5317	弼	bì
5318	巽	xùn
5319	骘	zhì
5320	媪	ǎo
5321	媛	yuán, yuàn
5322	婷	tíng
5323	巯	qiú
5324	翚	huī
5325	皴	cūn
5326	婺	wù
5327	骛	wù
5328	缂	kè
5329	缃	xiāng
5330	缄	jiān
5331	彘	zhì
5332	缇	tí
5333	缈	miǎo
5334	缌	sī
5335	缑	gōu
5336	缒	zhuì
5337	缗	mín
5338	飨	xiǎng
5339	耢	lào
5340	瑚	hú
5341	瑁	mào
5342	瑜	yú
5343	瑗	yuàn
5344	瑄	xuān
5345	瑕	xiá
5346	遨	áo
5347	骜	ào
5348	韫	yùn
5349	髡	kūn
5350	塬	yuán
5351	鄢	yān
5352	趔	liè
5353	趑	zī
5354	摅	shū
5355	摁	èn
5356	蜇	zhē, zhé
5357	搋	chuāi
5358	搪	táng
5359	搐	chù
5360	搛	jiān
5361	搠	shuò
5362	摈	bìn
5363	彀	gòu
5364	毂	gǔ
5365	搦	nuò
5366	搡	sǎng
5367	蓁	zhēn
5368	戡	kān
5369	蓍	shī
5370	鄞	yín
5371	靳	jìn
5372	蓐	rù
5373	蓦	mò
5374	鹋	miáo
5375	蒽	ēn
5376	蓓	bèi
5377	蓖	bì
5378	蓊	wěng
5379	蒯	kuǎi
5380	蓟	jì
5381	蓑	suō
5382	蒿	hāo
5383	蒺	jí
5384	蓠	lí
5385	蒟	jǔ
5386	蒡	bàng
5387	蒹	jiān
5388	蒴	shuò
5389	蒗	làng
5390	蓥	yíng
5391	颐	yí
5392	楔	xiē
5393	楠	nán
5394	楂	zhā
5395	楝	liàn
5396	楫	jí
5397	楸	qiū
5398	椴	duàn
5399	槌	chuí
5400	楯	shǔn
5401	皙	xī
5402	榈	lǘ
5403	槎	chá
5404	榉	jǔ
5405	楦	xuàn
5406	楣	méi
5407	楹	yíng
5408	椽	chuán
5409	裘	qiú
5410	剽	piāo
5411	甄	zhēn
5412	酮	tóng
5413	酰	xiān
5414	酯	zhǐ
5415	酩	mǐng
5416	蜃	shèn
5417	碛	qì
5418	碓	duì
5419	硼	péng
5420	碉	diāo
5421	碚	bèi
5422	碇	dìng
5423	碜	chěn
5424	鹌	ān
5425	辏	còu
5426	龃	jǔ
5427	龅	bāo
5428	訾	zǐ
5429	粲	càn
5430	虞	yú
5431	睚	yá
5432	嗪	qín
5433	韪	wěi
5434	嗷	áo
5435	嗉	sù
5436	睨	nì
5437	睢	suī
5438	雎	jū
5439	睥	pì
5440	嘟	dū
5441	嗑	kē, kè
5442	嗫	niè
5443	嗬	hē
5444	嗔	chēn
5445	嗝	gé
5446	戥	děng
5447	嗄	shà
5448	煦	xù
5449	暄	xuān
5450	遢	tā
5451	暌	kuí
5452	跬	kuǐ
5453	跶	da
5454	跸	bì
5455	跐	cī
5456	跣	xiǎn
5457	跹	xiān
5458	跻	jī
5459	蛸	shāo, xiāo
5460	蜊	lí
5461	蜍	chú
5462	蜉	fú
5463	蜣	qiāng
5464	畹	wǎn
5465	蛹	yǒng
5466	嗣	sì
5467	嗯	ńg, ňg, ǹg
5468	嗥	háo
5469	嗲	diǎ
5470	嗳	ǎi, ài
5471	嗌	ài, yì
5472	嗍	suō
5473	嗨	hāi
5474	嗐	hài
5475	嗤	chī
5476	嗵	tōng
5477	罨	yǎn
5478	嵊	shèng
5479	嵩	sōng
5480	嵴	jí
5481	骰	tóu
5482	锗	zhě
5483	锛	bēn
5484	锜	qí
5485	锝	dé
5486	锞	kè
5487	锟	kūn
5488	锢	gù
5489	锨	xiān
5490	锩	juǎn
5491	锭	dìng
5492	锱	zī
5493	雉	zhì
5494	氲	yūn
5495	犏	piān
5496	歃	shà
5497	稞	kē
5498	稗	bài
5499	稔	rěn
5500	筠	jūn, yún
5501	筢	pá
5502	筮	shì
5503	筲	shāo
5504	筱	xiǎo
5505	牒	dié
5506	煲	bāo
5507	敫	jiǎo
5508	徭	yáo
5509	愆	qiān
5510	艄	shāo
5511	觎	yú
5512	毹	shū
5513	貊	mò
5514	貅	xiū
5515	貉	háo, hé
5516	颔	hàn
5517	腠	còu
5518	腩	nǎn
5519	腼	miǎn
5520	腭	è
5521	腧	shù
5522	塍	chéng
5523	媵	yìng
5524	詹	zhān
5525	鲅	bà
5526	鲆	píng
5527	鲇	nián
5528	鲈	lú
5529	稣	sū
5530	鲋	fù
5531	鲐	tái
5532	肄	yì
5533	鹐	qiān
5534	飕	sōu
5535	觥	gōng
5536	遛	liù
5537	馐	xiū
5538	鹑	chún
5539	亶	dǎn
5540	瘃	zhú
5541	痱	fèi
5542	痼	gù
5543	痿	wěi
5544	瘐	yǔ
5545	瘁	cuì
5546	瘆	shèn
5547	麂	jǐ
5548	裔	yì
5549	歆	xīn
5550	旒	liú
5551	雍	yōng
5552	阖	hé
5553	阗	tián
5554	阙	quē, què
5555	羧	suō
5556	豢	huàn
5557	粳	jīng
5558	猷	yóu
5559	煳	hú
5560	煜	yù
5561	煨	wēi
5562	煅	duàn
5563	煊	xuān
5564	煸	biān
5565	煺	tuì
5566	滟	yàn
5567	溱	qín
5568	溘	kè
5569	漭	mǎng
5570	滢	yíng
5571	溥	pǔ
5572	溧	lì
5573	溽	rù
5574	裟	shā
5575	溻	tā
5576	溷	hùn
5577	滗	bì
5578	滫	xiǔ
5579	溴	xiù
5580	滏	fǔ
5581	滃	wēng
5582	滦	luán
5583	溏	táng
5584	滂	pāng
5585	滓	zǐ
5586	溟	míng
5587	滪	yù
5588	愫	sù
5589	慑	shè
5590	慊	qiàn, qiè
5591	鲎	hòu
5592	骞	qiān
5593	窦	dòu
5594	窠	kē
5595	窣	sū
5596	裱	biǎo
5597	褚	chǔ
5598	裨	bì
5599	裾	jū
5600	裰	duō
5601	禊	xì
5602	谩	màn
5603	谪	zhé
5604	媾	gòu
5605	嫫	mó
5606	媲	pì
5607	嫒	ài
5608	嫔	pín
5609	媸	chī
5610	缙	jìn
5611	缜	zhěn
5612	缛	rù
5613	辔	pèi
5614	骝	liú
5615	缟	gǎo
5616	缡	lí
5617	缢	yì
5618	缣	jiān
5619	骟	shàn
5620	耥	tāng
5621	璈	áo
5622	瑶	yáo
5623	瑭	táng
5624	獒	áo
5625	觏	gòu
5626	慝	tè
5627	嫠	lí
5628	韬	tāo
5629	叆	ài
5630	髦	máo
5631	摽	biào
5632	墁	màn
5633	撂	liào
5634	摞	luò
5635	撄	yīng
5636	翥	zhù
5637	踅	xué
5638	摭	zhí
5639	墉	yōng
5640	墒	shāng
5641	榖	gǔ
5642	綦	qí
5643	蔫	niān
5644	蔷	qiáng
5645	靺	mò
5646	靼	dá
5647	鞅	yāng, yàng
5648	靿	yào
5649	甍	méng
5650	蔸	dōu
5651	蔟	cù
5652	蔺	lìn
5653	戬	jiǎn
5654	蕖	qú
5655	蔻	kòu
5656	蓿	xu
5657	斡	wò
5658	鹕	hú
5659	蓼	liǎo
5660	榛	zhēn
5661	榧	fěi
5662	榻	tà
5663	榫	sǔn
5664	榭	xiè
5665	槔	gāo
5666	榱	cuī
5667	槁	gǎo
5668	槟	bīn, bīng
5669	槠	zhū
5670	榷	què
5671	僰	bó
5672	酽	yàn
5673	酶	méi
5674	酹	lèi
5675	厮	sī
5676	碡	zhóu
5677	碴	chā, chá
5678	碣	jié
5679	碲	dì
5680	磋	cuō
5681	臧	zāng
5682	豨	xī
5683	殡	bìn
5684	霆	tíng
5685	霁	jì
5686	辕	yuán
5687	蜚	fēi, fěi
5688	裴	péi
5689	翡	fěi
5690	龇	zī
5691	龈	yín
5692	睿	ruì
5693	䁖	lōu
5694	睽	kuí
5695	嘞	lei
5696	嘈	cáo
5697	嘌	piào
5698	嘁	qī
5699	嘎	gā, gá, gǎ
5700	暧	ài
5701	暝	míng
5702	踌	chóu
5703	踉	liàng
5704	蜞	qí
5705	蜥	xī
5706	蜮	yù
5707	蝈	guō
5708	蜴	yì
5709	蜱	pí
5710	蜩	tiáo
5711	蜷	quán
5712	蜿	wān
5713	螂	láng
5714	蜢	měng
5715	嘘	shī, xū
5716	嘡	tāng
5717	鹗	è
5718	嘣	bēng
5719	嘤	yīng
5720	嘚	dē, dēi
5721	嗾	sǒu
5722	嘧	mì
5723	罴	pí
5724	罱	lǎn
5725	幔	màn
5726	嶂	zhàng
5727	幛	zhàng
5728	赙	fù
5729	罂	yīng
5730	骷	kū
5731	骶	dǐ
5732	鹘	gǔ, hú
5733	锲	qiè
5734	锴	kǎi
5735	锶	sī
5736	锷	è
5737	锸	chā
5738	锵	qiāng
5739	镁	měi
5740	镂	lòu
5741	犒	kào
5742	箐	qìng
5743	箦	zé
5744	箧	qiè
5745	箍	gū
5746	箸	zhù
5747	箬	ruò
5748	箅	bì
5749	箪	dān
5750	箔	bó
5751	箜	kōng
5752	箢	yuān
5753	箓	lù
5754	毓	yù
5755	僖	xī
5756	儆	jǐng
5757	僳	sù
5758	僭	jiàn
5759	劁	qiāo
5760	僮	tóng
5761	魃	bá
5762	魆	xū
5763	睾	gāo
5764	艋	měng
5765	鄱	pó
5766	膈	gé
5767	膑	bìn
5768	鲑	guī
5769	鲔	wěi
5770	鲚	jì
5771	鲛	jiāo
5772	鲟	xún
5773	獐	zhāng
5774	觫	sù
5775	雒	luò
5776	夤	yín
5777	馑	jǐn
5778	銮	luán
5779	塾	shú
5780	麽	mó
5781	瘌	là
5782	瘊	hóu
5783	瘘	lòu
5784	瘙	sào
5785	廖	liào
5786	韶	sháo
5787	旖	yǐ
5788	膂	lǚ
5789	阚	kàn
5790	鄯	shàn
5791	鲞	xiǎng
5792	粿	guǒ
5793	粼	lín
5794	粽	zòng
5795	糁	sǎn, shēn
5796	槊	shuò
5797	鹚	cí
5798	熘	liū
5799	熥	tēng
5800	潢	huáng
5801	漕	cáo
5802	滹	hū
5803	漯	luò
5804	漶	huàn
5805	潋	liàn
5806	潴	zhū
5807	漪	yī
5808	漉	lù
5809	漳	zhāng
5810	漩	xuán
5811	澉	gǎn
5812	潍	wéi
5813	慵	yōng
5814	搴	qiān
5815	窨	yìn
5816	寤	wù
5817	綮	qìng
5818	谮	zèn
5819	褡	dā
5820	褙	bèi
5821	褓	bǎo
5822	褛	lǚ
5823	褊	biǎn
5824	谯	qiáo
5825	谰	lán
5826	谲	jué
5827	暨	jì
5828	屣	xǐ
5829	鹛	méi
5830	嫣	yān
5831	嫱	qiáng
5832	嫖	piáo
5833	嫦	cháng
5834	嫚	mān, màn
5835	嫘	léi
5836	嫡	dí
5837	鼐	nài
5838	翟	dí, zhái
5839	瞀	mào
5840	鹜	wù
5841	骠	biāo, piào
5842	缥	piāo
5843	缦	màn
5844	缧	léi
5845	缨	yīng
5846	骢	cōng
5847	缪	miào, miù, móu
5848	缫	sāo
5849	耦	ǒu
5850	耧	lóu
5851	瑾	jǐn
5852	璜	huáng
5853	璀	cuǐ
5854	璎	yīng
5855	璁	cōng
5856	璋	zhāng
5857	璇	xuán
5858	奭	shì
5859	髯	rán
5860	髫	tiáo
5861	撷	xié
5862	撅	juē
5863	赭	zhě
5864	撸	lū
5865	鋆	yún
5866	撙	zǔn
5867	撺	cuān
5868	墀	chí
5869	聩	kuì
5870	觐	jìn
5871	鞑	dá
5872	蕙	huì
5873	鞒	qiáo
5874	蕈	xùn
5875	蕨	jué
5876	蕤	ruí
5877	蕞	zuì
5878	蕺	jí
5879	瞢	méng
5880	蕃	bō
5881	蕲	qí
5882	赜	zé
5883	槿	jǐn
5884	樯	qiáng
5885	槭	qì
5886	樗	chū
5887	樘	táng
5888	樊	fán
5889	槲	hú
5890	醌	kūn
5891	醅	pēi
5892	靥	yè
5893	魇	yǎn
5894	餍	yàn
5895	磔	zhé
5896	磙	gǔn
5897	霈	pèi
5898	辘	lù
5899	龉	yǔ
5900	龊	chuò
5901	觑	qù
5902	瞌	kē
5903	瞋	chēn
5904	瞑	míng
5905	嘭	pēng
5906	噎	yē
5907	噶	gá
5908	颙	yóng
5909	暹	xiān
5910	噘	juē
5911	踔	chuō
5912	踝	huái
5913	踟	chí
5914	踒	wō
5915	踬	zhì
5916	踮	diǎn
5917	踯	zhí
5918	踺	jiàn
5919	踞	jù
5920	蝽	chūn
5921	蝾	róng
5922	蝻	nǎn
5923	蝰	kuí
5924	蝮	fù
5925	螋	sōu
5926	蝓	yú
5927	蝣	yóu
5928	蝼	lóu
5929	噗	pū
5930	嘬	zuō
5931	颚	è
5932	噍	jiào
5933	噢	ō
5934	噙	qín
5935	噜	lū
5936	噌	cēng
5937	噔	dēng
5938	颛	zhuān
5939	幞	fú
5940	幡	fān
5941	嶙	lín
5942	嶝	dèng
5943	骺	hóu
5944	骼	gé
5945	骸	hái
5946	镊	niè
5947	镉	gé
5948	镌	juān
5949	镍	niè
5950	镏	liú, liù
5951	镒	yì
5952	镓	jiā
5953	镔	bīn
5954	稷	jì
5955	箴	zhēn
5956	篑	kuì
5957	篁	huáng
5958	篌	hóu
5959	篆	zhuàn
5960	牖	yǒu
5961	儋	dān
5962	徵	zhǐ
5963	磐	pán
5964	虢	guó
5965	鹞	yào
5966	膘	biāo
5967	滕	téng
5968	鲠	gěng
5969	鲡	lí
5970	鲢	lián
5971	鲣	jiān
5972	鲥	shí
5973	鲧	gǔn
5974	鲩	huàn
5975	獗	jué
5976	獠	liáo
5977	觯	zhì
5978	馓	sǎn
5979	馔	zhuàn
5980	麾	huī
5981	廛	chán
5982	瘛	chì
5983	瘼	mò
5984	瘢	bān
5985	瘠	jí
5986	齑	jī
5987	羯	jié
5988	羰	tāng
5989	𥻗	chá
5990	遴	lín
5991	糌	zān
5992	糍	cí
5993	糅	róu
5994	熜	cōng
5995	熵	shāng
5996	熠	yì
5997	澍	shù
5998	澌	sī
5999	潸	shān
6000	潦	liáo
6001	潲	shào
6002	鋈	wù
6003	潟	xì
6004	潼	tóng
6005	潺	chán
6006	憬	jǐng
6007	憧	chōng
6008	寮	liáo
6009	窳	yǔ
6010	谳	yàn
6011	褴	lán
6012	褟	tā
6013	褫	chǐ
6014	谵	zhān
6015	熨	yù, yùn
6016	屦	jù
6017	嬉	xī
6018	勰	xié
6019	戮	lù
6020	蝥	máo
6021	缬	xié
6022	缮	shàn
6023	缯	zēng
6024	骣	chǎn
6025	畿	jī
6026	耩	jiǎng
6027	耨	nòu
6028	耪	pǎng
6029	璞	pú
6030	璟	jǐng
6031	靛	diàn
6032	璠	fán
6033	璘	lín
6034	聱	áo
6035	螯	áo
6036	髻	jì
6037	髭	zī
6038	髹	xiū
6039	擀	gǎn
6040	熹	xī
6041	甏	bèng
6042	擞	sǒu, sòu
6043	縠	hú
6044	磬	qìng
6045	颞	niè
6046	蕻	hóng
6047	鞘	qiào, shāo
6048	颟	mān
6049	薤	xiè
6050	薨	hōng
6051	檠	qíng
6052	薏	yì
6053	薮	sǒu
6054	薜	bì
6055	薅	hāo
6056	樾	yuè
6057	橛	jué
6058	橇	qiāo
6059	樵	qiáo
6060	檎	qín
6061	橹	lǔ
6062	樽	zūn
6063	樨	xī
6064	橼	yuán
6065	墼	jī
6066	橐	tuó
6067	翮	hé
6068	醛	quán
6069	醐	hú
6070	醍	tí
6071	醚	mí
6072	磲	qú
6073	赝	yàn
6074	飙	biāo
6075	殪	yì
6076	霖	lín
6077	霏	fēi
6078	霓	ní
6079	錾	zàn
6080	辚	lín
6081	臻	zhēn
6082	遽	jù
6083	氅	chǎng
6084	瞟	piǎo
6085	瞠	chēng
6086	瞰	kàn
6087	嚄	huō
6088	嚆	hāo
6089	噤	jìn
6090	暾	tūn
6091	蹀	dié
6092	踹	chuài
6093	踵	zhǒng
6094	踽	jǔ
6095	蹉	cuō
6096	蹁	pián
6097	螨	mǎn
6098	蟒	mǎng
6099	螈	yuán
6100	螅	xī
6101	螭	chī
6102	螠	yì
6103	螟	míng
6104	噱	xué
6105	噬	shì
6106	噫	yī
6107	噻	sāi
6108	噼	pī
6109	罹	lí
6110	圜	huán, yuán
6111	䦃	zhuō
6112	镖	biāo
6113	镗	tāng, táng
6114	镘	màn
6115	镚	bèng
6116	镛	yōng
6117	镝	dī
6118	镞	zú
6119	镠	liú
6120	氇	lu
6121	氆	pǔ
6122	憩	qì
6123	穑	sè
6124	篝	gōu
6125	篥	lì
6126	篦	bì
6127	篪	chí
6128	篙	gāo
6129	盥	guàn
6130	劓	yì
6131	翱	áo
6132	魉	liǎng
6133	魈	xiāo
6134	徼	jiào
6135	歙	shè
6136	膳	shàn
6137	膦	lìn
6138	膙	jiǎng
6139	鲮	líng
6140	鲱	fēi
6141	鲲	kūn
6142	鲳	chāng
6143	鲴	gù
6144	鲵	ní
6145	鲷	diāo
6146	鲻	zī
6147	獴	měng
6148	獭	tǎ
6149	獬	xiè
6150	邂	xiè
6151	鹧	zhè
6152	廨	xiè
6153	赟	yūn
6154	瘰	luǒ
6155	廪	lǐn
6156	瘿	yǐng
6157	瘵	zhài
6158	瘴	zhàng
6159	癃	lóng
6160	瘳	chōu
6161	斓	lán
6162	麇	jūn, qún
6163	麈	zhǔ
6164	嬴	yíng
6165	壅	yōng
6166	羲	xī
6167	糗	qiǔ
6168	瞥	piē
6169	甑	zèng
6170	燎	liáo, liǎo
6171	燠	yù
6172	燔	fán
6173	燧	suì
6174	濑	lài
6175	濉	suī
6176	潞	lù
6177	澧	lǐ
6178	澹	dàn, tán
6179	澥	xiè
6180	澶	chán
6181	濂	lián
6182	褰	qiān
6183	寰	huán
6184	窸	xī
6185	褶	zhě
6186	禧	xǐ
6187	嬖	bì
6188	犟	jiàng
6189	隰	xí
6190	嬗	shàn
6191	颡	sǎng
6192	缱	qiǎn
6193	缲	qiāo
6194	缳	huán
6195	璨	càn
6196	璩	qú
6197	璐	lù
6198	璪	zǎo
6199	螫	shì
6200	擤	xǐng
6201	壕	háo
6202	觳	hú
6203	罄	qìng
6204	擢	zhuó
6205	薹	tái
6206	鞡	la
6207	鞬	jiān
6208	薷	rú
6209	薰	xūn
6210	藓	xiǎn
6211	藁	gǎo
6212	檄	xí
6213	檩	lǐn
6214	懋	mào
6215	醢	hǎi
6216	翳	yì
6217	礅	dūn
6218	磴	dèng
6219	鹩	liáo
6220	龋	qǔ
6221	龌	wò
6222	豳	bīn
6223	壑	hè
6224	黻	fú
6225	嚏	tì
6226	嚅	rú
6227	蹑	niè
6228	蹒	pán
6229	蹊	qī, xī
6230	蟥	huáng
6231	螬	cáo
6232	螵	piāo
6233	疃	tuǎn
6234	螳	táng
6235	蟑	zhāng
6236	嚓	cā, chā
6237	羁	jī
6238	罽	jì
6239	罾	zēng
6240	嶷	yí
6241	黜	chù
6242	黝	yǒu
6243	髁	kē
6244	髀	bì
6245	镡	chán, tán
6246	镢	jué
6247	镣	liào
6248	镦	dūn
6249	镧	lán
6250	镩	cuān
6251	镪	qiāng
6252	镫	dèng
6253	罅	xià
6254	黏	nián
6255	簌	sù
6256	篾	miè
6257	篼	dōu
6258	簖	duàn
6259	簋	guǐ
6260	鼢	fén
6261	黛	dài
6262	儡	lěi
6263	鹪	jiāo
6264	鼾	hān
6265	皤	pó
6266	魍	wǎng
6267	龠	yuè
6268	繇	yóu
6269	貘	mò
6270	邈	miǎo
6271	貔	pí
6272	臌	gǔ
6273	膻	dàn, shān
6274	臆	yì
6275	臃	yōng
6276	鲼	fèn
6277	鲽	dié
6278	鳀	tí
6279	鳃	sāi
6280	鳅	qiū
6281	鳇	huáng
6282	鳊	biān
6283	螽	zhōng
6284	燮	xiè
6285	鹫	jiù
6286	襄	xiāng
6287	糜	méi, mí
6288	縻	mí
6289	膺	yīng
6290	癍	bān
6291	麋	mí
6292	懑	mèn
6293	濡	rú
6294	濮	pú
6295	濞	bì
6296	濠	háo
6297	濯	zhuó
6298	蹇	jiǎn
6299	謇	jiǎn
6300	邃	suì
6301	襁	qiǎng
6302	檗	bò
6303	擘	bò
6304	孺	rú
6305	隳	huī
6306	嬷	mó
6307	蟊	máo
6308	鹬	yù
6309	鍪	móu
6310	鏊	ào
6311	鳌	áo
6312	鬈	quán
6313	鬃	zōng
6314	瞽	gǔ
6315	鞯	jiān
6316	鞨	hé
6317	鞫	jū
6318	鞧	qiū
6319	鞣	róu
6320	藜	lí
6321	藠	jiào
6322	藩	fān
6323	醪	láo
6324	蹙	cù
6325	礓	jiāng
6326	燹	xiǎn
6327	餮	tiè
6328	瞿	qú
6329	曛	xūn
6330	颢	hào
6331	曜	yào
6332	躇	chú
6333	蹚	tāng
6334	鹭	lù
6335	蟛	péng
6336	蟪	huì
6337	蟠	pán
6338	蟮	shàn
6339	鹮	huán
6340	黠	xiá
6341	黟	yī
6342	髅	lóu
6343	髂	qià
6344	镬	huò
6345	镭	léi
6346	镯	zhuó
6347	馥	fù
6348	簟	diàn
6349	簪	zān
6350	鼬	yòu
6351	雠	chóu
6352	艟	chōng
6353	鳎	tǎ
6354	鳏	guān
6355	鳐	yáo
6356	癞	lài
6357	癔	yì
6358	癜	diàn
6359	癖	pǐ
6360	糨	jiàng
6361	蹩	bié
6362	鎏	liú
6363	懵	měng
6364	彝	yí
6365	邋	lā
6366	鬏	jiū
6367	攉	huō
6368	攒	cuán, zǎn
6369	鞲	gōu
6370	鞴	bèi
6371	藿	huò
6372	蘧	qú
6373	蘅	héng
6374	麓	lù
6375	醮	jiào
6376	醯	xī
6377	酃	líng
6378	霪	yín
6379	霭	ǎi
6380	霨	wèi
6381	黼	fǔ
6382	嚯	huò
6383	蹰	chú
6384	蹶	jué, juě
6385	蹽	liāo
6386	蹼	pǔ
6387	蹴	cù
6388	蹾	dūn
6389	蹿	cuān
6390	蠖	huò
6391	蠓	měng
6392	蟾	chán
6393	蠊	lián
6394	黢	qū
6395	髋	kuān
6396	髌	bìn
6397	镲	chǎ
6398	籀	zhòu
6399	籁	lài
6400	齁	hōu
6401	魑	chī
6402	艨	méng
6403	鳓	lè
6404	鳔	biào
6405	鳕	xuě
6406	鳗	mán
6407	鳙	yōng
6408	麒	qí
6409	鏖	áo
6410	羸	léi
6411	㸆	kào
6412	瀚	hàn
6413	瀣	xiè
6414	瀛	yíng
6415	襦	rú
6416	谶	chèn
6417	襞	bì
6418	骥	jì
6419	缵	zuǎn
6420	瓒	zàn
6421	攘	rǎng
6422	蘩	fán
6423	蘖	niè
6424	醴	lǐ
6425	霰	xiàn
6426	酆	fēng
6427	矍	jué
6428	曦	xī
6429	躅	zhú
6430	鼍	tuó
6431	巉	chán
6432	黩	dú
6433	黥	qíng
6434	黪	cǎn
6435	镳	biāo
6436	镴	là
6437	黧	lí
6438	纂	zuǎn
6439	璺	wèn
6440	鼯	wú
6441	臜	zā
6442	鳜	guì
6443	鳝	shàn
6444	鳟	zūn
6445	獾	huān
6446	孀	shuāng
6447	骧	xiāng
6448	瓘	guàn
6449	鼙	pí
6450	醺	xūn
6451	礴	bó
6452	颦	pín
6453	曩	nǎng
6454	鳢	lǐ
6455	癫	diān
6456	麝	shè
6457	夔	kuí
6458	爝	jué
6459	灏	hào
6460	禳	ráng
6461	鐾	bèi
6462	羼	chàn
6463	蠡	lí, lǐ
6464	耱	mò
6465	懿	yì
6466	蘸	zhàn
6467	鹳	guàn
6468	霾	mái
6469	氍	qú
6470	饕	tāo
6471	躐	liè
6472	髑	dú
6473	镵	chán
6474	穰	ráng
6475	饔	yōng
6476	鬻	yù
6477	鬟	huán
6478	趱	zǎn
6479	攫	jué
6480	攥	zuàn
6481	颧	quán
6482	躜	zuān
6483	鼹	yǎn
6484	癯	qú
6485	麟	lín
6486	蠲	juān
6487	蠹	dù
6488	躞	xiè
6489	衢	qú
6490	鑫	xīn
6491	灞	bà
6492	襻	pàn
6493	纛	dào
6494	鬣	liè
6495	攮	nǎng
6496	囔	nāng
6497	馕	náng, nǎng
6498	戆	gàng, zhuàng
6499	爨	cuàn
6500	齉	nàng
